Amazon.in:Customer reviews: Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Audible⟨51⟩
  * Toys & Games⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _4.2 out of 5 stars_
4.2 out of 5
12,099 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  58%  24%  7%  2%  9%  58%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  58%  24%  7%  2%  9%  24%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  58%  24%  7%  2%  9%  7%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  58%  24%  7%  2%  9%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  58%  24%  7%  2%  9%  9%  ⟨91⟩


![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger⟨92⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger⟨93⟩
bySamsung⟨94⟩
  * Colour: DayBreak Blue __
  * Size: 8GB + 128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: DayBreak Blue |Size: 8GB + 128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
4,086 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)SriHarsha](/gp/profile/amzn1.account.AHHPEXJ3OY73PUM5WWAGYYVVW6YQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Value for money ⟨98⟩
Reviewed in India on 15 May 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Good display,sound
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Abhay](/gp/profile/amzn1.account.AG4DFV6OTABUKGGZZNIONBMDBN5Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Charging speed is very slow ⟨102⟩
Reviewed in India on 28 May 2025
Colour: Moonlight Blue __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
The product is good. After using it for 1 week, The only thing I didn't like is charging speed.  
Very slow charging. It takes around 2.5 hours for full charge.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Arinjay Miraje](/gp/profile/amzn1.account.AFMGTU3MM4N52GWZYV7KV5C7HBHA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Great! ⟨105⟩
Reviewed in India on 27 March 2025
Colour: DayBreak Blue __Size: 8GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
After 6 months of using this phone, I think it's the best phone at this price. It performances smoothly without ever lagging, camera is great, battery is good I only charge once every one and half day. And charging speed is pretty good too at 25watt, it goes from 15 to 80 in like 40 mins. And everyone says it has thick bazels which it has but you get used to it in no time and you don't even feel they are there. Heating is no issue with this phone considering I don't use heavy apps only day to day use.  
One thing I don't like about this phone is how heavy and big it is, I didn't think that first but after using, I think small and lighter phones would be easier to use and handel.
![Customer image⟨107⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Arinjay Miraje](/gp/profile/amzn1.account.AFMGTU3MM4N52GWZYV7KV5C7HBHA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Great! 
  
Reviewed in India on 27 March 2025 
After 6 months of using this phone, I think it's the best phone at this price. It performances smoothly without ever lagging, camera is great, battery is good I only charge once every one and half day. And charging speed is pretty good too at 25watt, it goes from 15 to 80 in like 40 mins. And everyone says it has thick bazels which it has but you get used to it in no time and you don't even feel they are there. Heating is no issue with this phone considering I don't use heavy apps only day to day use.  
One thing I don't like about this phone is how heavy and big it is, I didn't think that first but after using, I think small and lighter phones would be easier to use and handel. 
######  Images in this review 
![Customer image 1⟨108⟩] ![Customer image 2⟨109⟩] ![Customer image 3⟨110⟩] ![Customer image 4⟨111⟩]
![Customer image⟨108⟩__](javascript:void\(0\))![Customer image⟨109⟩__](javascript:void\(0\))![Customer image⟨110⟩__](javascript:void\(0\))![Customer image⟨111⟩__](javascript:void\(0\))
35 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/7cfa0960-3d75-467f-b191-6987dd73ae2c._CR2,0,496,496_SX48_.jpg) Whitecrow](/gp/profile/amzn1.account.AHZXEAKZK5WAZ5NGVZUNMLAQVOOQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Nice Buying At This Budget ⟨114⟩
Reviewed in India on 19 June 2025
Colour: Thunder Grey __Size: 6GB + 128GB⟨115⟩ __Verified Purchase⟨100⟩
It's a good mobile in this budget..i get it on Rs.13499. At this price everything is good 👍. After software update its having circle to search n object Erasers at image editing is really unexpected...you mst buy this phone. Little bit bulky bt no problem it's fine.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨116⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Abhishek rajput](/gp/profile/amzn1.account.AH5S4ZDTOQMGCAOTY34BCYSGXWAA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Samsung M35 phone review ⟨118⟩
Reviewed in India on 13 April 2025
Verified Purchase⟨100⟩
The Samsung Galaxy M35 5G is a solid mid-range phone, offering a vibrant 6.6" Super AMOLED 120Hz display and a massive 6,000mAh battery that easily lasts a full day. It runs on the Exynos 1380 chip with up to 8GB RAM, handling everyday tasks smoothly. The 50MP main camera performs well in daylight, though low-light shots could be better.  
  
Pros:  
  
Excellent battery life  
  
Smooth 120Hz AMOLED display  
  
Clean software with long-term update support  
  
Cons:  
  
Bulky and a bit heavy  
  
Slow 25W charging with no charger in the box  
  
Average low-light camera performance  
  
Overall, it's a great choice for users who value battery life and display quality over ultra-fast performance or camera versatility.
![Customer image⟨107⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Abhishek rajput](/gp/profile/amzn1.account.AH5S4ZDTOQMGCAOTY34BCYSGXWAA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Samsung M35 phone review 
  
Reviewed in India on 13 April 2025 
The Samsung Galaxy M35 5G is a solid mid-range phone, offering a vibrant 6.6" Super AMOLED 120Hz display and a massive 6,000mAh battery that easily lasts a full day. It runs on the Exynos 1380 chip with up to 8GB RAM, handling everyday tasks smoothly. The 50MP main camera performs well in daylight, though low-light shots could be better.  
  
Pros:  
  
Excellent battery life  
  
Smooth 120Hz AMOLED display  
  
Clean software with long-term update support  
  
Cons:  
  
Bulky and a bit heavy  
  
Slow 25W charging with no charger in the box  
  
Average low-light camera performance  
  
Overall, it's a great choice for users who value battery life and display quality over ultra-fast performance or camera versatility. 
######  Images in this review 
![Customer image 1⟨119⟩] ![Customer image 2⟨120⟩]
![Customer image⟨119⟩__](javascript:void\(0\))![Customer image⟨120⟩__](javascript:void\(0\))
9 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Priyanku kalita](/gp/profile/amzn1.account.AEFAETPAZL7XHHBQLRZ3CL5C7PNQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Nice product ⟨122⟩
Reviewed in India on 8 May 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Good product at this budget range
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Placeholder](/gp/profile/amzn1.account.AEG7OZGZYXIQIISTGYH4SO4T57PQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Above average ⟨124⟩
Reviewed in India on 19 May 2025
Colour: DayBreak Blue __Size: 8GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
Still on Android 14 need update as promised. The camera, display, and speaker are all good. Sure, some photos can look a bit off, but for the price, this phone is a solid choice.  
Flickering yes it's there occasionally you notice in low light, I stopped using in low brightness
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Adhyansh](/gp/profile/amzn1.account.AGHBUCDHZ4DVWZXLA3WNQKWS2Q4A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Very good phone ⟨126⟩
Reviewed in India on 5 May 2025
Colour: Thunder Grey __Size: 6GB + 128GB⟨115⟩ __Verified Purchase⟨100⟩
Phone build is very strong and also the display. It may have lesser basels. Colour is also good. Charging is littlebet slow.
![Customer image⟨107⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Adhyansh](/gp/profile/amzn1.account.AGHBUCDHZ4DVWZXLA3WNQKWS2Q4A/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Very good phone 
  
Reviewed in India on 5 May 2025 
Phone build is very strong and also the display. It may have lesser basels. Colour is also good. Charging is littlebet slow. 
######  Images in this review 
![Customer image 1⟨127⟩] ![Customer image 2⟨128⟩] ![Customer image 3⟨129⟩] ![Customer image 4⟨130⟩] ![Customer image 5⟨131⟩] ![Customer image 6⟨132⟩]
![Customer image⟨127⟩__](javascript:void\(0\))![Customer image⟨128⟩__](javascript:void\(0\))![Customer image⟨129⟩__](javascript:void\(0\))![Customer image⟨130⟩__](javascript:void\(0\))![Customer image⟨131⟩__](javascript:void\(0\))![Customer image⟨132⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨133⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/4967f671-9cca-4073-8cf3-21252ed9b2e7._CR0,0,377,377_SX48_.jpg) Ayan Mal](/gp/profile/amzn1.account.AEFDKPL6NQYPR5HRJC76ZJT6R6VQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Solid Performance with Some Heating Concerns: A Budget-Friendly Option ⟨134⟩
Reviewed in India on 25 March 2025
Colour: Moonlight Blue __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
Everything is good except heating... In normal usage of 30-35 mins it's almost touch 42°C... Don't know how it will survive in summer... Other than that every thing is nice and good... Awesome display... Good Natural colour producing camera.. Charging speed is also good for 6000mah monster battery... Yes, if it support 45W charger it will be good but for 15k it's good to have 25w. 120hz display is very smooth and optimize... Overall good.. If your budget is tight go for it... Other wise wait until the price drop of A36, A56 or S24FE in BBD.
![Customer image⟨107⟩]
![⟨135⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/4967f671-9cca-4073-8cf3-21252ed9b2e7._CR0,0,377,377_SX48_.jpg)Ayan Mal](/gp/profile/amzn1.account.AEFDKPL6NQYPR5HRJC76ZJT6R6VQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Solid Performance with Some Heating Concerns: A Budget-Friendly Option 
  
Reviewed in India on 25 March 2025 
Everything is good except heating... In normal usage of 30-35 mins it's almost touch 42°C... Don't know how it will survive in summer... Other than that every thing is nice and good... Awesome display... Good Natural colour producing camera.. Charging speed is also good for 6000mah monster battery... Yes, if it support 45W charger it will be good but for 15k it's good to have 25w. 120hz display is very smooth and optimize... Overall good.. If your budget is tight go for it... Other wise wait until the price drop of A36, A56 or S24FE in BBD. 
######  Images in this review 
![Customer image 1⟨136⟩]
![Customer image⟨136⟩__](javascript:void\(0\))
15 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨137⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Naveen M](/gp/profile/amzn1.account.AENFOYN6IRI27T7EDHTAI6ANZBIA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Good ⟨138⟩
Reviewed in India on 9 June 2025
Colour: DayBreak Blue __Size: 6GB + 128GB⟨139⟩ __Verified Purchase⟨100⟩
Good
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨140⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨141⟩
  * Next page→


To see more,  search or filter all reviews.⟨142⟩
Sponsored ****
Need customer service? ⟨143⟩
‹ See all details for Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning...⟨144⟩
  

## Items you may like
Page 1 of 6 Start over⟨145⟩
 _Previous set of slides_⟨145⟩
  1. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨146⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/259-9062319-1524538?pd_rd_w=MswXU&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0DFMJHY3V&psc=1)
 GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨147⟩
 _4.3 out of 5 stars_ 111⟨148⟩
-50%⟨147⟩₹349.00₹349.00⟨147⟩
M.R.P: ₹699.00⟨147⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Kohinoor Brown Authentic Basmati Rice 1 Kg Jar – Rich Aroma & Long Grain Rice⟨149⟩](/Kohinoor-Brown-Authentic-Basmati-Rice/dp/B0DHXD1CXN/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/259-9062319-1524538?pd_rd_w=MswXU&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0DHXD1CXN&psc=1)
Kohinoor Brown Authentic Basmati Rice 1 Kg Jar – Rich Aroma & Long Grain Rice⟨150⟩
 _4.2 out of 5 stars_ 48⟨151⟩
-30%⟨150⟩₹168.00₹168.00⟨150⟩ (₹168.00/kg)⟨150⟩
M.R.P: ₹239.00⟨150⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![DiSano Extra Light Olive Oil 500ml, Ideal for Indian Cooking⟨152⟩](/Disano-Olive-Extra-Light-Flavour/dp/B016DM4M48/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/259-9062319-1524538?pd_rd_w=MswXU&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B016DM4M48&psc=1)
DiSano Extra Light Olive Oil 500ml, Ideal for Indian Cooking⟨153⟩
 _4.4 out of 5 stars_ 2,079⟨154⟩
-52%⟨153⟩₹599.00₹599.00⟨153⟩ (₹1,198.00/l)⟨153⟩
Limited time deal
M.R.P: ₹1,245.00⟨153⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Borges Character Extra Virgin Olive Oil, 250 ml⟨155⟩](/Borges-Character-Extra-Virgin-Olive/dp/B0DQV8Y5Z5/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/259-9062319-1524538?pd_rd_w=MswXU&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0DQV8Y5Z5&psc=1)
Borges Character Extra Virgin Olive Oil, 250 ml⟨156⟩
 _4.5 out of 5 stars_ 16⟨157⟩
-50%⟨156⟩₹399.00₹399.00⟨156⟩ (₹1,596.00/l)⟨156⟩
Limited time deal
M.R.P: ₹800.00⟨156⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Colavita Mediterranean Extra Virgin Olive Oil \(750ml\) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinad⟨158⟩](/Colavita-Mediterranean-Extra-Virgin-Olive/dp/B00L2YH7L8/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/259-9062319-1524538?pd_rd_w=MswXU&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B00L2YH7L8&psc=1)
Colavita Mediterranean Extra Virgin Olive Oil (750ml) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinades | Cold Pressed Oil from Superior Whole Olives | Timeless Bottle⟨159⟩
 _4.3 out of 5 stars_ 165⟨160⟩
₹1,994.00₹1,994.00⟨159⟩ (₹2,658.67/l)⟨159⟩
M.R.P: ₹1,995.00⟨159⟩
Get it by **Thursday, July 31**
FREE Delivery by Amazon


 _Next set of slides_⟨145⟩
## Discover more
Page 1 of 1 Start over⟨145⟩
 _Previous set of slides_⟨145⟩
  1. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨161⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/259-9062319-1524538?pd_rd_w=6lKn7&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0CR1CTD5P&psc=1)
 uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨162⟩
 _4.2 out of 5 stars_ 69⟨163⟩
-36%⟨162⟩₹3,776.00₹3,776.00⟨162⟩
M.R.P: ₹5,900.00⟨162⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨164⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/259-9062319-1524538?pd_rd_w=6lKn7&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0DX6BPTQT&psc=1)
Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨165⟩
 _4.1 out of 5 stars_ 42⟨166⟩
-66%⟨165⟩₹2,567.57₹2,567.57⟨165⟩
M.R.P: ₹7,500.00⟨165⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨167⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/259-9062319-1524538?pd_rd_w=6lKn7&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨168⟩
_4.2 out of 5 stars_ 16⟨169⟩
-61%⟨168⟩₹2,899.00₹2,899.00⟨168⟩
M.R.P: ₹7,375.00⟨168⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  4. ![Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage S⟨170⟩](/Genie-Scarlett-Polycarbonate-Hardsided-Rotation/dp/B097PGT9T1/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/259-9062319-1524538?pd_rd_w=6lKn7&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B097PGT9T1&psc=1)
Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage Suitcase for Travelling, Check in Luggage with Trolley, Scratch Resistant⟨171⟩
 _4.3 out of 5 stars_ 47⟨172⟩
-64%⟨171⟩₹3,699.00₹3,699.00⟨171⟩
Limited time deal
M.R.P: ₹10,167.00⟨171⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  5. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨173⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/259-9062319-1524538?pd_rd_w=6lKn7&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨174⟩
 _4.1 out of 5 stars_ 20,480⟨175⟩
-60%⟨174⟩₹4,359.00₹4,359.00⟨174⟩
Limited time deal
M.R.P: ₹10,920.00⟨174⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S \(HEXA19CBBLK\)⟨176⟩](/Safari-Hexa-Water-Resistant-Backpack/dp/B09B26TVPM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/259-9062319-1524538?pd_rd_w=6lKn7&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=ExaXv&pd_rd_r=5447e77e-eee7-475d-a6b4-acdb06e27ada&pd_rd_i=B09B26TVPM&psc=1)
Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S (HEXA19CBBLK)⟨177⟩
_3.9 out of 5 stars_ 2,282⟨178⟩
-75%⟨177⟩₹502.00₹502.00⟨177⟩
M.R.P: ₹2,010.00⟨177⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨145⟩
## Your browsing history
View or edit your browsing history⟨179⟩
Page 1 of 1 Start over⟨145⟩
 _Previous set of slides_⟨145⟩
  1. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨180⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_1/259-9062319-1524538?pd_rd_w=7Exsy&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=GYYFe&pd_rd_r=cde262de-ec4e-42d6-b68d-5fe8bf919366&pd_rd_i=B0F4DG9ZH5&psc=1)
  2. ![Samsung Galaxy M36 5G \(Orange Haze, 6 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+⟨181⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB765TN/ref=rvi_d_sccl_2/259-9062319-1524538?pd_rd_w=7Exsy&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=GYYFe&pd_rd_r=cde262de-ec4e-42d6-b68d-5fe8bf919366&pd_rd_i=B0FDB765TN&psc=1)
  3. ![Samsung Galaxy A55 5G \(Awesome Iceblue, 8GB RAM, 256GB Storage\) | AI | Metal Frame | 50 MP Main Camera \(OIS\) | Super HDR Vide⟨182⟩](/Samsung-Awesome-Iceblue-Storage-Nightography/dp/B0CWPCFSM3/ref=rvi_d_sccl_3/259-9062319-1524538?pd_rd_w=7Exsy&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=GYYFe&pd_rd_r=cde262de-ec4e-42d6-b68d-5fe8bf919366&pd_rd_i=B0CWPCFSM3&psc=1)
  4. ![Samsung Galaxy A35 5G \(Awesome Iceblue, 8GB RAM, 128GB Storage\) Without Offer⟨183⟩](/samsung-Awesome-Iceblue-Storage-Without/dp/B0CXMCX9MD/ref=rvi_d_sccl_4/259-9062319-1524538?pd_rd_w=7Exsy&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=GYYFe&pd_rd_r=cde262de-ec4e-42d6-b68d-5fe8bf919366&pd_rd_i=B0CXMCX9MD&psc=1)
  5. ![Samsung Galaxy M36 5G \(Serene Green, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨184⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9H9Z7/ref=rvi_d_sccl_5/259-9062319-1524538?pd_rd_w=7Exsy&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=GYYFe&pd_rd_r=cde262de-ec4e-42d6-b68d-5fe8bf919366&pd_rd_i=B0FDB9H9Z7&psc=1)
  6. ![iPhone 16 128 GB: 5G Mobile Phone with Camera Control, A18 Chip and a Big Boost in Battery Life. Works with AirPods; Ultramar⟨185⟩](/iPhone-16-128-GB-Ultramarine/dp/B0DGJ7TGDR/ref=rvi_d_sccl_6/259-9062319-1524538?pd_rd_w=7Exsy&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=D73722BXSJQ3S6MV2XX9&pd_rd_wg=GYYFe&pd_rd_r=cde262de-ec4e-42d6-b68d-5fe8bf919366&pd_rd_i=B0DGJ7TGDR&psc=1)


 _Next set of slides_⟨145⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨179⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨179⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨186⟩
  * Careers⟨187⟩
  * Press Releases⟨188⟩
  * Amazon Science⟨189⟩


Connect with Us
  * Facebook⟨190⟩
  * Twitter⟨191⟩
  * Instagram⟨192⟩


Make Money with Us
  * Sell on Amazon⟨193⟩
  * Sell under Amazon Accelerator⟨194⟩
  * Protect and Build Your Brand⟨195⟩
  * Amazon Global Selling⟨196⟩
  * Supply to Amazon⟨197⟩
  * Become an Affiliate⟨198⟩
  * Fulfilment by Amazon⟨199⟩
  * Advertise Your Products⟨200⟩
  * Amazon Pay on Merchants⟨201⟩


Let Us Help You
  * Your Account⟨202⟩
  * Returns Centre⟨203⟩
  * Recalls and Product Safety Alerts⟨204⟩
  * 100% Purchase Protection⟨205⟩
  * Amazon App Download⟨206⟩
  * Help⟨207⟩


 ⟨208⟩
 English ⟨209⟩
 India ⟨210⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨211⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨212⟩
  *   * ##### AudibleDownload  
Audio Books⟨213⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨214⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨215⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨216⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨217⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨218⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨219⟩
  *   *  


  * Conditions of Use & Sale⟨220⟩
  * Privacy Notice⟨221⟩
  * Interest-Based Ads⟨222⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:259-9062319-1524538:N19PQ7H4RHWAKS5G87K3$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DN19PQ7H4RHWAKS5G87K3:0)
