Amazon.in:Customer reviews: Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.5 out of 5 stars_
3.5 out of 5
366 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  48%  14%  8%  6%  24%  48%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  48%  14%  8%  6%  24%  14%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  48%  14%  8%  6%  24%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  48%  14%  8%  6%  24%  6%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  48%  14%  8%  6%  24%  24%  ⟨91⟩


![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨92⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨93⟩
byacer⟨94⟩
  * Colour: Carbon Black __
  * Size: 6GB+128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Carbon Black |Size: 6GB+128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
249 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)PURAN SINGH](/gp/profile/amzn1.account.AH7BXFWV3A4YSO45SKJBKZJZ5Z7Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Acer ⟨98⟩
Reviewed in India on 3 July 2025
Verified Purchase⟨99⟩
Why did you pick this product vs others?:  
The overall  Product is good.  
For the price, this phone gave me the best balance of features—great display, decent camera, and 5G support—without breaking the bank. It was simply the best value among all the options."
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨100⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AHV4M6NRCF7D2F2Q4VJTB3B7DKLA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ Display not working smoothly ⟨101⟩
Reviewed in India on 7 July 2025
Verified Purchase⟨99⟩
Product is not good  
Display not working smoothly  
Very poor battery  
( Mobile looks good 😊 )  
Features are good 👍
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨102⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Tinkal sahu](/gp/profile/amzn1.account.AEPJK6CLLZJFXRXARFVD4DTAB6DQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ Worst experience in this platform ⟨103⟩
Reviewed in India on 21 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨99⟩
Don't waste your money on Acer mobile and Amazon platform....use another platform...😤😡💩
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨105⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Raj](/gp/profile/amzn1.account.AECP5B6Q7JUKXDJ2OZJSVU3C4MOQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Super ⟨106⟩
Reviewed in India on 16 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨99⟩
Nice
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Kumar Reddy V](/gp/profile/amzn1.account.AEAMKHMEZIPQKVNSYK3JFGXXAQBQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Super ⟨108⟩
Reviewed in India on 15 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨99⟩
Phone quality:  
Good
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨109⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨110⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Sheshank Omer ](/gp/profile/amzn1.account.AEAICURVRMCXPJMDSSDDHQ4M2K7Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _5.0 out of 5 stars_ Light weight best performance ⟨111⟩
Reviewed in India on 12 June 2025
Colour: Cosmic Green __Size: 6GB+128GB⟨112⟩ __Verified Purchase⟨99⟩
Very Good, Phone performance is good more than i expect.. although I can review if something is happen in future.  
  
Ignore the negative reviews they are may be competitors you should watch YouTube review. I buy this 6+6gb ram varient although some saying camera is worst I'm telling camera is little bit hang but the quality is amazing in this range obviously sony camera hai.  
  
I'll shared some photos click by this phone.  
You can buy it blindly there is nothing happened till date.
![Customer image⟨113⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sheshank Omer ](/gp/profile/amzn1.account.AEAICURVRMCXPJMDSSDDHQ4M2K7Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Light weight best performance 
  
Reviewed in India on 12 June 2025 
Very Good, Phone performance is good more than i expect.. although I can review if something is happen in future.  
  
Ignore the negative reviews they are may be competitors you should watch YouTube review. I buy this 6+6gb ram varient although some saying camera is worst I'm telling camera is little bit hang but the quality is amazing in this range obviously sony camera hai.  
  
I'll shared some photos click by this phone.  
You can buy it blindly there is nothing happened till date. 
######  Images in this review 
![Customer image 1⟨114⟩] ![Customer image 2⟨115⟩] ![Customer image 3⟨116⟩]
![Customer image⟨114⟩__](javascript:void\(0\))![Customer image⟨115⟩__](javascript:void\(0\))![Customer image⟨116⟩__](javascript:void\(0\))
24 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨117⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨110⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Priya](/gp/profile/amzn1.account.AGFBYD6L64GVTPM4JL2EPMURKYLA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Very super phone don't miss ⟨118⟩
Reviewed in India on 28 June 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨119⟩ __Verified Purchase⟨99⟩
The media could not be loaded. 
I buyed Acer super zx 6gb ram phone  
This phone is very nice ,don't see negative comments,after I placed order then I start to see review more negative, I worry lot, I tink I placed wrong order,after recive phone I started use it very super,no lag, all app s performance are nice, for 10k₹ it is very super phone, I gave 5star  
Gaming experience:  
Bubg very 👍  
Display quality:  
Super  
Value for money:  
10000
![Customer image⟨113⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Priya](/gp/profile/amzn1.account.AGFBYD6L64GVTPM4JL2EPMURKYLA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Very super phone don't miss 
  
Reviewed in India on 28 June 2025 
I buyed Acer super zx 6gb ram phone  
This phone is very nice ,don't see negative comments,after I placed order then I start to see review more negative, I worry lot, I tink I placed wrong order,after recive phone I started use it very super,no lag, all app s performance are nice, for 10k₹ it is very super phone, I gave 5star  
Gaming experience:  
Bubg very 👍  
Display quality:  
Super  
Value for money:  
10000 
######  Images in this review 
![Customer image 1⟨120⟩]
![Customer image⟨120⟩__](javascript:void\(0\))
7 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨110⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Deepak](/gp/profile/amzn1.account.AEPUX3577XVHBKBOBAVKASG6JEFQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ Charger cable poor quality ⟨122⟩
Reviewed in India on 27 June 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨119⟩ __Verified Purchase⟨99⟩
Why did you pick this product vs others?:  
Phone is good.. but charger cable poor quality... In 15 days charger cable destroy 
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨110⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Singh](/gp/profile/amzn1.account.AHQKIVJZXDSQO5DJZVCK7T2KNM3A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Worth the money ⟨124⟩
Reviewed in India on 27 June 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨119⟩ __Verified Purchase⟨99⟩
I liked this phone. It has a big screen which I don't want but otherwise it's worth the money. Long battery life with almost pure Android experience. 6GB+6GB RAM is great for multitasking. Camera is good along with good screen brightness. Very easy to use. Looks great and elegant.
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨110⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Gargi Chakraborty](/gp/profile/amzn1.account.AGB2JDVOTKXY5RY7J6IWKDGBUD6A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ N.A. ⟨126⟩
Reviewed in India on 12 July 2025
Colour: Carbon Black __Size: 6GB+128GB⟨127⟩ __Verified Purchase⟨99⟩
Very Good
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨128⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨129⟩
  * Next page→⟨130⟩


Sponsored ****
Need customer service? ⟨131⟩
‹ See all details for Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨132⟩
  

## Consider these items
Page 1 of 6 Start over⟨133⟩
 _Previous set of slides_⟨133⟩
  1. ![Yogabar High Protein Muesli Fruits & Nut 850Gm Pack of 2, 22G Protein | Packed With Apple, Almonds, & Super Seeds| Best High ⟨134⟩](/Yogabar-Protein-Almonds-Breakfast-Nutrition/dp/B0F87STPF3/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0F87STPF3&psc=1)
 Yogabar High Protein Muesli Fruits & Nut 850Gm Pack of 2, 22G Protein | Packed With Apple, Almonds, & Super Seeds| Best High Protein Breakfast Cereal For Energy & Nutrition⟨135⟩
 _4.3 out of 5 stars_ 11,507⟨136⟩
-55%⟨135⟩₹749.00₹749.00⟨135⟩ (₹440.59/kg)⟨135⟩
Limited time deal
M.R.P: ₹1,650.00⟨135⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Kohinoor Brown Authentic Basmati Rice 1 Kg Jar – Rich Aroma & Long Grain Rice⟨137⟩](/Kohinoor-Brown-Authentic-Basmati-Rice/dp/B0DHXD1CXN/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0DHXD1CXN&psc=1)
Kohinoor Brown Authentic Basmati Rice 1 Kg Jar – Rich Aroma & Long Grain Rice⟨138⟩
 _4.2 out of 5 stars_ 48⟨139⟩
-30%⟨138⟩₹168.00₹168.00⟨138⟩ (₹168.00/kg)⟨138⟩
M.R.P: ₹239.00⟨138⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![True Elements Jowar Atta 1kg - Jowar Flour, Millet Flour | 100% Natural & Gluten Free | Sorghum Flour⟨140⟩](/True-Elements-Jowar-Atta-1kg/dp/B0BNHQT5YP/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0BNHQT5YP&psc=1)
True Elements Jowar Atta 1kg - Jowar Flour, Millet Flour | 100% Natural & Gluten Free | Sorghum Flour⟨141⟩
 _4.4 out of 5 stars_ 103⟨142⟩
 _#1 Best Seller_⟨143⟩
 -12%⟨141⟩₹199.00₹199.00⟨141⟩ (₹199.00/kg)⟨141⟩
M.R.P: ₹225.00⟨141⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Colavita Mediterranean Extra Virgin Olive Oil \(750ml\) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinad⟨144⟩](/Colavita-Mediterranean-Extra-Virgin-Olive/dp/B00L2YH7L8/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B00L2YH7L8&psc=1)
Colavita Mediterranean Extra Virgin Olive Oil (750ml) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinades | Cold Pressed Oil from Superior Whole Olives | Timeless Bottle⟨145⟩
 _4.3 out of 5 stars_ 165⟨146⟩
₹1,994.00₹1,994.00⟨145⟩ (₹2,658.67/l)⟨145⟩
M.R.P: ₹1,995.00⟨145⟩
Get it by **Thursday, July 31**
FREE Delivery by Amazon
  5. ![Anveshan Extra Virgin Olive Oil - 1L | Cold Press Extraction | Rich in Vitamin E & K | Perfect for Salad Dressings, Sautéing,⟨147⟩](/Anveshan-Extra-Virgin-Olive-Oil/dp/B0DS597B41/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0DS597B41&psc=1)
Anveshan Extra Virgin Olive Oil - 1L | Cold Press Extraction | Rich in Vitamin E & K | Perfect for Salad Dressings, Sautéing, Marinades - Imported from Spain⟨148⟩
 _4.7 out of 5 stars_ 140⟨149⟩
-35%⟨148⟩₹1,299.00₹1,299.00⟨148⟩ (₹1,299.00/l)⟨148⟩
M.R.P: ₹2,000.00⟨148⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨133⟩
## Items you may like
Page 1 of 1 Start over⟨133⟩
 _Previous set of slides_⟨133⟩
  1. ![Safari Pentagon Neo 8 Wheels 75Cm Large Checkin Trolley Bag, Hard Case Polypropylene 360 Degree Wheeling Luggage for Men & Wo⟨150⟩](/Safari-Pentagon-Polypropylene-Wheeling-Suitcase/dp/B0F6VBJC93/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0F6VBJC93&psc=1)
 Safari Pentagon Neo 8 Wheels 75Cm Large Checkin Trolley Bag, Hard Case Polypropylene 360 Degree Wheeling Luggage for Men & Women, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Ink Blue⟨151⟩
 _4.0 out of 5 stars_ 238⟨152⟩
-74%⟨151⟩₹3,099.00₹3,099.00⟨151⟩
M.R.P: ₹11,999.00⟨151⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨153⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨154⟩
 _4.1 out of 5 stars_ 20,480⟨155⟩
-60%⟨154⟩₹4,359.00₹4,359.00⟨154⟩
Limited time deal
M.R.P: ₹10,920.00⟨154⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organ⟨156⟩](/Safari-Polycarbonate-Organized-Interior-Suitcase/dp/B097B4JTKH/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B097B4JTKH&psc=1)
Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organized Interior, Suitcase for Travel, Trolley Bags for Travel, Vanilla Tan⟨157⟩
 _4.1 out of 5 stars_ 14,292⟨158⟩
-77%⟨157⟩₹3,699.00₹3,699.00⟨157⟩
M.R.P: ₹15,999.00⟨157⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage S⟨159⟩](/Genie-Scarlett-Polycarbonate-Hardsided-Rotation/dp/B097PGT9T1/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B097PGT9T1&psc=1)
Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage Suitcase for Travelling, Check in Luggage with Trolley, Scratch Resistant⟨160⟩
 _4.3 out of 5 stars_ 47⟨161⟩
-64%⟨160⟩₹3,699.00₹3,699.00⟨160⟩
Limited time deal
M.R.P: ₹10,167.00⟨160⟩
Get it by **Wednesday, July 30**
FREE Delivery by Amazon
  5. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨162⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨163⟩
 _4.2 out of 5 stars_ 69⟨164⟩
-36%⟨163⟩₹3,776.00₹3,776.00⟨163⟩
M.R.P: ₹5,900.00⟨163⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨165⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨166⟩
_4.2 out of 5 stars_ 16⟨167⟩
-61%⟨166⟩₹2,899.00₹2,899.00⟨166⟩
M.R.P: ₹7,375.00⟨166⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon


 _Next set of slides_⟨133⟩
## Your browsing history
View or edit your browsing history⟨168⟩
Page 1 of 1 Start over⟨133⟩
 _Previous set of slides_⟨133⟩
  1. ![Samsung Galaxy M36 5G \(Velvet Black, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨169⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9ZCTD/ref=rvi_d_sccl_1/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0FDB9ZCTD&psc=1)
  2. ![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic \(1Year\)*/Backli⟨170⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=rvi_d_sccl_2/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0DTYWCHDQ&psc=1)
  3. ![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M⟨171⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ835WS/dp/B0DTYHD5D1/ref=rvi_d_sccl_3/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0DTYHD5D1&psc=1)
  4. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨172⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_4/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0D5DFR78J&psc=1)
  5. ![ASUS Zenbook 14,Intel Core Ultra 7 \(Series 2\),Thin & Light\(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M⟨173⟩](/ASUS-Zenbook-screen-Windows-UX3405CA-PZ163WS/dp/B0DSHWNR64/ref=rvi_d_sccl_5/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0DSHWNR64&psc=1)
  6. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨174⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_6/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0D7Z8FJZ9&psc=1)


 _Next set of slides_⟨133⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨168⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨168⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨175⟩
  * Careers⟨176⟩
  * Press Releases⟨177⟩
  * Amazon Science⟨178⟩


Connect with Us
  * Facebook⟨179⟩
  * Twitter⟨180⟩
  * Instagram⟨181⟩


Make Money with Us
  * Sell on Amazon⟨182⟩
  * Sell under Amazon Accelerator⟨183⟩
  * Protect and Build Your Brand⟨184⟩
  * Amazon Global Selling⟨185⟩
  * Supply to Amazon⟨186⟩
  * Become an Affiliate⟨187⟩
  * Fulfilment by Amazon⟨188⟩
  * Advertise Your Products⟨189⟩
  * Amazon Pay on Merchants⟨190⟩


Let Us Help You
  * Your Account⟨191⟩
  * Returns Centre⟨192⟩
  * Recalls and Product Safety Alerts⟨193⟩
  * 100% Purchase Protection⟨194⟩
  * Amazon App Download⟨195⟩
  * Help⟨196⟩


 ⟨197⟩
 English ⟨198⟩
 India ⟨199⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨200⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨201⟩
  *   * ##### AudibleDownload  
Audio Books⟨202⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨203⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨204⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨205⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨206⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨207⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨208⟩
  *   *  


  * Conditions of Use & Sale⟨209⟩
  * Privacy Notice⟨210⟩
  * Interest-Based Ads⟨211⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:261-1325849-2609413:YGG994EGDYYYKZZ4BVCA$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DYGG994EGDYYYKZZ4BVCA:0)
