Amazon.in:Customer reviews: ASUS Zenbook 14,Intel Core Ultra 7 (Series 2),Thin &amp; Light(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M365 Basic (1Year)*/Office Home 2024/Ponder Blue/1.28 kg) UX3405CA-PZ163WS
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Audible⟨51⟩
  * Toys & Games⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS Zenbook 14,Intel Core Ultra 7 (Series 2),Thin & Light(Intel...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _4.2 out of 5 stars_
4.2 out of 5
20 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  69%  8%  6%  6%  11%  69%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  69%  8%  6%  6%  11%  8%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  69%  8%  6%  6%  11%  6%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  69%  8%  6%  6%  11%  6%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  69%  8%  6%  6%  11%  11%  ⟨91⟩


![ASUS Zenbook 14,Intel Core Ultra 7 \(Series 2\),Thin &amp; Light\(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M365 Basic \(1Year\)*/Office Home 2024/Ponder Blue/1.28 kg\) UX3405CA-PZ163WS⟨92⟩](/ASUS-Zenbook-screen-Windows-UX3405CA-PZ163WS/dp/B0DSHWNR64/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS Zenbook 14,Intel Core Ultra 7 (Series 2),Thin & Light(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M365 Basic (1Year)*/Office Home 2024/Ponder Blue/1.28 kg) UX3405CA-PZ163WS⟨93⟩
byASUS⟨94⟩
  * Colour: Ponder Blue (Ultra 7)
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Ponder Blue (Ultra 7)All variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
10 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
### From India
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Placeholder](/gp/profile/amzn1.account.AHQBA6LQIVD2UHGNMZGLCSF4FDOQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best laptop for professionals ⟨98⟩
Reviewed in India on 6 July 2025
Colour: Foggy Silver (Ultra 7)⟨99⟩__Verified Purchase⟨100⟩
The laptop is truly premium. Battery back up is decent about 7 hours of work. Display is good. Sound is low. Very fast.
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Girish](/gp/profile/amzn1.account.AEHXLOT6ITIZEZ4YEZPAQ6EAO2HA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value of money in every segment. ⟨102⟩
Reviewed in India on 18 May 2025
Colour: Foggy Silver (Ultra 7)⟨99⟩__Verified Purchase⟨100⟩
Excellent.  
Battery back-up is worth of money.  
Design is very attractive.  
Display is 14 inch OLED touch which makes you techno friendly.  
Additionally the numpad and touch pad gives you extraordinary experience.  
The power of processor saves your time.  
Best product from Asus.  
Must go with it.
18 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Vishal , Baramati , Pune](/gp/profile/amzn1.account.AFHLNEDKDDDCII6GYKFFJPKJGE3A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Straightforward review for Technical audience ⟨105⟩
Reviewed in India on 15 July 2025
Colour: Foggy Silver (Ultra 7)⟨99⟩__Verified Purchase⟨100⟩
Quality is better than other assets in this segment. Too good sound output with Dolby Atoms. One of the best features loaded asset . And don't forgot that you ll get 120Hz display.  
  
Overall , good option for who is looking for " Chota Packet , Bada Dhamaka ".
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨106⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Mora S.](/gp/profile/amzn1.account.AGT76ZSZQFHDQLSZHGZABIKCBLWQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
##### _1.0 out of 5 stars_ Great configuration laptop but overheating like crazy.. ⟨107⟩
Reviewed in India on 16 July 2025
Colour: Foggy Silver (Ultra 9)⟨108⟩__Verified Purchase⟨100⟩
its brand new out of box and overheating like crazy. Had to call ASUS support and they are sending a technician to check the system. Very disappointed with the out of box experience. I'm presume it is definitely a defective piece as the heating is very abnormal. 
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨109⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Himanshu Raghav](/gp/profile/amzn1.account.AFYJHHCFBPMGBOY3O2JZ3TRAOVMQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Awesome ⟨110⟩
Reviewed in India on 1 June 2025
Colour: Ponder Blue (Ultra 9)⟨111⟩__Verified Purchase⟨100⟩
Smooth and fast laptop without any lagging issue; till now no issue
![Customer image⟨112⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Himanshu Raghav](/gp/profile/amzn1.account.AFYJHHCFBPMGBOY3O2JZ3TRAOVMQ/ref=cm_cr_arp_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Awesome 
  
Reviewed in India on 1 June 2025 
Smooth and fast laptop without any lagging issue; till now no issue 
######  Images in this review 
![Customer image 1⟨113⟩] ![Customer image 2⟨114⟩]
![Customer image⟨113⟩__](javascript:void\(0\))![Customer image⟨114⟩__](javascript:void\(0\))
8 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨115⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Akshay Khatavkar](/gp/profile/amzn1.account.AHSGCQYSKNYYIUMF54VM7W3ZN4IQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best AI Laptop under 1L ⟨116⟩
Reviewed in India on 7 May 2025
Colour: Ponder Blue (Ultra 5)⟨117⟩__Verified Purchase⟨100⟩
Laptop is extremely good looking, light in weight, touchscreen is highly responsive, keys are smooth and battery backup is more than 12 hrs straight.
![Customer image⟨112⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Akshay Khatavkar](/gp/profile/amzn1.account.AHSGCQYSKNYYIUMF54VM7W3ZN4IQ/ref=cm_cr_arp_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Best AI Laptop under 1L 
  
Reviewed in India on 7 May 2025 
Laptop is extremely good looking, light in weight, touchscreen is highly responsive, keys are smooth and battery backup is more than 12 hrs straight. 
######  Images in this review 
![Customer image 1⟨118⟩]
![Customer image⟨118⟩__](javascript:void\(0\))
10 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨119⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)CONCEPT ROBOTICS &AUTOMATION PVT LTD](/gp/profile/amzn1.account.AER6ZY43DK33CYTIQ26YEXGZX3LA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ Symmetricity not ok ⟨120⟩
Reviewed in India on 4 April 2025
Colour: Ponder Blue (Ultra 7)⟨121⟩__Verified Purchase⟨100⟩
Performance is good . Bit the laptop looks is not symmetrical. And if you compare with A14(3407, snapdragon) this does not stand anywhere.
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨122⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Placeholder](/gp/profile/amzn1.account.AFA7EWDJ7X4O2K27XPGNJV5PYE3A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Perfect laptop ⟨123⟩
Reviewed in India on 15 July 2025
Colour: Foggy Silver (Ultra 9)⟨108⟩__Verified Purchase⟨100⟩
The laptop's design is absolutely stunning, it genuinely looks like a MacBook or even better in some angles. The performance is top-notch, delivering exactly what you'd expect from any high-end machine. Audio isn't the loudest, but it's more than enough for daily use.  
  
Feature-wise, it packs everything you'd expect in a ₹150K–₹200K laptop — nothing feels missing. One small disappointment: in a few YouTube reviews, people mentioned receiving a premium leather-style sleeve, which I didn't get. It’s a minor letdown in an otherwise pixel-perfect experience.  
  
This is my first day with the laptop, so let’s see how it holds up over a year 😄 — but for now, I’m seriously impressed.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨124⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Placeholder](/gp/profile/amzn1.account.AFIO27MIO2ZSA2Z4XIP6IDLGPT7A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money ⟨125⟩
Reviewed in India on 20 May 2025
Colour: Ponder Blue (Ultra 9)⟨111⟩__Verified Purchase⟨100⟩
Its really fast I am using Maac and AutoCad pro, this laptop is just awesome
7 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨126⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/7284b8b0-ecaa-4b89-bf9f-01109a5aa6ad._CR0,0,409,409_SX48_.jpg)Vijay](/gp/profile/amzn1.account.AH2CXK4L2KHN7HNMHUDWV3MTPCYA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Not better performance ⟨127⟩
Reviewed in India on 25 May 2025
Colour: Foggy Silver (Ultra 7)⟨99⟩__Verified Purchase⟨100⟩
Worst performance
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨128⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



Sponsored ****
Need customer service? ⟨129⟩
‹ See all details for ASUS Zenbook 14,Intel Core Ultra 7 (Series 2),Thin & Light(Intel...⟨130⟩
  

![](https://m.media-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB485916689_.gif)  
---  
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨131⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨131⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨132⟩
  * Careers⟨133⟩
  * Press Releases⟨134⟩
  * Amazon Science⟨135⟩


Connect with Us
  * Facebook⟨136⟩
  * Twitter⟨137⟩
  * Instagram⟨138⟩


Make Money with Us
  * Sell on Amazon⟨139⟩
  * Sell under Amazon Accelerator⟨140⟩
  * Protect and Build Your Brand⟨141⟩
  * Amazon Global Selling⟨142⟩
  * Supply to Amazon⟨143⟩
  * Become an Affiliate⟨144⟩
  * Fulfilment by Amazon⟨145⟩
  * Advertise Your Products⟨146⟩
  * Amazon Pay on Merchants⟨147⟩


Let Us Help You
  * Your Account⟨148⟩
  * Returns Centre⟨149⟩
  * Recalls and Product Safety Alerts⟨150⟩
  * 100% Purchase Protection⟨151⟩
  * Amazon App Download⟨152⟩
  * Help⟨153⟩


 ⟨154⟩
 English ⟨155⟩
 India ⟨156⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨157⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨158⟩
  *   * ##### AudibleDownload  
Audio Books⟨159⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨160⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨161⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨162⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨163⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨164⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨165⟩
  *   *  


  * Conditions of Use & Sale⟨166⟩
  * Privacy Notice⟨167⟩
  * Interest-Based Ads⟨168⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:257-8137438-8359168:0BFECVV1GSA4HP7Q81Q3$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3D0BFECVV1GSA4HP7Q81Q3:0)
