Amazon.in:Customer reviews: ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Browsing History⟨41⟩
  * Health, Household & Personal Care⟨42⟩
  * Bestsellers⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Fashion⟨52⟩
  *  Electronics ⟨53⟩
  * Mobiles⟨54⟩
  * Computers⟨55⟩
  * Beauty & Personal Care⟨56⟩
  * Pet Supplies⟨57⟩
  * Baby⟨58⟩
  * Car & Motorbike⟨59⟩
  * Sports, Fitness & Outdoors⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹158.00 
 Go to Cart ⟨63⟩
Add items worth ₹341.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹36.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹36.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹32.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹32.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹30.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹30.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
381 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  47%  27%  8%  2%  16%  47%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  47%  27%  8%  2%  16%  27%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  47%  27%  8%  2%  16%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  47%  27%  8%  2%  16%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  47%  27%  8%  2%  16%  16%  ⟨91⟩


![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg\) FA506NCR-HN054W⟨92⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W⟨93⟩
byASUS⟨94⟩
  * Colour: Black, R7 | RTX 3050
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Black, R7 | RTX 3050All variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
163 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Swaroopal bhati](/gp/profile/amzn1.account.AELAZ2VLBIV2CUFOZETC25TAPWNA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Battery backup ⟨98⟩
Reviewed in India on 4 February 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Thoda battery backup zyada hi kam h baki sb badhiya h
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Rishi Arora](/gp/profile/amzn1.account.AFBJU2UWQPSGTVGLZ5DGMY67OBMQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ No MS Office! ⟨102⟩
Reviewed in India on 15 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
No Office installed, as was committed in Product description while purchasing during Prime Days Sale. Description was changed later and Amazon refused to accept and own the issue.  
Pathetic experience
![Customer image⟨103⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Rishi Arora](/gp/profile/amzn1.account.AFBJU2UWQPSGTVGLZ5DGMY67OBMQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_1.0 out of 5 stars_
#####  No MS Office! 
  
Reviewed in India on 15 July 2025 
No Office installed, as was committed in Product description while purchasing during Prime Days Sale. Description was changed later and Amazon refused to accept and own the issue.  
Pathetic experience 
######  Images in this review 
![Customer image 1⟨104⟩]
![Customer image⟨104⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨105⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AH66S4ATSTRTPYVZTNGCC27WDA5Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Faulty product. Do not purchase. ⟨106⟩
Reviewed in India on 26 June 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
This product sucks. At first it worked fine but then it randomly started restarting. When I called a technician home he said the screws in it have been changed and some screws inside area rusted. The laptop had way too much dust collected inside it and then randomly started closing open apps. Horrible product do not purchase.
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Reza S.](/gp/profile/amzn1.account.AGEBPD4TWSLCE4ZNSZKE3BOCSV5Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _5.0 out of 5 stars_ Good product at very affordable price ⟨108⟩
Reviewed in India on 6 May 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Good product at very affordable price
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨109⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Subhankar Majhi](/gp/profile/amzn1.account.AE7NEVYC26X5VC2G6CBQY5YBARSA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Amazing ⟨110⟩
Reviewed in India on 8 October 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Everything looks good... Only battery is draining very quick... Should play ge while charging only....and for me it can handle my music production software easily 😀💪.
![Customer image⟨103⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Subhankar Majhi](/gp/profile/amzn1.account.AE7NEVYC26X5VC2G6CBQY5YBARSA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Amazing 
  
Reviewed in India on 8 October 2024 
Everything looks good... Only battery is draining very quick... Should play ge while charging only....and for me it can handle my music production software easily 😀💪. 
######  Images in this review 
![Customer image 1⟨111⟩]
![Customer image⟨111⟩__](javascript:void\(0\))
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Devangkumar Patel](/gp/profile/amzn1.account.AECL45S2PS2PNDZZOOHN5AYP4OTA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Battery is really problem ⟨114⟩
Reviewed in India on 29 October 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Battery back up just 1 hour 30min even google surfing heat this laptop and i suggested you go for any 6gb varient vram laptop there is no return so have to live with it now
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨115⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Jaisurya.t](/gp/profile/amzn1.account.AGTG6I7I6MW4MDAPNESV7NGLFYEQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Good ⟨116⟩
Reviewed in India on 6 October 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Except for the battery everything is top notch in this laptop,wish they could have done better with battery
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨117⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) The product is overall good but there is two dead pixels in my laptop. Hence I requesting to return to Amazon. ](/gp/profile/amzn1.account.AEP7NKITKYBLUDWE6SYP25ITHTMQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _4.0 out of 5 stars_ Dead pixels ⟨118⟩
Reviewed in India on 25 October 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
The product is good but in my laptop it has two dead pixels.
![Customer image⟨103⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)The product is overall good but there is two dead pixels in my laptop. Hence I requesting to return to Amazon. ](/gp/profile/amzn1.account.AEP7NKITKYBLUDWE6SYP25ITHTMQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Dead pixels 
  
Reviewed in India on 25 October 2024 
The product is good but in my laptop it has two dead pixels. 
######  Images in this review 
![Customer image 1⟨119⟩]
![Customer image⟨119⟩__](javascript:void\(0\))
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨120⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Rohan](/gp/profile/amzn1.account.AEBAL7T76OV3GWFWN56G67TJNF5Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Facing an issue on the first day doesn’t know if that’s an glitch but I can’t unmute the laptop ⟨121⟩
Reviewed in India on 2 November 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
The media could not be loaded. 
Can’t figure out it’s a glitch or something but I am not able to unmute my volume
6 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨122⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/b0d87db3-cbbc-4f38-b6f6-27b219684420._CR0,51.0,230,230_SX48_.jpg) Muzamil](/gp/profile/amzn1.account.AGE4UEW64LYIQCH2VBQQPWDILCBQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Charging iska bahut jyada hit kar raha hai laptop per bahut jyada garm ho ja raha hai ⟨123⟩
Reviewed in India on 10 October 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
bahut jyada garm ja raha hai aur bahut jyada ekadam hit kar de raha hai abhi ek ghante mein yah Gujar raha tha garam ho raha hai abhi Kitna garm nahin hota charging koi bhi game laptop ka
![Customer image⟨103⟩]
![⟨124⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/b0d87db3-cbbc-4f38-b6f6-27b219684420._CR0,51.0,230,230_SX48_.jpg)Muzamil](/gp/profile/amzn1.account.AGE4UEW64LYIQCH2VBQQPWDILCBQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Charging iska bahut jyada hit kar raha hai laptop per bahut jyada garm ho ja raha hai 
  
Reviewed in India on 10 October 2024 
bahut jyada garm ja raha hai aur bahut jyada ekadam hit kar de raha hai abhi ek ghante mein yah Gujar raha tha garam ho raha hai abhi Kitna garm nahin hota charging koi bhi game laptop ka 
######  Images in this review 
![Customer image 1⟨125⟩] ![Customer image 2⟨126⟩]
![Customer image⟨125⟩__](javascript:void\(0\))![Customer image⟨126⟩__](javascript:void\(0\))
6 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨127⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨128⟩
  * Next page→⟨129⟩


Sponsored ****
Need customer service? ⟨130⟩
‹ See all details for ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨131⟩
  

![](https://m.media-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB485916689_.gif)  
---  
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨132⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨132⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨133⟩
  * Careers⟨134⟩
  * Press Releases⟨135⟩
  * Amazon Science⟨136⟩


Connect with Us
  * Facebook⟨137⟩
  * Twitter⟨138⟩
  * Instagram⟨139⟩


Make Money with Us
  * Sell on Amazon⟨140⟩
  * Sell under Amazon Accelerator⟨141⟩
  * Protect and Build Your Brand⟨142⟩
  * Amazon Global Selling⟨143⟩
  * Supply to Amazon⟨144⟩
  * Become an Affiliate⟨145⟩
  * Fulfilment by Amazon⟨146⟩
  * Advertise Your Products⟨147⟩
  * Amazon Pay on Merchants⟨148⟩


Let Us Help You
  * Your Account⟨149⟩
  * Returns Centre⟨150⟩
  * Recalls and Product Safety Alerts⟨151⟩
  * 100% Purchase Protection⟨152⟩
  * Amazon App Download⟨153⟩
  * Help⟨154⟩


 ⟨155⟩
 English ⟨156⟩
 India ⟨157⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨158⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨159⟩
  *   * ##### AudibleDownload  
Audio Books⟨160⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨161⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨162⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨163⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨164⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨165⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨166⟩
  *   *  


  * Conditions of Use & Sale⟨167⟩
  * Privacy Notice⟨168⟩
  * Interest-Based Ads⟨169⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-2394662-2709061:JQXEEDMD0797W1ER4RJQ$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DJQXEEDMD0797W1ER4RJQ:0)
