Amazon.in:Customer reviews: ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Backlit Keyboard/Windows 11/M365 Basic (1Year)*/Office Home 2024/Quiet Blue/1.70 kg) X1502VA-BQ836WS
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Browsing History⟨41⟩
  * Health, Household & Personal Care⟨42⟩
  * Bestsellers⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Fashion⟨52⟩
  *  Electronics ⟨53⟩
  * Mobiles⟨54⟩
  * Computers⟨55⟩
  * Beauty & Personal Care⟨56⟩
  * Pet Supplies⟨57⟩
  * Baby⟨58⟩
  * Car & Motorbike⟨59⟩
  * Sports, Fitness & Outdoors⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹158.00 
 Go to Cart ⟨63⟩
Add items worth ₹341.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹36.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹36.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹32.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹32.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹30.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹30.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.7 out of 5 stars_
3.7 out of 5
81 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  51%  19%  5%  3%  22%  51%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  51%  19%  5%  3%  22%  19%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  51%  19%  5%  3%  22%  5%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  51%  19%  5%  3%  22%  3%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  51%  19%  5%  3%  22%  22%  ⟨91⟩


![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Backlit Keyboard/Windows 11/M365 Basic \(1Year\)*/Office Home 2024/Quiet Blue/1.70 kg\) X1502VA-BQ836WS⟨92⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ836WS/dp/B0DTYKLHYC/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M365 Basic (1Year)*/Office Home 2024/Quiet Blue/1.70 kg) X1502VA-BQ836WS⟨93⟩
byASUS⟨94⟩
  * Colour: Office 2024_Blue
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Office 2024_BlueAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
46 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Aprajita Dhaumya](/gp/profile/amzn1.account.AGIHF2XSO7LYGZ447Z7J4CU6H34Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Poor product ⟨98⟩
Reviewed in India on 30 June 2025
Colour: Office 2024_Silver⟨99⟩
Never buy asus laptops. My laptop stopped working in 6 months. I toom it to the service centre and then it worked for 1 day. I again took it to the service centre and they told me that they can’t do anything. Absolutely no support from the company.
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨100⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Placeholder](/gp/profile/amzn1.account.AHXQO3TPEIHT2BLLLGFJBQJQSQHA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Worst company ⟨101⟩
Reviewed in India on 27 June 2025
Colour: Office 2024_Blue⟨102⟩
Never buy Asus laptop very poor customer care service and bad quality of laptops I spend 58000 rupees totally worthless  
Found defect in 10 days but no solution done by company side  
Now I m selling my laptop market price is 15-20000  
  
So I it’s my experience with ASUS  
Boycott ASUS
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Ujjwal anand](/gp/profile/amzn1.account.AFZEDC3ADC5ZBKHPVR4U65ET5S3A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Battery ⟨104⟩
Reviewed in India on 2 June 2025
Colour: Office 2024_Blue⟨102⟩
Kabhi bhi koi asus ka laptop nahi lena. Bahut hi gatiya laptop hai. Screen kaam hi nahi karta hai. Worst worst
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨105⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Rahul paliwal](/gp/profile/amzn1.account.AHVII2XGUNNIWLNVRE2XTGZNT62A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Display issue ⟨106⟩
Reviewed in India on 9 July 2025
Colour: Office 2024_Silver⟨99⟩
__⟨69⟩)
The video showcases the product in use. The video guides you through product setup.The video compares multiple products.The video shows the product being unpacked.
Video Player is loading.
Click to play video
Play
Mute
Current Time 0:00
/
Duration 0:00
Loaded: 0%
Stream Type LIVE
Seek to live, currently behind liveLIVE
Remaining Time -0:00
 
1x
Playback Rate
Chapters
    * Chapters
Descriptions
    * descriptions off, selected
Captions
    * captions off, selected
Audio Track
Fullscreen
This is a modal window.
No compatible source was found for this media.
Why did you pick this product vs others?:  
Display issue left side white first show grey and then show white why I just purchased on 2 july I am very disappointed 😞 I also return 
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨108⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/c00d09e6-8baf-4639-8cb7-ca4305a3ee44._CR0,0,375,375_SX48_.jpg) Aadersh Sharma](/gp/profile/amzn1.account.AGPHNU5SDIGVOAKPERIN6VJRN5IQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good experience ⟨109⟩
Reviewed in India on 17 April 2025
Colour: Office 2024_Blue⟨102⟩
It's very good product and I face no issue since 1 year. Very good product Very good product... Asus good
10 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨108⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Abhishek Kumar](/gp/profile/amzn1.account.AEFBLQX2NMPN5B3UN2GOOFDHD2KQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Service is not good ⟨111⟩
Reviewed in India on 13 June 2025
Colour: Office 2024_Silver⟨99⟩
Very bad laptop laptop is over heating lagging issue heating issue build quality is good battery brakeup is very poor only 5 hours battery brakeup
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨113⟩
  * Next page→


Sponsored ****
Need customer service? ⟨114⟩
‹ See all details for ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB...⟨115⟩
  

## Buy it again
View All & Manage⟨116⟩
Page 1 of 2 Start over⟨117⟩
 _Previous set of slides_⟨117⟩
  1. ![Tiggle Sugar-Free Dark Hot Chocolate | Pack of 6 | As seen on Shark Tank India| Thick and Chocolatey | Low Calorie | Keto Fri⟨118⟩](/gp/buyagain/ref=pd_rhf_cr_s_rp_c_d_sccl_1_1/260-2394662-2709061?pd_rd_w=89TbV&content-id=amzn1.sym.27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_p=27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0DZ6HQGSF&ats=eyJleHBsaWNpdENhbmRpZGF0ZXMiOiJCMERaNkhRR1NGIiwiYXNpbkludGVyYWN0ZWQiOiJ0cnVlIiwiY3VzdG9tZXJJZCI6IkFPMkNCUzY3VjlHVVYifQ==)
 Tiggle Sugar-Free Dark Hot Chocolate | Pack of 6 | As seen on Shark Tank India| Thick and Chocolatey | Low Calorie | Keto Friendly Hot Chocolate | 100 gms | 100% Natural & Vegan⟨119⟩
 _3.2 out of 5 stars_ 10⟨120⟩
-6%⟨119⟩₹329.00₹329.00⟨119⟩ (₹329.00/100 g)⟨119⟩
M.R.P: ₹349.00⟨119⟩
FREE Delivery
Purchased Jun 2025
  2. ![Nature prime Raw Pumpkin Seeds - 250g and Sunflower Seeds - 250g for Eating. Protein and Fibre Rich Food For Immunity Booster⟨121⟩](/gp/buyagain/ref=pd_rhf_cr_s_rp_c_d_sccl_1_2/260-2394662-2709061?pd_rd_w=89TbV&content-id=amzn1.sym.27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_p=27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0C2QPG5HP&ats=eyJleHBsaWNpdENhbmRpZGF0ZXMiOiJCMEMyUVBHNUhQIiwiYXNpbkludGVyYWN0ZWQiOiJ0cnVlIiwiY3VzdG9tZXJJZCI6IkFPMkNCUzY3VjlHVVYifQ==)
Nature prime Raw Pumpkin Seeds - 250g and Sunflower Seeds - 250g for Eating. Protein and Fibre Rich Food For Immunity Booster Diet Pack (JAR Pack) (250g+250g)⟨122⟩
_4.2 out of 5 stars_ 4,797⟨123⟩
-58%⟨122⟩₹295.00₹295.00⟨122⟩ (₹59.00/100 g)⟨122⟩
M.R.P: ₹698.00⟨122⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
Purchased Jan 2024
  3. ![Tata Soulfull Millet Muesli, Fruit & Nut, 1.2 kg, With 20% Crunchy Millets, 90% Whole Grains, Source of Protein, High in Fibr⟨124⟩](/gp/buyagain/ref=pd_rhf_cr_s_rp_c_d_sccl_1_3/260-2394662-2709061?pd_rd_w=89TbV&content-id=amzn1.sym.27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_p=27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B084SQFF77&ats=eyJleHBsaWNpdENhbmRpZGF0ZXMiOiJCMDg0U1FGRjc3IiwiYXNpbkludGVyYWN0ZWQiOiJ0cnVlIiwiY3VzdG9tZXJJZCI6IkFPMkNCUzY3VjlHVVYifQ==)
Tata Soulfull Millet Muesli, Fruit & Nut, 1.2 kg, With 20% Crunchy Millets, 90% Whole Grains, Source of Protein, High in Fibre, Contains Ragi, Jowar & Bajra⟨125⟩
 _4.3 out of 5 stars_ 4,040⟨126⟩
-14%⟨125⟩₹773.00₹773.00⟨125⟩ (₹644.17/kg)⟨125⟩
M.R.P: ₹899.00⟨125⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
Purchased Jan 2024
  4. ![Tata Soulfull 0% Added Sugar Millet Muesli, 700g⟨127⟩](/gp/buyagain/ref=pd_rhf_cr_s_rp_c_d_sccl_1_4/260-2394662-2709061?pd_rd_w=89TbV&content-id=amzn1.sym.27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_p=27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B07RYCWBSF&ats=eyJleHBsaWNpdENhbmRpZGF0ZXMiOiJCMDdSWUNXQlNGIiwiYXNpbkludGVyYWN0ZWQiOiJ0cnVlIiwiY3VzdG9tZXJJZCI6IkFPMkNCUzY3VjlHVVYifQ==)
Tata Soulfull 0% Added Sugar Millet Muesli, 700g⟨128⟩
 _4.2 out of 5 stars_ 2,539⟨129⟩
-40%⟨128⟩₹321.00₹321.00⟨128⟩ (₹458.57/kg)⟨128⟩
M.R.P: ₹539.00⟨128⟩
![Amazon Fresh⟨130⟩]
Get it **Today, July 25**
Purchased Jan 2024
  5. ![Kellogg's Chocolate Muesli 60g | 12-in-1 Power Breakfast | India’s No. 1 Muesli | Multigrain Breakfast Cereal⟨131⟩](/gp/buyagain/ref=pd_rhf_cr_s_rp_c_d_sccl_1_5/260-2394662-2709061?pd_rd_w=89TbV&content-id=amzn1.sym.27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_p=27681f5e-cbca-48e5-aeac-35b665224b77&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0CG6FF5N1&ats=eyJleHBsaWNpdENhbmRpZGF0ZXMiOiJCMENHNkZGNU4xIiwiYXNpbkludGVyYWN0ZWQiOiJ0cnVlIiwiY3VzdG9tZXJJZCI6IkFPMkNCUzY3VjlHVVYifQ==)
Kellogg's Chocolate Muesli 60g | 12-in-1 Power Breakfast | India’s No. 1 Muesli | Multigrain Breakfast Cereal⟨132⟩
 _4.4 out of 5 stars_ 1,516⟨133⟩
Purchased Jan 2024


 _Next set of slides_⟨117⟩
## Explore more items
Page 1 of 1 Start over⟨117⟩
 _Previous set of slides_⟨117⟩
  1. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨134⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/260-2394662-2709061?pd_rd_w=TtOB9&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0CR1CTD5P&psc=1)
 uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨135⟩
 _4.2 out of 5 stars_ 69⟨136⟩
-36%⟨135⟩₹3,776.00₹3,776.00⟨135⟩
M.R.P: ₹5,900.00⟨135⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  2. ![Safari Polypropylene \(Pp\) Pentagon Hardside Small Size Cabin Luggage Suitcase 4 Spinner Wheels Trolley Bags for Travel Dark G⟨137⟩](/Safari-Polypropylene-Pentagon-Hardside-Suitcase/dp/B097JMW7VB/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/260-2394662-2709061?pd_rd_w=TtOB9&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B097JMW7VB&psc=1)
Safari Polypropylene (Pp) Pentagon Hardside Small Size Cabin Luggage Suitcase 4 Spinner Wheels Trolley Bags for Travel Dark Grey Color 55Cm⟨138⟩
 _4.1 out of 5 stars_ 5,218⟨139⟩
 _#1 Best Seller_⟨140⟩
 -79%⟨138⟩₹1,599.00₹1,599.00⟨138⟩
M.R.P: ₹7,775.00⟨138⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  3. ![Skybags ABS Trooper Medium Size Hardshell Luggage \(65 Cm\) | Printed Luggage Inline Trolley Bag with 4 Wheels and Resetable Co⟨141⟩](/Skybags-Trooper-Luggage-Resetable-Combination/dp/B0C8ZD8KNP/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/260-2394662-2709061?pd_rd_w=TtOB9&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0C8ZD8KNP&psc=1)
Skybags ABS Trooper Medium Size Hardshell Luggage (65 Cm) | Printed Luggage Inline Trolley Bag with 4 Wheels and Resetable Combination Lock | Unisex, Green⟨142⟩
 _4.1 out of 5 stars_ 20,486⟨143⟩
-61%⟨142⟩₹3,577.00₹3,577.00⟨142⟩
M.R.P: ₹9,100.00⟨142⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  4. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨144⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/260-2394662-2709061?pd_rd_w=TtOB9&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0DX6BPTQT&psc=1)
Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨145⟩
 _4.1 out of 5 stars_ 42⟨146⟩
-66%⟨145⟩₹2,567.57₹2,567.57⟨145⟩
M.R.P: ₹7,500.00⟨145⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  5. ![Skybags Paratrip Cabin Hardshell Luggage \(55 Cm\) | Polypropylene Luggage 4 Wheel Inline Trolley Bag with 8 Wheels | Bumblebee⟨147⟩](/Skybags-Paratrip-Hardshell-Polypropylene-Bumblebee/dp/B0CPSSB4BN/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/260-2394662-2709061?pd_rd_w=TtOB9&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0CPSSB4BN&psc=1)
Skybags Paratrip Cabin Hardshell Luggage (55 Cm) | Polypropylene Luggage 4 Wheel Inline Trolley Bag with 8 Wheels | Bumblebee | Unisex, Small, Yellow⟨148⟩
 _4.4 out of 5 stars_ 409⟨149⟩
-73%⟨148⟩₹1,932.00₹1,932.00⟨148⟩
M.R.P: ₹7,060.00⟨148⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon
  6. ![Kamiliant American Tourister Polypropylene \(Pp\) Kam Harrier 360 Degree Sp68Cm Suitcase/Medium Hard 4 Spinner Wheels Trolley B⟨150⟩](/Kamiliant-American-Tourister-Polypropylene-Suitcase/dp/B0D635V7QC/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/260-2394662-2709061?pd_rd_w=TtOB9&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=4b4Zc&pd_rd_r=3275685e-4ffa-4944-860c-a99d03d7bfdf&pd_rd_i=B0D635V7QC&psc=1)
Kamiliant American Tourister Polypropylene (Pp) Kam Harrier 360 Degree Sp68Cm Suitcase/Medium Hard 4 Spinner Wheels Trolley Bag, Slt.Gry, Grey⟨151⟩
 _4.1 out of 5 stars_ 11,794⟨152⟩
-77%⟨151⟩₹2,199.00₹2,199.00⟨151⟩
M.R.P: ₹9,550.00⟨151⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon


 _Next set of slides_⟨117⟩
## Your browsing history
View or edit your browsing history⟨153⟩
Page 1 of 1 Start over⟨117⟩
 _Previous set of slides_⟨117⟩
  1. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨154⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_1/260-2394662-2709061?pd_rd_w=gfAJD&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=VardK&pd_rd_r=aaafc011-70a9-47a2-a548-e17b7e3f0db8&pd_rd_i=B0D5DFR78J&psc=1)
  2. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨155⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_2/260-2394662-2709061?pd_rd_w=gfAJD&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=VardK&pd_rd_r=aaafc011-70a9-47a2-a548-e17b7e3f0db8&pd_rd_i=B0D7Z8FJZ9&psc=1)
  3. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨156⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_3/260-2394662-2709061?pd_rd_w=gfAJD&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=VardK&pd_rd_r=aaafc011-70a9-47a2-a548-e17b7e3f0db8&pd_rd_i=B0F4DG9ZH5&psc=1)
  4. ![Samsung Galaxy M36 5G \(Orange Haze, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+⟨157⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9T213/ref=rvi_d_sccl_4/260-2394662-2709061?pd_rd_w=gfAJD&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=VardK&pd_rd_r=aaafc011-70a9-47a2-a548-e17b7e3f0db8&pd_rd_i=B0FDB9T213&psc=1)
  5. ![Apple iPhone 15 \(128 GB\) - Black⟨158⟩](/Apple-iPhone-15-128-GB/dp/B0CHX1W1XY/ref=rvi_d_sccl_5/260-2394662-2709061?pd_rd_w=gfAJD&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=VardK&pd_rd_r=aaafc011-70a9-47a2-a548-e17b7e3f0db8&pd_rd_i=B0CHX1W1XY&psc=1)
  6. ![iPhone 16 128 GB: 5G Mobile Phone with Camera Control, A18 Chip and a Big Boost in Battery Life. Works with AirPods; Ultramar⟨159⟩](/iPhone-16-128-GB-Ultramarine/dp/B0DGJ7TGDR/ref=rvi_d_sccl_6/260-2394662-2709061?pd_rd_w=gfAJD&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=87HEJQBQA16RVYD5WGWN&pd_rd_wg=VardK&pd_rd_r=aaafc011-70a9-47a2-a548-e17b7e3f0db8&pd_rd_i=B0DGJ7TGDR&psc=1)


 _Next set of slides_⟨117⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨153⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨153⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨160⟩
  * Careers⟨161⟩
  * Press Releases⟨162⟩
  * Amazon Science⟨163⟩


Connect with Us
  * Facebook⟨164⟩
  * Twitter⟨165⟩
  * Instagram⟨166⟩


Make Money with Us
  * Sell on Amazon⟨167⟩
  * Sell under Amazon Accelerator⟨168⟩
  * Protect and Build Your Brand⟨169⟩
  * Amazon Global Selling⟨170⟩
  * Supply to Amazon⟨171⟩
  * Become an Affiliate⟨172⟩
  * Fulfilment by Amazon⟨173⟩
  * Advertise Your Products⟨174⟩
  * Amazon Pay on Merchants⟨175⟩


Let Us Help You
  * Your Account⟨176⟩
  * Returns Centre⟨177⟩
  * Recalls and Product Safety Alerts⟨178⟩
  * 100% Purchase Protection⟨179⟩
  * Amazon App Download⟨180⟩
  * Help⟨181⟩


 ⟨182⟩
 English ⟨183⟩
 India ⟨184⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨185⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨186⟩
  *   * ##### AudibleDownload  
Audio Books⟨187⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨188⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨189⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨190⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨191⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨192⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨193⟩
  *   *  


  * Conditions of Use & Sale⟨194⟩
  * Privacy Notice⟨195⟩
  * Interest-Based Ads⟨196⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-2394662-2709061:7CFY466NSF6JBT910KC8$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3D7CFY466NSF6JBT910KC8:0)
