Amazon.in:Customer reviews: ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
380 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  48%  26%  8%  2%  16%  48%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  48%  26%  8%  2%  16%  26%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  48%  26%  8%  2%  16%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  48%  26%  8%  2%  16%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  48%  26%  8%  2%  16%  16%  ⟨91⟩


![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg\) FA506NCR-HN054W⟨92⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W⟨93⟩
byASUS⟨94⟩
  * Colour: Black, R7 | RTX 3050
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Black, R7 | RTX 3050All variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
163 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Aadithyan](/gp/profile/amzn1.account.AFKI34FQ4QHCXWD7PAOAEGWFNUTQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ It is very poor ⟨98⟩
Reviewed in India on 15 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Just ok but it is not suitable for gamming the battery backup is very poor it will drain with in 50 minutes in box they mentioned fast charging but it takes 3hour 30 minutes
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) a.shaje](/gp/profile/amzn1.account.AHDNKWIR4MEICM6ECCIJTUQMACXQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good ⟨102⟩
Reviewed in India on 27 June 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Good
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AHFATU7DYV4SF2ZH7SFNDGZVZTMA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Battery backup issue ⟨104⟩
Reviewed in India on 19 April 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Battery backup is very low
![Customer image⟨105⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Amazon Customer](/gp/profile/amzn1.account.AHFATU7DYV4SF2ZH7SFNDGZVZTMA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Battery backup issue 
  
Reviewed in India on 19 April 2025 
Battery backup is very low 
######  Images in this review 
![Customer image 1⟨106⟩] ![Customer image 2⟨107⟩]
![Customer image⟨106⟩__](javascript:void\(0\))![Customer image⟨107⟩__](javascript:void\(0\))
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨108⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Prasenjit Pal](/gp/profile/amzn1.account.AEIWNRGIH2IVHHYBJ4TGWWO2FLTQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ good for multitasking ⟨109⟩
Reviewed in India on 30 January 2025
Colour: Graphite Black, R7 | RTX 2050⟨110⟩ __Verified Purchase⟨100⟩
good sturdy design. i am used it for trading and used 5 to 6 tab of Microsoft edge. less booting time and processor is very cool and fast. main cons is battery backup less than 3 hrs. i am not a gamer. so.......
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨111⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Rushan haque ](/gp/profile/amzn1.account.AFBEV4DBYAVK65JKNHCGT5BKWGCA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _4.0 out of 5 stars_ Pretty good i guess ⟨112⟩
Reviewed in India on 19 October 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
I bought the ryzen 7hs 3050 version for 61,000.  
well it is value for money👍🏻  
so far I've used it for gaming and editing, i also used some coding software and it works flawlessly in all. build quality is also good and design is classic.  
The only problem which arrives is with over heating. it can be resolved with laptop fans or using in an air conditioned room but these things are not always available. the laptop heats alot whenever i perform heavy tasks in a non ac room.  
apart from this everything is okay.  
value for money
6 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨113⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Mradul sharma](/gp/profile/amzn1.account.AHC7DVIWI7H7QPPVHEXKJPZGE42A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Excellencies! ⟨115⟩
Reviewed in India on 12 May 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
I purchase this product 3 months before and it is that much good it was then first  
I don't face any heat issues, and performance is also very great design is best for beginners and professional Gamers to at this money price find this is very best laptop you can buy
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨116⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Sai](/gp/profile/amzn1.account.AGNYGMM6I4B7HJ2HFMWLNN4SDN2Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Product safety ⟨117⟩
Reviewed in India on 15 March 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Product is good and working well  
First I was afraid of product but product came will full protection
![Customer image⟨105⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sai](/gp/profile/amzn1.account.AGNYGMM6I4B7HJ2HFMWLNN4SDN2Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Product safety 
  
Reviewed in India on 15 March 2025 
Product is good and working well  
First I was afraid of product but product came will full protection 
######  Images in this review 
![Customer image 1⟨118⟩] ![Customer image 2⟨119⟩]
![Customer image⟨118⟩__](javascript:void\(0\))![Customer image⟨119⟩__](javascript:void\(0\))
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨120⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Aman](/gp/profile/amzn1.account.AGXGH3XDF25KACQEO3IO45FNW4QQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Best for gaming and heavy uses i give 4 star because of battery ⟨121⟩
Reviewed in India on 27 January 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
The media could not be loaded. 
Best quality,even after 5 hour gaming no Heat , display quality is excellent , very smooth, value for money,the only issue is battery 🔋 backup is low
![Customer image⟨105⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Aman](/gp/profile/amzn1.account.AGXGH3XDF25KACQEO3IO45FNW4QQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Best for gaming and heavy uses i give 4 star because of battery 
  
Reviewed in India on 27 January 2025 
Best quality,even after 5 hour gaming no Heat , display quality is excellent , very smooth, value for money,the only issue is battery 🔋 backup is low 
######  Images in this review 
![Customer image 1⟨122⟩]
![Customer image⟨122⟩__](javascript:void\(0\))
20 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Vishnu Chandra](/gp/profile/amzn1.account.AEHV7F7WWCMBBN4JFO4XLJ3I6KRQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Description and experience, charging,clock speed,Ram and ⟨124⟩
Reviewed in India on 13 November 2024
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Product comes with 4GB 3050 series graphics card GDDr6 and ddr5 ram of 16GB 512 GB internal 3.1Ghz clock speed to max 4.6Ghz but has battery issue because battery is draining very fast  
And too soon it's Charing is finished except battery performance everything is worth but if you need again Ms office activated for lifetime choose 67,990 Rs version laptop battery has big issue as it's drained very fast
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Vivek](/gp/profile/amzn1.account.AGAJX2UVGENM654IFVG3JYKKKZKA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best laptop ⟨126⟩
Reviewed in India on 10 June 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Best laptop
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨127⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨128⟩
  * Next page→⟨129⟩


Sponsored ****
Need customer service? ⟨130⟩
‹ See all details for ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨131⟩
  

## Explore more items
Page 1 of 6 Start over⟨132⟩
 _Previous set of slides_⟨132⟩
  1. ![Kwality Muesli Crunchy Almonds, Raisins & Honey 900g Jar| 87% Multi Grains| Natural Source of Vitamin & Iron, High in Protein⟨133⟩](/Cholesterol-Free-Breakfast-Endorsed-Challengers-Bangalore/dp/B0DPFRDNND/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DPFRDNND&psc=1)
 Kwality Muesli Crunchy Almonds, Raisins & Honey 900g Jar| 87% Multi Grains| Natural Source of Vitamin & Iron, High in Protein & Fiber, Low Fat & Cholesterol-Free, Healthy Food & Breakfast Cereal⟨134⟩
 _4.2 out of 5 stars_ 61⟨135⟩
-50%⟨134⟩₹325.00₹325.00⟨134⟩ (₹361.11/kg)⟨134⟩
M.R.P: ₹650.00⟨134⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Toffee Coffee Roasters | Ethiopia Speciality Instant Coffee With Free Mason Jar | As Seen On Shark Tank | 100 gm | 100% Arabi⟨136⟩](/Toffee-Coffee-Roasters-Speciality-Microground/dp/B0C8NBFLHS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0C8NBFLHS&psc=1)
Toffee Coffee Roasters | Ethiopia Speciality Instant Coffee With Free Mason Jar | As Seen On Shark Tank | 100 gm | 100% Arabica | Ready in Seconds | Microground Technology | Makes 50 Cups⟨137⟩
 _3.9 out of 5 stars_ 34⟨138⟩
-49%⟨137⟩₹409.00₹409.00⟨137⟩ (₹409.00/100 g)⟨137⟩
M.R.P: ₹799.00⟨137⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  3. ![Sleepy Owl Ground Coffee Bag For French Press Sampler Pack | 50G X 4 Flavours - Dark Roast, Original Medium Roast, French Van⟨139⟩](/Sleepy-Owl-Delicious-Directly-Chikmagalur/dp/B0BX6MYL3K/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0BX6MYL3K&psc=1)
Sleepy Owl Ground Coffee Bag For French Press Sampler Pack | 50G X 4 Flavours - Dark Roast, Original Medium Roast, French Vanilla & Hazelnut | Coarse Grind | Directly Sourced From Chikmagalur⟨140⟩
 _3.8 out of 5 stars_ 282⟨141⟩
-25%⟨140⟩₹299.00₹299.00⟨140⟩ (₹149.50/100 g)⟨140⟩
Limited time deal
M.R.P: ₹400.00⟨140⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨142⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DFMJHY3V&psc=1)
GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨143⟩
 _4.3 out of 5 stars_ 111⟨144⟩
-50%⟨143⟩₹349.00₹349.00⟨143⟩
M.R.P: ₹699.00⟨143⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Pure Nutrition Organic Extra Virgin Olive Oil 750ml Glass Bottle - 100% Pure, Cold-Pressed In Glass Bottle|Ideal For Salad Dr⟨145⟩](/Pure-Nutrition-Organic-Virgin-Bottle/dp/B0DJQNYY74/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DJQNYY74&psc=1)
Pure Nutrition Organic Extra Virgin Olive Oil 750ml Glass Bottle - 100% Pure, Cold-Pressed In Glass Bottle|Ideal For Salad Dressings, Sauteing & Drizzling⟨146⟩
 _4.0 out of 5 stars_ 463⟨147⟩
-20%⟨146⟩₹1,199.00₹1,199.00⟨146⟩ (₹1,598.67/l)⟨146⟩
M.R.P: ₹1,499.00⟨146⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨132⟩
## Consider these items
Page 1 of 1 Start over⟨132⟩
 _Previous set of slides_⟨132⟩
  1. ![Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S \(HEXA19CBBLK\)⟨148⟩](/Safari-Hexa-Water-Resistant-Backpack/dp/B09B26TVPM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B09B26TVPM&psc=1)
 Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S (HEXA19CBBLK)⟨149⟩
_3.9 out of 5 stars_ 2,282⟨150⟩
-75%⟨149⟩₹502.00₹502.00⟨149⟩
M.R.P: ₹2,010.00⟨149⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨151⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨152⟩
 _3.8 out of 5 stars_ 57⟨153⟩
-76%⟨152⟩₹1,699.00₹1,699.00⟨152⟩
M.R.P: ₹7,199.00⟨152⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Safari Genius Alley 55cm Cabin Trolley Bag Hard Case Polypropylene, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, T⟨154⟩](/Safari-Trolley-Polypropylene-Wheeling-Suitcase/dp/B0F67K269V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0F67K269V&psc=1)
Safari Genius Alley 55cm Cabin Trolley Bag Hard Case Polypropylene, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Black⟨155⟩
 _4.0 out of 5 stars_ 435⟨156⟩
In 70+ carts
-76%⟨155⟩₹1,699.00₹1,699.00⟨155⟩
M.R.P: ₹6,999.00⟨155⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨157⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨158⟩
_4.2 out of 5 stars_ 16⟨159⟩
-61%⟨158⟩₹2,899.00₹2,899.00⟨158⟩
M.R.P: ₹7,375.00⟨158⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon
  5. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨160⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DX6BPTQT&psc=1)
Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨161⟩
 _4.1 out of 5 stars_ 42⟨162⟩
-66%⟨161⟩₹2,567.57₹2,567.57⟨161⟩
M.R.P: ₹7,500.00⟨161⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨163⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨164⟩
 _4.1 out of 5 stars_ 20,480⟨165⟩
-60%⟨164⟩₹4,359.00₹4,359.00⟨164⟩
Limited time deal
M.R.P: ₹10,920.00⟨164⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨132⟩
## Your browsing history
View or edit your browsing history⟨166⟩
Page 1 of 1 Start over⟨132⟩
 _Previous set of slides_⟨132⟩
  1. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨167⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_1/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0D7Z8FJZ9&psc=1)
  2. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨168⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_2/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0F4DG9ZH5&psc=1)
  3. ![Samsung Galaxy M36 5G \(Orange Haze, 6 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+⟨169⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB765TN/ref=rvi_d_sccl_3/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0FDB765TN&psc=1)
  4. ![Samsung Galaxy A55 5G \(Awesome Iceblue, 8GB RAM, 256GB Storage\) | AI | Metal Frame | 50 MP Main Camera \(OIS\) | Super HDR Vide⟨170⟩](/Samsung-Awesome-Iceblue-Storage-Nightography/dp/B0CWPCFSM3/ref=rvi_d_sccl_4/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0CWPCFSM3&psc=1)
  5. ![Samsung Galaxy A35 5G \(Awesome Iceblue, 8GB RAM, 128GB Storage\) Without Offer⟨171⟩](/samsung-Awesome-Iceblue-Storage-Without/dp/B0CXMCX9MD/ref=rvi_d_sccl_5/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0CXMCX9MD&psc=1)
  6. ![Samsung Galaxy M36 5G \(Serene Green, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨172⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9H9Z7/ref=rvi_d_sccl_6/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0FDB9H9Z7&psc=1)


 _Next set of slides_⟨132⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨166⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨166⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨173⟩
  * Careers⟨174⟩
  * Press Releases⟨175⟩
  * Amazon Science⟨176⟩


Connect with Us
  * Facebook⟨177⟩
  * Twitter⟨178⟩
  * Instagram⟨179⟩


Make Money with Us
  * Sell on Amazon⟨180⟩
  * Sell under Amazon Accelerator⟨181⟩
  * Protect and Build Your Brand⟨182⟩
  * Amazon Global Selling⟨183⟩
  * Supply to Amazon⟨184⟩
  * Become an Affiliate⟨185⟩
  * Fulfilment by Amazon⟨186⟩
  * Advertise Your Products⟨187⟩
  * Amazon Pay on Merchants⟨188⟩


Let Us Help You
  * Your Account⟨189⟩
  * Returns Centre⟨190⟩
  * Recalls and Product Safety Alerts⟨191⟩
  * 100% Purchase Protection⟨192⟩
  * Amazon App Download⟨193⟩
  * Help⟨194⟩


 ⟨195⟩
 English ⟨196⟩
 India ⟨197⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨198⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨199⟩
  *   * ##### AudibleDownload  
Audio Books⟨200⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨201⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨202⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨203⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨204⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨205⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨206⟩
  *   *  


  * Conditions of Use & Sale⟨207⟩
  * Privacy Notice⟨208⟩
  * Interest-Based Ads⟨209⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:257-8137438-8359168:6VB8259PFDKZFZGB8PJ6$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3D6VB8259PFDKZFZGB8PJ6:0)
