Amazon.in:Customer reviews: Samsung Galaxy M36 5G (Orange Haze, 6 GB RAM, 128 GB Storage)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+| 7.7mm Slim| AI Enhanced 50 MP OIS Triple Camera| Unmatched Nightography
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Audible⟨51⟩
  * Toys & Games⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Samsung Galaxy M36 5G (Orange Haze, 6 GB RAM, 128 GB Storage)| Circle...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
293 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  58%  11%  8%  3%  20%  58%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  58%  11%  8%  3%  20%  11%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  58%  11%  8%  3%  20%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  58%  11%  8%  3%  20%  3%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  58%  11%  8%  3%  20%  20%  ⟨91⟩


![Samsung Galaxy M36 5G \(Orange Haze, 6 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+| 7.7mm Slim| AI Enhanced 50 MP OIS Triple Camera| Unmatched Nightography⟨92⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB765TN/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Samsung Galaxy M36 5G (Orange Haze, 6 GB RAM, 128 GB Storage)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+| 7.7mm Slim| AI Enhanced 50 MP OIS Triple Camera| Unmatched Nightography⟨93⟩
bySamsung⟨94⟩
  * Colour: Orange Haze __
  * Size: 6GB + 128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Orange Haze |Size: 6GB + 128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
185 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Max](/gp/profile/amzn1.account.AHMFCQMDCFEKXZM32SDBDLASQVAA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Biometric sensor in power button 😊 ⟨98⟩
Reviewed in India on 15 July 2025
Colour: Velvet Black __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Decent phone, large display, jazzy colours.  
Biometric sensor is on power button, something different in this category.  
  
Below are some ratings on different areas:  
Call clarity - 5  
Touchscreen - 5  
Camera - 4  
Speaker - 4  
Battery life - 4.5  
  
Total value for money phone. Worth it!
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Sri Ram Prasanna](/gp/profile/amzn1.account.AFKM4JAMBBH7XMUZI6Y2ZYNDDHGQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Recommended for Office usage. Not for gaming. ⟨102⟩
Reviewed in India on 19 July 2025
Colour: Orange Haze __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
Decent phone for Regular usage. Not for gaming. It does have heating problem. Camera is perfect for daily usage. Battery life is almost 14 hr. I personally like display. Colors pop up
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Sireesha](/gp/profile/amzn1.account.AFASPC7XLQKFHSJYBTCVFLAS7AFA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Honest review..! ⟨105⟩
Reviewed in India on 17 July 2025
Colour: Orange Haze __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
Honest raw review..!  
The mobile is not worthy of 18K though I bought 8gb ram the mobile processing and response is slow.. and the camera is worst for this price. Camera of mobile feels like less than 10k also the clarity of the screen isn't that great.. the signals and switching between wifi and mobile data is not proper.  
  
More than that if you are expecting it to be so good i suggest not to go for it..  
  
you can buy it if you want to try all the latest AI features. Else if you are expecting the good camera, fast processing then go for higher end mobile of 25k or more..  
  
The screensize is good and feels big which is good but the performance can do more better..!  
  
I used Samsung M33 which was very good but didn't expect M36 like this..:(
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨106⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AE6T5QBOW5OQ7ZUZS5J5SZ47CR7A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Phone looking great 😃😃👍👍 ⟨108⟩
Reviewed in India on 18 July 2025
Colour: Orange Haze __Size: 6GB + 128GB⟨109⟩ __Verified Purchase⟨100⟩
Nice phone for normal users .camera is decent for this cost.AI is used for playing and saving photos in gallery.please provide a charger.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Jignesh Patel](/gp/profile/amzn1.account.AGFWHHP6PEB4V3RHJH3I2AVL3O4Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Good...but ⟨111⟩
Reviewed in India on 19 July 2025
Colour: Orange Haze __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
Smooth experience. Good build quality. Great camera.  
But battery for average user OK for one day. If it is 6000mah will make it best choice.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AH45TR3Z4TKXB5HZAJCJBWDRDE6Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ About three days uage ⟨113⟩
Reviewed in India on 17 July 2025
Colour: Velvet Black __Size: 8GB + 128GB⟨114⟩ __Verified Purchase⟨100⟩
Good Mobile so far .But camera not upto the mark and photos not that much clear.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨115⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/a5a66b66-1dfe-4abc-8eee-6ead5059a324._CR0,135,1458,1458_SX48_.jpg) Dr.Dixit Chauhan](/gp/profile/amzn1.account.AEB67RWXFROK2SR2TFBZS2FESHHA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Review ⟨116⟩
Reviewed in India on 17 July 2025
Colour: Serene Green __Size: 6GB + 128GB⟨117⟩ __Verified Purchase⟨100⟩
Nice phone bt camera is not well as comapre company talk. Battery back up ok ok.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨118⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) KRS](/gp/profile/amzn1.account.AE6ZSM6R5TOLZUE4RRUXNUZ3L7VQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Mediocre Battery Performance ⟨119⟩
Reviewed in India on 22 July 2025
Colour: Velvet Black __Size: 8GB + 128GB⟨114⟩ __Verified Purchase⟨100⟩
Battery not Sustaining full day compared to F series.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨120⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) SSKedar](/gp/profile/amzn1.account.AFFQHE6Q7L4HWXDJDIXDL7LZY6UA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ About M36 ⟨121⟩
Reviewed in India on 15 July 2025
Colour: Serene Green __Size: 8GB + 128GB⟨122⟩ __Verified Purchase⟨100⟩
The phone does not have slots for two SIMS and a SD card. You may insert only one SIM and one card or two SIMS.
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) hemant](/gp/profile/amzn1.account.AG5BMSFRMPEMI6P54QM25YVYJCKA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Ok ⟨124⟩
Reviewed in India on 19 July 2025
Colour: Serene Green __Size: 8GB + 128GB⟨122⟩ __Verified Purchase⟨100⟩
Ok
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨126⟩
  * Next page→⟨127⟩


Sponsored ****
Need customer service? ⟨128⟩
‹ See all details for Samsung Galaxy M36 5G (Orange Haze, 6 GB RAM, 128 GB Storage)| Circle...⟨129⟩
  

![](https://m.media-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB485916689_.gif)  
---  
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨130⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨130⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨131⟩
  * Careers⟨132⟩
  * Press Releases⟨133⟩
  * Amazon Science⟨134⟩


Connect with Us
  * Facebook⟨135⟩
  * Twitter⟨136⟩
  * Instagram⟨137⟩


Make Money with Us
  * Sell on Amazon⟨138⟩
  * Sell under Amazon Accelerator⟨139⟩
  * Protect and Build Your Brand⟨140⟩
  * Amazon Global Selling⟨141⟩
  * Supply to Amazon⟨142⟩
  * Become an Affiliate⟨143⟩
  * Fulfilment by Amazon⟨144⟩
  * Advertise Your Products⟨145⟩
  * Amazon Pay on Merchants⟨146⟩


Let Us Help You
  * Your Account⟨147⟩
  * Returns Centre⟨148⟩
  * Recalls and Product Safety Alerts⟨149⟩
  * 100% Purchase Protection⟨150⟩
  * Amazon App Download⟨151⟩
  * Help⟨152⟩


 ⟨153⟩
 English ⟨154⟩
 India ⟨155⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨156⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨157⟩
  *   * ##### AudibleDownload  
Audio Books⟨158⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨159⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨160⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨161⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨162⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨163⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨164⟩
  *   *  


  * Conditions of Use & Sale⟨165⟩
  * Privacy Notice⟨166⟩
  * Interest-Based Ads⟨167⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:259-9062319-1524538:APQEYP8WP97XA7ZF4F7K$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DAPQEYP8WP97XA7ZF4F7K:0)
