Amazon.in:Customer reviews: Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Audible⟨51⟩
  * Toys & Games⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.5 out of 5 stars_
3.5 out of 5
366 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  48%  14%  8%  6%  24%  48%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  48%  14%  8%  6%  24%  14%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  48%  14%  8%  6%  24%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  48%  14%  8%  6%  24%  6%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  48%  14%  8%  6%  24%  24%  ⟨91⟩


![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨92⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨93⟩
byacer⟨94⟩
  * Colour: Carbon Black __
  * Size: 6GB+128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Carbon Black |Size: 6GB+128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
249 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)rupak d.](/gp/profile/amzn1.account.AGVD6CLKCZISQ2MFZNUXCCONXI7A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _2.0 out of 5 stars_ Not a Quality product from ACER ⟨98⟩
Reviewed in India on 30 June 2025
Colour: Cosmic Green __Size: 4GB+128GB⟨99⟩ __Verified Purchase⟨100⟩
Purchased this phone just believing in ACER brand name. But got frustrated within a day after finding out that Camera application is crashing a lot and not saving clicked pictures. This problem is very frequent. Reported the issue to the acer team, they tried but are not able to solve the problem. I thought that my phone may be have some issues but find out in the comment section that other customers also facing the same camera problem.  
Battery life is average but charging is very fast.  
Picture quality is bad.  
Display is good, but brightness is a problem.  
Did not have any heating issue till date.  
  
So, unless ACER give serious thought about those issues it may not survive in this competitive market.  
  
And for buyers please dont waste your money in this phone as there are other brands that provide good phone in this budget.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨102⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/22588455-6776-4576-9fec-9cffceac52ff._CR0,0,720,720_SX48_.jpg) jose Sebastian ](/gp/profile/amzn1.account.AF7ID4YPCSSHATALVLGA5O3LMWAA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _4.0 out of 5 stars_ Acer mobile ⟨103⟩
Reviewed in India on 11 June 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨100⟩
Good mobile. Everything ok. No any problem.
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨105⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Naresh Singh Tomer](/gp/profile/amzn1.account.AHHAT22DKM22YOA7LM4NHTS7GRLA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ WORTH THE MONEY ⟨106⟩
Reviewed in India on 28 June 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨100⟩
HLO I AM YUVRAJ AFTER SEEING THE REVIEWS I THOUGHT IT WILL BE WORST PHONE BUT AFTER SEEING THE ONLINE VIDEOS I SAW THAT THIS PHONE IS GOOD I ORDERED 8GB 128GB THE PHONE COLOUR IS AQUA BLUISH COLOUR IS FANTASTIC IN THIS IT IS DIFFERENT PHONE IS SMOOTH IF YOU AR SELFIE LOVER SO BUY ANOTHER BUT FRONT CAM IS FANTASTIC BUT SELFIE IS AVERAGE 120 HZ REFRESH RATE OVER ALL BEST PHONE DON'T SEE NEGATIVE REVIEWS PHONE IS WORTH THE MONEY LOVE THE PHONE I WANT TO WRITE MORE BUTT OVERALL BESTTEST PHONE ACER SUPPORT YOU MAKE THESE TYPES OF PHONE
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) 2GL](/gp/profile/amzn1.account.AH6QYXYD6IVWEGWI63W46FMIINCQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ one of the perfect mobile in price range you get for the perfect amount ⟨108⟩
Reviewed in India on 1 July 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨109⟩ __Verified Purchase⟨100⟩
After using this phone for 2 week I can definitely say that this is very good phone for it's price. The camera takes decent pictures, excellent light gaming, long video playback, good fingerprint sensor, battery life is ok for 1 day use full charge, dual stereo speakers, double tap back to some quick shortcuts, android 15 with no not many bloatwares, actually liked the blutooth range and the phone fells very stable some glitches but that can be fixed with future updates. It also provides some other little features and also have features like call recording, screen recorder etc. All I can say it's a good phone
![Customer image⟨110⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)2GL](/gp/profile/amzn1.account.AH6QYXYD6IVWEGWI63W46FMIINCQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  one of the perfect mobile in price range you get for the perfect amount 
  
Reviewed in India on 1 July 2025 
After using this phone for 2 week I can definitely say that this is very good phone for it's price. The camera takes decent pictures, excellent light gaming, long video playback, good fingerprint sensor, battery life is ok for 1 day use full charge, dual stereo speakers, double tap back to some quick shortcuts, android 15 with no not many bloatwares, actually liked the blutooth range and the phone fells very stable some glitches but that can be fixed with future updates. It also provides some other little features and also have features like call recording, screen recorder etc. All I can say it's a good phone 
######  Images in this review 
![Customer image 1⟨111⟩] ![Customer image 2⟨112⟩] ![Customer image 3⟨113⟩] ![Customer image 4⟨114⟩] ![Customer image 5⟨115⟩] ![Customer image 6⟨116⟩] ![Customer image 7⟨117⟩] ![Customer image 8⟨118⟩] ![Customer image 9⟨119⟩] ![Customer image 10⟨120⟩] ![Customer image 11⟨121⟩] ![Customer image 12⟨122⟩] ![Customer image 13⟨123⟩] ![Customer image 14⟨124⟩] ![Customer image 15⟨125⟩]
![Customer image⟨111⟩__](javascript:void\(0\))![Customer image⟨112⟩__](javascript:void\(0\))![Customer image⟨113⟩__](javascript:void\(0\))![Customer image⟨114⟩__](javascript:void\(0\))![Customer image⟨115⟩__](javascript:void\(0\))![Customer image⟨116⟩__](javascript:void\(0\))![Customer image⟨117⟩__](javascript:void\(0\))![Customer image⟨118⟩__](javascript:void\(0\))![Customer image⟨119⟩__](javascript:void\(0\))![Customer image⟨120⟩__](javascript:void\(0\))![Customer image⟨121⟩__](javascript:void\(0\))![Customer image⟨122⟩__](javascript:void\(0\))![Customer image⟨123⟩__](javascript:void\(0\))![Customer image⟨124⟩__](javascript:void\(0\))![Customer image⟨125⟩__](javascript:void\(0\))
7 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨126⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Rachit ](/gp/profile/amzn1.account.AGFLWJROB7WMDU5B7LWZHVW2NI4Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _5.0 out of 5 stars_ Worth the price from Acer ⟨128⟩
Reviewed in India on 26 June 2025
Colour: Carbon Black __Size: 6GB+128GB⟨129⟩ __Verified Purchase⟨100⟩
I bought this phone because I needed a 5g phone, happy with the purchase, awesome sound, awesome camera pictures quality, overall an excellent phone, I am very satisfied with the purchase.  
Why did you pick this product vs others?:  
I picked this product because of Acer brand and for Decent number of OS and security updates , fast charger in the box and it charges to full in 1 hour 40 mins, for my moderate use the charging lasts 2 days which I am satisfied.  
Great display, Durability,  
Looks very durable to me  
Phone functionality:  
As stated, the camera and sound quality are remarkably excellent   
  
Overall fully satisfied   
  
Will definitely recommend
9 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨130⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Chetan Goyal](/gp/profile/amzn1.account.AFINLBRH5KDTBUICXXTWNYIZUOBA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Great phone for the price. ⟨131⟩
Reviewed in India on 5 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨100⟩
Why did you pick this product vs others?:  
Outstanding Camera and Stunning Display!  
  
I’ve been using this smartphone for a few days now, and I’m genuinely impressed! The camera quality is phenomenal, whether it’s daylight shots or low-light captures, the details are sharp and colors are vibrant. The display is another standout feature.   
If you’re looking for a phone with a fantastic camera and an immersive display, this is hands down the best in its segment!
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨132⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Akanksha Goyal](/gp/profile/amzn1.account.AHJT3XIHJCC76BV34IDF6MJ3BTNQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Excellent ⟨133⟩
Reviewed in India on 6 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨104⟩ __Verified Purchase⟨100⟩
I’ve been using this smartphone for a few days now, and I’m genuinely blown away! The camera performance is exceptional — crisp details and vibrant colors, whether you're shooting in bright daylight or low light. The display is equally impressive, offering a truly immersive viewing experience.  
If you're in the market for a phone with top-notch camera quality and a stunning display, this one is easily the best in its class!
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨134⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Shanker](/gp/profile/amzn1.account.AGQJI2HK7PUCGG7EDMJC6L43DIYQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best camera and aftersales service by any brand ⟨135⟩
Reviewed in India on 29 June 2025
Colour: Cosmic Green __Size: 6GB+128GB⟨136⟩ __Verified Purchase⟨100⟩
Best service and product. I live in a small city so my jio network was not working so I called Acer service. As it turns out it was a Jio issue. They not only solved the issue but did it in just 2 hours and also made me feel good.  
The camera performance improved through an update which came in June. It is outstanding for a brand to give update in just two week of buying. Definitely better than chinese brands
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨137⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Kindle Customer](/gp/profile/amzn1.account.AH4KNM3NDXA3URUNTMXOVWH6GIEA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ What the!!!??? ⟨138⟩
Reviewed in India on 16 July 2025
Verified Purchase⟨100⟩
This is a very nice authentic original branded very smart phone which I ever had, but the camera is not good as well. Obviously, acer is a thrusted brand. If you couldn't brought Oneplus buy acer.....
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨139⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) rahul mishra](/gp/profile/amzn1.account.AE6C6GHPKYHRHB5ZQ73BC3QOXMWA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ A must buy product ⟨140⟩
Reviewed in India on 3 July 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨109⟩ __Verified Purchase⟨100⟩
Must buy product , no issues  
Fast charging  
Clean UI  
Nice processor  
Camera  
It's been a month i have been using it , no complain so far  
The only question is about updates..like how many years of OS updates will be given , let's see if company makes any announcement.  
Thanks for noticing the update feature, i have received one update recently i.e on 14th of july 2025 ..thanks for that
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨141⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨142⟩
  * Next page→⟨143⟩


Sponsored ****
Need customer service? ⟨144⟩
‹ See all details for Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨145⟩
  

## Items you may like
Page 1 of 3 Start over⟨146⟩
 _Previous set of slides_⟨146⟩
  1. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨147⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0DX6BPTQT&psc=1)
 Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨148⟩
 _4.1 out of 5 stars_ 42⟨149⟩
-66%⟨148⟩₹2,567.57₹2,567.57⟨148⟩
M.R.P: ₹7,500.00⟨148⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨150⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨151⟩
 _4.2 out of 5 stars_ 69⟨152⟩
-36%⟨151⟩₹3,776.00₹3,776.00⟨151⟩
M.R.P: ₹5,900.00⟨151⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage S⟨153⟩](/Genie-Scarlett-Polycarbonate-Hardsided-Rotation/dp/B097PGT9T1/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B097PGT9T1&psc=1)
Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage Suitcase for Travelling, Check in Luggage with Trolley, Scratch Resistant⟨154⟩
 _4.3 out of 5 stars_ 47⟨155⟩
-64%⟨154⟩₹3,699.00₹3,699.00⟨154⟩
Limited time deal
M.R.P: ₹10,167.00⟨154⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  4. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨156⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨157⟩
 _3.8 out of 5 stars_ 57⟨158⟩
-76%⟨157⟩₹1,699.00₹1,699.00⟨157⟩
M.R.P: ₹7,199.00⟨157⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S \(HEXA19CBBLK\)⟨159⟩](/Safari-Hexa-Water-Resistant-Backpack/dp/B09B26TVPM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B09B26TVPM&psc=1)
Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S (HEXA19CBBLK)⟨160⟩
_3.9 out of 5 stars_ 2,282⟨161⟩
-75%⟨160⟩₹502.00₹502.00⟨160⟩
M.R.P: ₹2,010.00⟨160⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨146⟩
## Consider these items
Page 1 of 1 Start over⟨146⟩
 _Previous set of slides_⟨146⟩
  1. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨162⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0DFMJHY3V&psc=1)
 GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨163⟩
 _4.3 out of 5 stars_ 111⟨164⟩
-50%⟨163⟩₹349.00₹349.00⟨163⟩
M.R.P: ₹699.00⟨163⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Borges Character Extra Virgin Olive Oil, 250 ml⟨165⟩](/Borges-Character-Extra-Virgin-Olive/dp/B0DQV8Y5Z5/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0DQV8Y5Z5&psc=1)
Borges Character Extra Virgin Olive Oil, 250 ml⟨166⟩
 _4.5 out of 5 stars_ 16⟨167⟩
-50%⟨166⟩₹399.00₹399.00⟨166⟩ (₹1,596.00/l)⟨166⟩
Limited time deal
M.R.P: ₹800.00⟨166⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Bagrry's Crunchy Muesli 425gm Pouch | 40% Fibre Rich Oats with Bran | 83% Multi Grains, Almonds, Raisins & Honey | Breakfast ⟨168⟩](/Bagrrys-Fruit-Fibre-Mango-400g/dp/B00MHGT29U/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B00MHGT29U&psc=1)
Bagrry's Crunchy Muesli 425gm Pouch | 40% Fibre Rich Oats with Bran | 83% Multi Grains, Almonds, Raisins & Honey | Breakfast Cereal | Natural Muesli⟨169⟩
 _4.2 out of 5 stars_ 1,185⟨170⟩
-40%⟨169⟩₹239.00₹239.00⟨169⟩ (₹562.35/kg)⟨169⟩
M.R.P: ₹399.00⟨169⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-t⟨171⟩](/Del-Monte-Green-Pitted-Olives/dp/B00RTBWKWY/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B00RTBWKWY&psc=1)
Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-to-Eat Healthy Snack l 100% Natural | Suitable for Pizza, Pasta Topping, Garnishing Salad, Wraps | Source of Fibre, Gluten Free, No Added Preservatives⟨172⟩
 _4.2 out of 5 stars_ 1,271⟨173⟩
-3%⟨172⟩₹350.00₹350.00⟨172⟩ (₹777.78/kg)⟨172⟩
M.R.P: ₹360.00⟨172⟩
Get it **Aug 6 - 9**
₹130.00 shipping 
  5. ![True Elements Muesli No Added Sugar 400gm⟨174⟩](/True-Elements-Added-Sugar-Muesli/dp/B07GNT9YDM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B07GNT9YDM&psc=1)
True Elements Muesli No Added Sugar 400gm⟨175⟩
 _4.0 out of 5 stars_ 500⟨176⟩
-17%⟨175⟩₹291.00₹291.00⟨175⟩ (₹727.50/kg)⟨175⟩
M.R.P: ₹350.00⟨175⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Figaro Extra Light Tasting Olive Oil- Ideal for All Indian Cooking- Suitable for Deep Frying- Imported from Spain- 500 ml⟨177⟩](/Figaro-Tasting-Cooking-Suitable-Frying/dp/B0BQWKGSMS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0BQWKGSMS&psc=1)
Figaro Extra Light Tasting Olive Oil- Ideal for All Indian Cooking- Suitable for Deep Frying- Imported from Spain- 500 ml⟨178⟩
 _4.5 out of 5 stars_ 18⟨179⟩
-42%⟨178⟩₹599.00₹599.00⟨178⟩ (₹1,198.00/l)⟨178⟩
M.R.P: ₹1,029.00⟨178⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨146⟩
## Your browsing history
View or edit your browsing history⟨180⟩
Page 1 of 1 Start over⟨146⟩
 _Previous set of slides_⟨146⟩
  1. ![Samsung Galaxy M36 5G \(Orange Haze, 6 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+⟨181⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB765TN/ref=rvi_d_sccl_1/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0FDB765TN&psc=1)
  2. ![Samsung Galaxy A55 5G \(Awesome Iceblue, 8GB RAM, 256GB Storage\) | AI | Metal Frame | 50 MP Main Camera \(OIS\) | Super HDR Vide⟨182⟩](/Samsung-Awesome-Iceblue-Storage-Nightography/dp/B0CWPCFSM3/ref=rvi_d_sccl_2/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0CWPCFSM3&psc=1)
  3. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨183⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_3/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0D7Z8FJZ9&psc=1)
  4. ![Samsung Galaxy A35 5G \(Awesome Iceblue, 8GB RAM, 128GB Storage\) Without Offer⟨184⟩](/samsung-Awesome-Iceblue-Storage-Without/dp/B0CXMCX9MD/ref=rvi_d_sccl_4/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0CXMCX9MD&psc=1)
  5. ![Samsung Galaxy M36 5G \(Serene Green, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨185⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9H9Z7/ref=rvi_d_sccl_5/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0FDB9H9Z7&psc=1)
  6. ![iPhone 16 128 GB: 5G Mobile Phone with Camera Control, A18 Chip and a Big Boost in Battery Life. Works with AirPods; Ultramar⟨186⟩](/iPhone-16-128-GB-Ultramarine/dp/B0DGJ7TGDR/ref=rvi_d_sccl_6/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0DGJ7TGDR&psc=1)


 _Next set of slides_⟨146⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨180⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨180⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨187⟩
  * Careers⟨188⟩
  * Press Releases⟨189⟩
  * Amazon Science⟨190⟩


Connect with Us
  * Facebook⟨191⟩
  * Twitter⟨192⟩
  * Instagram⟨193⟩


Make Money with Us
  * Sell on Amazon⟨194⟩
  * Sell under Amazon Accelerator⟨195⟩
  * Protect and Build Your Brand⟨196⟩
  * Amazon Global Selling⟨197⟩
  * Supply to Amazon⟨198⟩
  * Become an Affiliate⟨199⟩
  * Fulfilment by Amazon⟨200⟩
  * Advertise Your Products⟨201⟩
  * Amazon Pay on Merchants⟨202⟩


Let Us Help You
  * Your Account⟨203⟩
  * Returns Centre⟨204⟩
  * Recalls and Product Safety Alerts⟨205⟩
  * 100% Purchase Protection⟨206⟩
  * Amazon App Download⟨207⟩
  * Help⟨208⟩


 ⟨209⟩
 English ⟨210⟩
 India ⟨211⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨212⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨213⟩
  *   * ##### AudibleDownload  
Audio Books⟨214⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨215⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨216⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨217⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨218⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨219⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨220⟩
  *   *  


  * Conditions of Use & Sale⟨221⟩
  * Privacy Notice⟨222⟩
  * Interest-Based Ads⟨223⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:259-9062319-1524538:EH02J3HXNYH5FQCDK85N$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DEH02J3HXNYH5FQCDK85N:0)
