Amazon.in:Customer reviews: ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Backlit Keyboard/Windows 11/M365 Basic (1Year)*/Office Home 2024/Cool Silver/1.70 kg) X1502VA-BQ835WS
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹157.00 
 Go to Cart ⟨63⟩
Add items worth ₹342.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹36.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹36.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
79 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  52%  19%  5%  3%  21%  52%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  52%  19%  5%  3%  21%  19%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  52%  19%  5%  3%  21%  5%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  52%  19%  5%  3%  21%  3%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  52%  19%  5%  3%  21%  21%  ⟨91⟩


![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Backlit Keyboard/Windows 11/M365 Basic \(1Year\)*/Office Home 2024/Cool Silver/1.70 kg\) X1502VA-BQ835WS⟨92⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ835WS/dp/B0DTYHD5D1/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M365 Basic (1Year)*/Office Home 2024/Cool Silver/1.70 kg) X1502VA-BQ835WS⟨93⟩
byASUS⟨94⟩
  * Colour: Office 2024_Silver
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Office 2024_SilverAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
45 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)sanjay jain](/gp/profile/amzn1.account.AGKO6MP24S5TDFDE23NJMYY3SCHQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Body is not good ⟨98⟩
Reviewed in India on 26 June 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
Its great laptop when we compare the price and the features for that i can gice it 5  
But after using few days i see the body of it is so cheap you have to handle it with care  
If you use dell previously you will feel the difference  
By tring to make it lite weight they compromise with the quality havealy  
If you are taking it for long time and having kids in house or frequent traveler  
It is not a good choice otherwise its excellent at this price
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) VIKRAM SINGH](/gp/profile/amzn1.account.AGJOSFINGY7NZFORGMCHWO3KGXBA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Not fast ⟨102⟩
Reviewed in India on 23 June 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
It's not fast
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/e4fe68b5-8a56-49ce-8cb5-8a24e79bc809._CR0,0,500,500_SX48_.jpg) Shubham Khade](/gp/profile/amzn1.account.AEWWH27JGLQEN73ONTQHEGXWZNGA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Battery life is not good ⟨105⟩
Reviewed in India on 13 July 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
Battery life is not good at all. Gets heat instantly. Build quality is good. Speed is also ok ok.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨106⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Praneeth Kumar Nelapati](/gp/profile/amzn1.account.AHAT57X2NVIZAFMY6JBQVES6DVIQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Decent laptop. Value for money ⟨107⟩
Reviewed in India on 6 June 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
For this price bracket this is a very good device
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨108⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Kashish](/gp/profile/amzn1.account.AEBMTZMTRWQPL6JNM3FN62YW2MRQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Speaker is not good very low volume ⟨109⟩
Reviewed in India on 26 June 2025
Colour: Office 2024_Silver⟨110⟩ __Verified Purchase⟨100⟩
Speaker is very low
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨111⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/10230586-fd44-42c9-a5cd-368679a51beb._CR0,0,375,375_SX48_.jpg) Amazon customer](/gp/profile/amzn1.account.AG5KJX7GCAKP5UCTBU6QVDKWIG5Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ No fingerprint support ⟨113⟩
Reviewed in India on 14 July 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
This does not have fingerprint support
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨114⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) suraj wadnere](/gp/profile/amzn1.account.AG2AYZ7BGP6JKYFGWDWHFLLD2MBQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Extremely Disappointed – Received Faulty Laptop ⟨115⟩
Reviewed in India on 25 May 2025
Colour: Office 2024_Silver⟨110⟩ __Verified Purchase⟨100⟩
Extremely Disappointed – Received Faulty Laptop  
  
I purchased the Asus VivoBook 15 from Amazon, and after just opening it, I noticed a black patch on the left side of the screen. I tried updating the system and checking for any software issues, but it’s clear the display itself is faulty.  
  
For a product that costs nearly ₹50,000, this is completely unacceptable. It's extremely disappointing to receive a defective device right out of the box.  
  
I expected better quality and service from both Asus and Amazon. This experience has left me extremely frustrated, and I would not recommend this product to anyone. Please be cautious before buying.
![Customer image⟨116⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)suraj wadnere](/gp/profile/amzn1.account.AG2AYZ7BGP6JKYFGWDWHFLLD2MBQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_1.0 out of 5 stars_
#####  Extremely Disappointed – Received Faulty Laptop 
  
Reviewed in India on 25 May 2025 
Extremely Disappointed – Received Faulty Laptop  
  
I purchased the Asus VivoBook 15 from Amazon, and after just opening it, I noticed a black patch on the left side of the screen. I tried updating the system and checking for any software issues, but it’s clear the display itself is faulty.  
  
For a product that costs nearly ₹50,000, this is completely unacceptable. It's extremely disappointing to receive a defective device right out of the box.  
  
I expected better quality and service from both Asus and Amazon. This experience has left me extremely frustrated, and I would not recommend this product to anyone. Please be cautious before buying. 
######  Images in this review 
![Customer image 1⟨117⟩] ![Customer image 2⟨118⟩]
![Customer image⟨117⟩__](javascript:void\(0\))![Customer image⟨118⟩__](javascript:void\(0\))
43 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨119⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Arif](/gp/profile/amzn1.account.AG2FA4QXY55235MZOGULNGVGIWBQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Ek number ⟨120⟩
Reviewed in India on 3 June 2025
Colour: Office 2024_Silver⟨110⟩ __Verified Purchase⟨100⟩
Maholl
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) porasraj](/gp/profile/amzn1.account.AGKKKFJ2LPY5FNAGLCOUWPNEWK5A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good ⟨122⟩
Reviewed in India on 30 May 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
Nice one
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AFPMDSGUUVH7I4FEFNLBMTLV5SPQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Workhorse ⟨124⟩
Reviewed in India on 20 May 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
Decent product  
  
Works as advertised.  
  
Given that it is 15 inch it is a bit bulky  
  
Display is as expected.
6 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨126⟩
  * Next page→⟨127⟩


Sponsored ****
Need customer service? ⟨128⟩
‹ See all details for ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB...⟨129⟩
  

## Consider these items
Page 1 of 1 Start over⟨130⟩
 _Previous set of slides_⟨130⟩
  1. ![TE-A-ME Spearmint Tea - 40G | Spearmint Leaves Tea for PCOS, PCOD & Facial Hair⟨131⟩](/TE-ME-Spearmint-Tea-Leaves/dp/B0DL9WDX2J/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/260-9589215-8162446?pd_rd_w=sPWMt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0DL9WDX2J&psc=1)
 TE-A-ME Spearmint Tea - 40G | Spearmint Leaves Tea for PCOS, PCOD & Facial Hair⟨132⟩
 _3.9 out of 5 stars_ 16⟨133⟩
-1%⟨132⟩₹198.00₹198.00⟨132⟩ (₹495.00/100 g)⟨132⟩
M.R.P: ₹200.00⟨132⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  2. ![DiSano Pitted Black Olives, 450g⟨134⟩](/Disano-Pitted-Black-Olives-470g/dp/B010GGCRDA/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/260-9589215-8162446?pd_rd_w=sPWMt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B010GGCRDA&psc=1)
DiSano Pitted Black Olives, 450g⟨135⟩
 _4.0 out of 5 stars_ 372⟨136⟩
-29%⟨135⟩₹232.00₹232.00⟨135⟩ (₹51.56/100 g)⟨135⟩
Limited time deal
M.R.P: ₹325.00⟨135⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Yogabar High Protein Muesli Fruits & Nut 850Gm Pack of 2, 22G Protein | Packed With Apple, Almonds, & Super Seeds| Best High ⟨137⟩](/Yogabar-Protein-Almonds-Breakfast-Nutrition/dp/B0F87STPF3/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/260-9589215-8162446?pd_rd_w=sPWMt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0F87STPF3&psc=1)
Yogabar High Protein Muesli Fruits & Nut 850Gm Pack of 2, 22G Protein | Packed With Apple, Almonds, & Super Seeds| Best High Protein Breakfast Cereal For Energy & Nutrition⟨138⟩
 _4.3 out of 5 stars_ 11,507⟨139⟩
-55%⟨138⟩₹749.00₹749.00⟨138⟩ (₹440.59/kg)⟨138⟩
Limited time deal
M.R.P: ₹1,650.00⟨138⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Kwality Muesli Crunchy Almonds, Raisins & Honey 900g Jar| 87% Multi Grains| Natural Source of Vitamin & Iron, High in Protein⟨140⟩](/Cholesterol-Free-Breakfast-Endorsed-Challengers-Bangalore/dp/B0DPFRDNND/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/260-9589215-8162446?pd_rd_w=sPWMt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0DPFRDNND&psc=1)
Kwality Muesli Crunchy Almonds, Raisins & Honey 900g Jar| 87% Multi Grains| Natural Source of Vitamin & Iron, High in Protein & Fiber, Low Fat & Cholesterol-Free, Healthy Food & Breakfast Cereal⟨141⟩
 _4.2 out of 5 stars_ 61⟨142⟩
-50%⟨141⟩₹325.00₹325.00⟨141⟩ (₹361.11/kg)⟨141⟩
M.R.P: ₹650.00⟨141⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Colavita Mediterranean Extra Virgin Olive Oil \(750ml\) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinad⟨143⟩](/Colavita-Mediterranean-Extra-Virgin-Olive/dp/B00L2YH7L8/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/260-9589215-8162446?pd_rd_w=sPWMt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B00L2YH7L8&psc=1)
Colavita Mediterranean Extra Virgin Olive Oil (750ml) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinades | Cold Pressed Oil from Superior Whole Olives | Timeless Bottle⟨144⟩
 _4.3 out of 5 stars_ 165⟨145⟩
₹1,994.00₹1,994.00⟨144⟩ (₹2,658.67/l)⟨144⟩
M.R.P: ₹1,995.00⟨144⟩
Get it by **Thursday, July 31**
FREE Delivery by Amazon
  6. ![Toffee Coffee Roasters | Ethiopia Speciality Instant Coffee With Free Mason Jar | As Seen On Shark Tank | 100 gm | 100% Arabi⟨146⟩](/Toffee-Coffee-Roasters-Speciality-Microground/dp/B0C8NBFLHS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_6/260-9589215-8162446?pd_rd_w=sPWMt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0C8NBFLHS&psc=1)
Toffee Coffee Roasters | Ethiopia Speciality Instant Coffee With Free Mason Jar | As Seen On Shark Tank | 100 gm | 100% Arabica | Ready in Seconds | Microground Technology | Makes 50 Cups⟨147⟩
 _3.9 out of 5 stars_ 34⟨148⟩
-49%⟨147⟩₹409.00₹409.00⟨147⟩ (₹409.00/100 g)⟨147⟩
M.R.P: ₹799.00⟨147⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon


 _Next set of slides_⟨130⟩
## Explore more items
Page 1 of 1 Start over⟨130⟩
 _Previous set of slides_⟨130⟩
  1. ![Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organ⟨149⟩](/Safari-Polycarbonate-Organized-Interior-Suitcase/dp/B097B4JTKH/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/260-9589215-8162446?pd_rd_w=sdxw0&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B097B4JTKH&psc=1)
 Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organized Interior, Suitcase for Travel, Trolley Bags for Travel, Vanilla Tan⟨150⟩
 _4.1 out of 5 stars_ 14,292⟨151⟩
-77%⟨150⟩₹3,699.00₹3,699.00⟨150⟩
M.R.P: ₹15,999.00⟨150⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Safari Pentagon Neo 8 Wheels 75Cm Large Checkin Trolley Bag, Hard Case Polypropylene 360 Degree Wheeling Luggage for Men & Wo⟨152⟩](/Safari-Pentagon-Polypropylene-Wheeling-Suitcase/dp/B0F6VBJC93/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/260-9589215-8162446?pd_rd_w=sdxw0&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0F6VBJC93&psc=1)
Safari Pentagon Neo 8 Wheels 75Cm Large Checkin Trolley Bag, Hard Case Polypropylene 360 Degree Wheeling Luggage for Men & Women, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Ink Blue⟨153⟩
 _4.0 out of 5 stars_ 238⟨154⟩
-74%⟨153⟩₹3,099.00₹3,099.00⟨153⟩
M.R.P: ₹11,999.00⟨153⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨155⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/260-9589215-8162446?pd_rd_w=sdxw0&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨156⟩
 _4.1 out of 5 stars_ 20,480⟨157⟩
-60%⟨156⟩₹4,359.00₹4,359.00⟨156⟩
Limited time deal
M.R.P: ₹10,920.00⟨156⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Skybags Pp Spinner Wheels Splash Cabin Hard Luggage \(55 cm\) | Printed Luggage Trolley with 8 Wheels and in-Built Combination ⟨158⟩](/Skybags-Spinner-Luggage-Printed-Combination/dp/B0F1PJ9LT4/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/260-9589215-8162446?pd_rd_w=sdxw0&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0F1PJ9LT4&psc=1)
Skybags Pp Spinner Wheels Splash Cabin Hard Luggage (55 cm) | Printed Luggage Trolley with 8 Wheels and in-Built Combination Lock | Unisex, Cream⟨159⟩
 _4.1 out of 5 stars_ 2,675⟨160⟩
-64%⟨159⟩₹1,900.00₹1,900.00⟨159⟩
M.R.P: ₹5,266.00⟨159⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨161⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/260-9589215-8162446?pd_rd_w=sdxw0&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨162⟩
_4.2 out of 5 stars_ 16⟨163⟩
-61%⟨162⟩₹2,899.00₹2,899.00⟨162⟩
M.R.P: ₹7,375.00⟨162⟩
Get it by **Saturday, August 2**
FREE Delivery by Amazon
  6. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨164⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/260-9589215-8162446?pd_rd_w=sdxw0&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=jLmVW&pd_rd_r=f45abeab-068a-459f-b30c-3c7612a913d5&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨165⟩
 _4.2 out of 5 stars_ 69⟨166⟩
-36%⟨165⟩₹3,776.00₹3,776.00⟨165⟩
M.R.P: ₹5,900.00⟨165⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨130⟩
## Your browsing history
View or edit your browsing history⟨167⟩
Page 1 of 1 Start over⟨130⟩
 _Previous set of slides_⟨130⟩
  1. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨168⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_1/260-9589215-8162446?pd_rd_w=M9E1Y&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=J6nak&pd_rd_r=bfa1bc07-b653-49dc-801b-206523edc750&pd_rd_i=B0D5DFR78J&psc=1)
  2. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨169⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_2/260-9589215-8162446?pd_rd_w=M9E1Y&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=J6nak&pd_rd_r=bfa1bc07-b653-49dc-801b-206523edc750&pd_rd_i=B0D7Z8FJZ9&psc=1)
  3. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨170⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_3/260-9589215-8162446?pd_rd_w=M9E1Y&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=J6nak&pd_rd_r=bfa1bc07-b653-49dc-801b-206523edc750&pd_rd_i=B0F4DG9ZH5&psc=1)
  4. ![Samsung Galaxy M36 5G \(Velvet Black, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨171⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9ZCTD/ref=rvi_d_sccl_4/260-9589215-8162446?pd_rd_w=M9E1Y&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=J6nak&pd_rd_r=bfa1bc07-b653-49dc-801b-206523edc750&pd_rd_i=B0FDB9ZCTD&psc=1)
  5. ![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic \(1Year\)*/Backli⟨172⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=rvi_d_sccl_5/260-9589215-8162446?pd_rd_w=M9E1Y&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=J6nak&pd_rd_r=bfa1bc07-b653-49dc-801b-206523edc750&pd_rd_i=B0DTYWCHDQ&psc=1)
  6. ![ASUS Zenbook 14,Intel Core Ultra 7 \(Series 2\),Thin & Light\(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M⟨173⟩](/ASUS-Zenbook-screen-Windows-UX3405CA-PZ163WS/dp/B0DSHWNR64/ref=rvi_d_sccl_6/260-9589215-8162446?pd_rd_w=M9E1Y&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=9V85K2XE8P7RYSZJK03Y&pd_rd_wg=J6nak&pd_rd_r=bfa1bc07-b653-49dc-801b-206523edc750&pd_rd_i=B0DSHWNR64&psc=1)


 _Next set of slides_⟨130⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨167⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨167⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨174⟩
  * Careers⟨175⟩
  * Press Releases⟨176⟩
  * Amazon Science⟨177⟩


Connect with Us
  * Facebook⟨178⟩
  * Twitter⟨179⟩
  * Instagram⟨180⟩


Make Money with Us
  * Sell on Amazon⟨181⟩
  * Sell under Amazon Accelerator⟨182⟩
  * Protect and Build Your Brand⟨183⟩
  * Amazon Global Selling⟨184⟩
  * Supply to Amazon⟨185⟩
  * Become an Affiliate⟨186⟩
  * Fulfilment by Amazon⟨187⟩
  * Advertise Your Products⟨188⟩
  * Amazon Pay on Merchants⟨189⟩


Let Us Help You
  * Your Account⟨190⟩
  * Returns Centre⟨191⟩
  * Recalls and Product Safety Alerts⟨192⟩
  * 100% Purchase Protection⟨193⟩
  * Amazon App Download⟨194⟩
  * Help⟨195⟩


 ⟨196⟩
 English ⟨197⟩
 India ⟨198⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨199⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨200⟩
  *   * ##### AudibleDownload  
Audio Books⟨201⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨202⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨203⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨204⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨205⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨206⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨207⟩
  *   *  


  * Conditions of Use & Sale⟨208⟩
  * Privacy Notice⟨209⟩
  * Interest-Based Ads⟨210⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-9589215-8162446:8XWYCWX59PP2T7SNV40B$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3D8XWYCWX59PP2T7SNV40B:0)
