Amazon.in:Customer reviews: ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
380 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  48%  26%  8%  2%  16%  48%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  48%  26%  8%  2%  16%  26%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  48%  26%  8%  2%  16%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  48%  26%  8%  2%  16%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  48%  26%  8%  2%  16%  16%  ⟨91⟩


![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg\) FA506NCR-HN054W⟨92⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W⟨93⟩
byASUS⟨94⟩
  * Colour: Black, R7 | RTX 3050
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Black, R7 | RTX 3050All variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
163 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Nahid Muktadir Rahman](/gp/profile/amzn1.account.AE3SMTGYSBZRA2TXCRICZOUU6RPA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Awesome ⟨98⟩
Reviewed in India on 11 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Awesome product.  
Value for money.
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Nahid Muktadir Rahman](/gp/profile/amzn1.account.AE3SMTGYSBZRA2TXCRICZOUU6RPA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Awesome 
  
Reviewed in India on 11 July 2025 
Awesome product.  
Value for money. 
######  Images in this review 
![Customer image 1⟨102⟩]
![Customer image⟨102⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Aviral Jain](/gp/profile/amzn1.account.AGLZHAGDDTDU6ARE3M37LLN73KFA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Beast Machine for gaming ⟨104⟩
Reviewed in India on 21 March 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
It is very crazy laptop even it's cooler fans sounds like exost of car but the trackpad is not so good it create a noise which is irritating sometimes I think so Asus will definitely solve this problem.  
I forgot to talk about aura lights these are crazy .
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Aviral Jain](/gp/profile/amzn1.account.AGLZHAGDDTDU6ARE3M37LLN73KFA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Beast Machine for gaming 
  
Reviewed in India on 21 March 2025 
It is very crazy laptop even it's cooler fans sounds like exost of car but the trackpad is not so good it create a noise which is irritating sometimes I think so Asus will definitely solve this problem.  
I forgot to talk about aura lights these are crazy . 
######  Images in this review 
![Customer image 1⟨106⟩] ![Customer image 2⟨107⟩]
![Customer image⟨106⟩__](javascript:void\(0\))![Customer image⟨107⟩__](javascript:void\(0\))
11 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨108⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AFCO5A5MTKZI7XCN6RJLF3LUSJ3Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Exceeded expectations ⟨109⟩
Reviewed in India on 11 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Exceeded expectations
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Priyabrata](/gp/profile/amzn1.account.AE3FC6KF3OBYDHGBKLO42ROHB25Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Check the product properly ⟨111⟩
Reviewed in India on 20 April 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
Laptop is in good condition but the adapter connection is loose so I return it. I got my laptop in 7 days but after so much wait this is the result . Totally waste of time
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Priyabrata](/gp/profile/amzn1.account.AE3FC6KF3OBYDHGBKLO42ROHB25Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Check the product properly 
  
Reviewed in India on 20 April 2025 
Laptop is in good condition but the adapter connection is loose so I return it. I got my laptop in 7 days but after so much wait this is the result . Totally waste of time 
######  Images in this review 
![Customer image 1⟨112⟩]
![Customer image⟨112⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨113⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Ck Reddy](/gp/profile/amzn1.account.AFSXS2UH2JAP2XEC77CSXAHMSF2Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best Value for Money ⟨115⟩
Reviewed in India on 14 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Value for Money. I bought for about half a Lakh which is too good considering the graphic card it has
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Ck Reddy](/gp/profile/amzn1.account.AFSXS2UH2JAP2XEC77CSXAHMSF2Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Best Value for Money 
  
Reviewed in India on 14 July 2025 
Value for Money. I bought for about half a Lakh which is too good considering the graphic card it has 
######  Images in this review 
![Customer image 1⟨116⟩] ![Customer image 2⟨117⟩]
![Customer image⟨116⟩__](javascript:void\(0\))![Customer image⟨117⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨118⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Sonu](/gp/profile/amzn1.account.AFKDSSQMUBDQL4PSZBKR2VF6AJYA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Good ⟨119⟩
Reviewed in India on 8 May 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
Good
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sonu](/gp/profile/amzn1.account.AFKDSSQMUBDQL4PSZBKR2VF6AJYA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Good 
  
Reviewed in India on 8 May 2025 
Good 
######  Images in this review 
![Customer image 1⟨120⟩]
![Customer image⟨120⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/5b6e447e-56ac-4050-b2c8-191ec10daf3b._CR0,0,500,500_SX48_.jpg) Katuri Venkata kishore chowdary](/gp/profile/amzn1.account.AGRVRND4HKT3IZTX67434GR4D3MQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ This product is very good ⟨122⟩
Reviewed in India on 8 July 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
![Customer image⟨101⟩]
![⟨123⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/5b6e447e-56ac-4050-b2c8-191ec10daf3b._CR0,0,500,500_SX48_.jpg)Katuri Venkata kishore chowdary](/gp/profile/amzn1.account.AGRVRND4HKT3IZTX67434GR4D3MQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  This product is very good 
  
Reviewed in India on 8 July 2025 
######  Images in this review 
![Customer image 1⟨124⟩]
![Customer image⟨124⟩__](javascript:void\(0\))
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/d922d1da-a4c5-4144-8448-17db3c2889fc._CR0,0,500,500_SX48_.jpg) Deepak Gain](/gp/profile/amzn1.account.AHFLASLGV3IFAGYHL7GH5DBNGCBQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money ⟨126⟩
Reviewed in India on 26 June 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Very good product i used this product more thane 10 days its awesome   
Performance:  
Awesome performance in this price  
Display quality:  
8k youtube video support 
![Customer image⟨101⟩]
![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/d922d1da-a4c5-4144-8448-17db3c2889fc._CR0,0,500,500_SX48_.jpg)Deepak Gain](/gp/profile/amzn1.account.AHFLASLGV3IFAGYHL7GH5DBNGCBQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Value for money 
  
Reviewed in India on 26 June 2025 
Very good product i used this product more thane 10 days its awesome   
Performance:  
Awesome performance in this price  
Display quality:  
8k youtube video support 
######  Images in this review 
![Customer image 1⟨128⟩] ![Customer image 2⟨129⟩]
![Customer image⟨128⟩__](javascript:void\(0\))![Customer image⟨129⟩__](javascript:void\(0\))
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨130⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Jacob Nibandhan Raj](/gp/profile/amzn1.account.AH6EF4NGZZ74ERCXABMKLKNL5O3A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Super laptop 😇... Expect battery life😑 ⟨131⟩
Reviewed in India on 22 March 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Laptop has super performance...but only issue with charging😑..it gives 1 or 2 hours even though u don't work...
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Jacob Nibandhan Raj](/gp/profile/amzn1.account.AH6EF4NGZZ74ERCXABMKLKNL5O3A/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Super laptop 😇... Expect battery life😑 
  
Reviewed in India on 22 March 2025 
Laptop has super performance...but only issue with charging😑..it gives 1 or 2 hours even though u don't work... 
######  Images in this review 
![Customer image 1⟨132⟩]
![Customer image⟨132⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨133⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/304c466e-24f9-46c3-a6bb-169ea2904f44._CR0,0.0,1000,1000_SX48_.jpg) Nishant](/gp/profile/amzn1.account.AH5DVG7TSKREZRFMVZUGNVE26NHA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Everything is good except battery life last upto2hr ⟨134⟩
Reviewed in India on 27 February 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Everything is good except battery life last upto2hr  
If ur getting this laptop  
Under 50k its best option right now  
  
Just biggest con is  
Battery life  
Do any light work /any thing  
Last upto 2hr only
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨135⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨136⟩
  * Next page→⟨137⟩


Sponsored ****
Need customer service? ⟨138⟩
‹ See all details for ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨139⟩
  

## Explore more items
Page 1 of 6 Start over⟨140⟩
 _Previous set of slides_⟨140⟩
  1. ![Kwality Muesli Crunchy Almonds, Raisins & Honey 900g Jar| 87% Multi Grains| Natural Source of Vitamin & Iron, High in Protein⟨141⟩](/Cholesterol-Free-Breakfast-Endorsed-Challengers-Bangalore/dp/B0DPFRDNND/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DPFRDNND&psc=1)
 Kwality Muesli Crunchy Almonds, Raisins & Honey 900g Jar| 87% Multi Grains| Natural Source of Vitamin & Iron, High in Protein & Fiber, Low Fat & Cholesterol-Free, Healthy Food & Breakfast Cereal⟨142⟩
 _4.2 out of 5 stars_ 61⟨143⟩
-50%⟨142⟩₹325.00₹325.00⟨142⟩ (₹361.11/kg)⟨142⟩
M.R.P: ₹650.00⟨142⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Toffee Coffee Roasters | Ethiopia Speciality Instant Coffee With Free Mason Jar | As Seen On Shark Tank | 100 gm | 100% Arabi⟨144⟩](/Toffee-Coffee-Roasters-Speciality-Microground/dp/B0C8NBFLHS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0C8NBFLHS&psc=1)
Toffee Coffee Roasters | Ethiopia Speciality Instant Coffee With Free Mason Jar | As Seen On Shark Tank | 100 gm | 100% Arabica | Ready in Seconds | Microground Technology | Makes 50 Cups⟨145⟩
 _3.9 out of 5 stars_ 34⟨146⟩
-49%⟨145⟩₹409.00₹409.00⟨145⟩ (₹409.00/100 g)⟨145⟩
M.R.P: ₹799.00⟨145⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  3. ![Sleepy Owl Ground Coffee Bag For French Press Sampler Pack | 50G X 4 Flavours - Dark Roast, Original Medium Roast, French Van⟨147⟩](/Sleepy-Owl-Delicious-Directly-Chikmagalur/dp/B0BX6MYL3K/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0BX6MYL3K&psc=1)
Sleepy Owl Ground Coffee Bag For French Press Sampler Pack | 50G X 4 Flavours - Dark Roast, Original Medium Roast, French Vanilla & Hazelnut | Coarse Grind | Directly Sourced From Chikmagalur⟨148⟩
 _3.8 out of 5 stars_ 282⟨149⟩
-25%⟨148⟩₹299.00₹299.00⟨148⟩ (₹149.50/100 g)⟨148⟩
Limited time deal
M.R.P: ₹400.00⟨148⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨150⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DFMJHY3V&psc=1)
GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨151⟩
 _4.3 out of 5 stars_ 111⟨152⟩
-50%⟨151⟩₹349.00₹349.00⟨151⟩
M.R.P: ₹699.00⟨151⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Pure Nutrition Organic Extra Virgin Olive Oil 750ml Glass Bottle - 100% Pure, Cold-Pressed In Glass Bottle|Ideal For Salad Dr⟨153⟩](/Pure-Nutrition-Organic-Virgin-Bottle/dp/B0DJQNYY74/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/257-8137438-8359168?pd_rd_w=AbJPt&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DJQNYY74&psc=1)
Pure Nutrition Organic Extra Virgin Olive Oil 750ml Glass Bottle - 100% Pure, Cold-Pressed In Glass Bottle|Ideal For Salad Dressings, Sauteing & Drizzling⟨154⟩
 _4.0 out of 5 stars_ 463⟨155⟩
-20%⟨154⟩₹1,199.00₹1,199.00⟨154⟩ (₹1,598.67/l)⟨154⟩
M.R.P: ₹1,499.00⟨154⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨140⟩
## Consider these items
Page 1 of 1 Start over⟨140⟩
 _Previous set of slides_⟨140⟩
  1. ![Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S \(HEXA19CBBLK\)⟨156⟩](/Safari-Hexa-Water-Resistant-Backpack/dp/B09B26TVPM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B09B26TVPM&psc=1)
 Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S (HEXA19CBBLK)⟨157⟩
_3.9 out of 5 stars_ 2,282⟨158⟩
-75%⟨157⟩₹502.00₹502.00⟨157⟩
M.R.P: ₹2,010.00⟨157⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨159⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨160⟩
 _3.8 out of 5 stars_ 57⟨161⟩
-76%⟨160⟩₹1,699.00₹1,699.00⟨160⟩
M.R.P: ₹7,199.00⟨160⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Safari Genius Alley 55cm Cabin Trolley Bag Hard Case Polypropylene, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, T⟨162⟩](/Safari-Trolley-Polypropylene-Wheeling-Suitcase/dp/B0F67K269V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0F67K269V&psc=1)
Safari Genius Alley 55cm Cabin Trolley Bag Hard Case Polypropylene, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Black⟨163⟩
 _4.0 out of 5 stars_ 435⟨164⟩
In 70+ carts
-76%⟨163⟩₹1,699.00₹1,699.00⟨163⟩
M.R.P: ₹6,999.00⟨163⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨165⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨166⟩
_4.2 out of 5 stars_ 16⟨167⟩
-61%⟨166⟩₹2,899.00₹2,899.00⟨166⟩
M.R.P: ₹7,375.00⟨166⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon
  5. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨168⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0DX6BPTQT&psc=1)
Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨169⟩
 _4.1 out of 5 stars_ 42⟨170⟩
-66%⟨169⟩₹2,567.57₹2,567.57⟨169⟩
M.R.P: ₹7,500.00⟨169⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨171⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/257-8137438-8359168?pd_rd_w=3PWFI&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=wIhNf&pd_rd_r=e1496cd4-ec36-4dd8-93c3-92e6562721b5&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨172⟩
 _4.1 out of 5 stars_ 20,480⟨173⟩
-60%⟨172⟩₹4,359.00₹4,359.00⟨172⟩
Limited time deal
M.R.P: ₹10,920.00⟨172⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨140⟩
## Your browsing history
View or edit your browsing history⟨174⟩
Page 1 of 1 Start over⟨140⟩
 _Previous set of slides_⟨140⟩
  1. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨175⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_1/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0D7Z8FJZ9&psc=1)
  2. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨176⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_2/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0F4DG9ZH5&psc=1)
  3. ![Samsung Galaxy M36 5G \(Orange Haze, 6 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+⟨177⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB765TN/ref=rvi_d_sccl_3/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0FDB765TN&psc=1)
  4. ![Samsung Galaxy A55 5G \(Awesome Iceblue, 8GB RAM, 256GB Storage\) | AI | Metal Frame | 50 MP Main Camera \(OIS\) | Super HDR Vide⟨178⟩](/Samsung-Awesome-Iceblue-Storage-Nightography/dp/B0CWPCFSM3/ref=rvi_d_sccl_4/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0CWPCFSM3&psc=1)
  5. ![Samsung Galaxy A35 5G \(Awesome Iceblue, 8GB RAM, 128GB Storage\) Without Offer⟨179⟩](/samsung-Awesome-Iceblue-Storage-Without/dp/B0CXMCX9MD/ref=rvi_d_sccl_5/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0CXMCX9MD&psc=1)
  6. ![Samsung Galaxy M36 5G \(Serene Green, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨180⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9H9Z7/ref=rvi_d_sccl_6/257-8137438-8359168?pd_rd_w=Vfytr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=H2SNDMYHQXZBAHNY219N&pd_rd_wg=17i75&pd_rd_r=87a9101a-1c20-4f93-8633-bc391cbf43a6&pd_rd_i=B0FDB9H9Z7&psc=1)


 _Next set of slides_⟨140⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨174⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨174⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨181⟩
  * Careers⟨182⟩
  * Press Releases⟨183⟩
  * Amazon Science⟨184⟩


Connect with Us
  * Facebook⟨185⟩
  * Twitter⟨186⟩
  * Instagram⟨187⟩


Make Money with Us
  * Sell on Amazon⟨188⟩
  * Sell under Amazon Accelerator⟨189⟩
  * Protect and Build Your Brand⟨190⟩
  * Amazon Global Selling⟨191⟩
  * Supply to Amazon⟨192⟩
  * Become an Affiliate⟨193⟩
  * Fulfilment by Amazon⟨194⟩
  * Advertise Your Products⟨195⟩
  * Amazon Pay on Merchants⟨196⟩


Let Us Help You
  * Your Account⟨197⟩
  * Returns Centre⟨198⟩
  * Recalls and Product Safety Alerts⟨199⟩
  * 100% Purchase Protection⟨200⟩
  * Amazon App Download⟨201⟩
  * Help⟨202⟩


 ⟨203⟩
 English ⟨204⟩
 India ⟨205⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨206⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨207⟩
  *   * ##### AudibleDownload  
Audio Books⟨208⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨209⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨210⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨211⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨212⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨213⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨214⟩
  *   *  


  * Conditions of Use & Sale⟨215⟩
  * Privacy Notice⟨216⟩
  * Interest-Based Ads⟨217⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:257-8137438-8359168:6VB8259PFDKZFZGB8PJ6$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3D6VB8259PFDKZFZGB8PJ6:0)
