Amazon.in:Customer reviews: Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _4.2 out of 5 stars_
4.2 out of 5
12,100 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  58%  24%  7%  2%  9%  58%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  58%  24%  7%  2%  9%  24%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  58%  24%  7%  2%  9%  7%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  58%  24%  7%  2%  9%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  58%  24%  7%  2%  9%  9%  ⟨91⟩


![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger⟨92⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger⟨93⟩
bySamsung⟨94⟩
  * Colour: DayBreak Blue __
  * Size: 8GB + 128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: DayBreak Blue |Size: 8GB + 128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
4,086 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)SriHarsha](/gp/profile/amzn1.account.AHHPEXJ3OY73PUM5WWAGYYVVW6YQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Value for money ⟨98⟩
Reviewed in India on 15 May 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Good display,sound
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Abhay](/gp/profile/amzn1.account.AG4DFV6OTABUKGGZZNIONBMDBN5Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Charging speed is very slow ⟨102⟩
Reviewed in India on 28 May 2025
Colour: Moonlight Blue __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
The product is good. After using it for 1 week, The only thing I didn't like is charging speed.  
Very slow charging. It takes around 2.5 hours for full charge.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Arinjay Miraje](/gp/profile/amzn1.account.AFMGTU3MM4N52GWZYV7KV5C7HBHA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Great! ⟨105⟩
Reviewed in India on 27 March 2025
Colour: DayBreak Blue __Size: 8GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
After 6 months of using this phone, I think it's the best phone at this price. It performances smoothly without ever lagging, camera is great, battery is good I only charge once every one and half day. And charging speed is pretty good too at 25watt, it goes from 15 to 80 in like 40 mins. And everyone says it has thick bazels which it has but you get used to it in no time and you don't even feel they are there. Heating is no issue with this phone considering I don't use heavy apps only day to day use.  
One thing I don't like about this phone is how heavy and big it is, I didn't think that first but after using, I think small and lighter phones would be easier to use and handel.
![Customer image⟨107⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Arinjay Miraje](/gp/profile/amzn1.account.AFMGTU3MM4N52GWZYV7KV5C7HBHA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Great! 
  
Reviewed in India on 27 March 2025 
After 6 months of using this phone, I think it's the best phone at this price. It performances smoothly without ever lagging, camera is great, battery is good I only charge once every one and half day. And charging speed is pretty good too at 25watt, it goes from 15 to 80 in like 40 mins. And everyone says it has thick bazels which it has but you get used to it in no time and you don't even feel they are there. Heating is no issue with this phone considering I don't use heavy apps only day to day use.  
One thing I don't like about this phone is how heavy and big it is, I didn't think that first but after using, I think small and lighter phones would be easier to use and handel. 
######  Images in this review 
![Customer image 1⟨108⟩] ![Customer image 2⟨109⟩] ![Customer image 3⟨110⟩] ![Customer image 4⟨111⟩]
![Customer image⟨108⟩__](javascript:void\(0\))![Customer image⟨109⟩__](javascript:void\(0\))![Customer image⟨110⟩__](javascript:void\(0\))![Customer image⟨111⟩__](javascript:void\(0\))
35 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/7cfa0960-3d75-467f-b191-6987dd73ae2c._CR2,0,496,496_SX48_.jpg) Whitecrow](/gp/profile/amzn1.account.AHZXEAKZK5WAZ5NGVZUNMLAQVOOQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Nice Buying At This Budget ⟨114⟩
Reviewed in India on 19 June 2025
Colour: Thunder Grey __Size: 6GB + 128GB⟨115⟩ __Verified Purchase⟨100⟩
It's a good mobile in this budget..i get it on Rs.13499. At this price everything is good 👍. After software update its having circle to search n object Erasers at image editing is really unexpected...you mst buy this phone. Little bit bulky bt no problem it's fine.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨116⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Abhishek rajput](/gp/profile/amzn1.account.AH5S4ZDTOQMGCAOTY34BCYSGXWAA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Samsung M35 phone review ⟨118⟩
Reviewed in India on 13 April 2025
Verified Purchase⟨100⟩
The Samsung Galaxy M35 5G is a solid mid-range phone, offering a vibrant 6.6" Super AMOLED 120Hz display and a massive 6,000mAh battery that easily lasts a full day. It runs on the Exynos 1380 chip with up to 8GB RAM, handling everyday tasks smoothly. The 50MP main camera performs well in daylight, though low-light shots could be better.  
  
Pros:  
  
Excellent battery life  
  
Smooth 120Hz AMOLED display  
  
Clean software with long-term update support  
  
Cons:  
  
Bulky and a bit heavy  
  
Slow 25W charging with no charger in the box  
  
Average low-light camera performance  
  
Overall, it's a great choice for users who value battery life and display quality over ultra-fast performance or camera versatility.
![Customer image⟨107⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Abhishek rajput](/gp/profile/amzn1.account.AH5S4ZDTOQMGCAOTY34BCYSGXWAA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Samsung M35 phone review 
  
Reviewed in India on 13 April 2025 
The Samsung Galaxy M35 5G is a solid mid-range phone, offering a vibrant 6.6" Super AMOLED 120Hz display and a massive 6,000mAh battery that easily lasts a full day. It runs on the Exynos 1380 chip with up to 8GB RAM, handling everyday tasks smoothly. The 50MP main camera performs well in daylight, though low-light shots could be better.  
  
Pros:  
  
Excellent battery life  
  
Smooth 120Hz AMOLED display  
  
Clean software with long-term update support  
  
Cons:  
  
Bulky and a bit heavy  
  
Slow 25W charging with no charger in the box  
  
Average low-light camera performance  
  
Overall, it's a great choice for users who value battery life and display quality over ultra-fast performance or camera versatility. 
######  Images in this review 
![Customer image 1⟨119⟩] ![Customer image 2⟨120⟩]
![Customer image⟨119⟩__](javascript:void\(0\))![Customer image⟨120⟩__](javascript:void\(0\))
9 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Priyanku kalita](/gp/profile/amzn1.account.AEFAETPAZL7XHHBQLRZ3CL5C7PNQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Nice product ⟨122⟩
Reviewed in India on 8 May 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Good product at this budget range
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Placeholder](/gp/profile/amzn1.account.AEG7OZGZYXIQIISTGYH4SO4T57PQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Above average ⟨124⟩
Reviewed in India on 19 May 2025
Colour: DayBreak Blue __Size: 8GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
Still on Android 14 need update as promised. The camera, display, and speaker are all good. Sure, some photos can look a bit off, but for the price, this phone is a solid choice.  
Flickering yes it's there occasionally you notice in low light, I stopped using in low brightness
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Adhyansh](/gp/profile/amzn1.account.AGHBUCDHZ4DVWZXLA3WNQKWS2Q4A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Very good phone ⟨126⟩
Reviewed in India on 5 May 2025
Colour: Thunder Grey __Size: 6GB + 128GB⟨115⟩ __Verified Purchase⟨100⟩
Phone build is very strong and also the display. It may have lesser basels. Colour is also good. Charging is littlebet slow.
![Customer image⟨107⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Adhyansh](/gp/profile/amzn1.account.AGHBUCDHZ4DVWZXLA3WNQKWS2Q4A/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Very good phone 
  
Reviewed in India on 5 May 2025 
Phone build is very strong and also the display. It may have lesser basels. Colour is also good. Charging is littlebet slow. 
######  Images in this review 
![Customer image 1⟨127⟩] ![Customer image 2⟨128⟩] ![Customer image 3⟨129⟩] ![Customer image 4⟨130⟩] ![Customer image 5⟨131⟩] ![Customer image 6⟨132⟩]
![Customer image⟨127⟩__](javascript:void\(0\))![Customer image⟨128⟩__](javascript:void\(0\))![Customer image⟨129⟩__](javascript:void\(0\))![Customer image⟨130⟩__](javascript:void\(0\))![Customer image⟨131⟩__](javascript:void\(0\))![Customer image⟨132⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨133⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/4967f671-9cca-4073-8cf3-21252ed9b2e7._CR0,0,377,377_SX48_.jpg) Ayan Mal](/gp/profile/amzn1.account.AEFDKPL6NQYPR5HRJC76ZJT6R6VQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Solid Performance with Some Heating Concerns: A Budget-Friendly Option ⟨134⟩
Reviewed in India on 25 March 2025
Colour: Moonlight Blue __Size: 8GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
Everything is good except heating... In normal usage of 30-35 mins it's almost touch 42°C... Don't know how it will survive in summer... Other than that every thing is nice and good... Awesome display... Good Natural colour producing camera.. Charging speed is also good for 6000mah monster battery... Yes, if it support 45W charger it will be good but for 15k it's good to have 25w. 120hz display is very smooth and optimize... Overall good.. If your budget is tight go for it... Other wise wait until the price drop of A36, A56 or S24FE in BBD.
![Customer image⟨107⟩]
![⟨135⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/4967f671-9cca-4073-8cf3-21252ed9b2e7._CR0,0,377,377_SX48_.jpg)Ayan Mal](/gp/profile/amzn1.account.AEFDKPL6NQYPR5HRJC76ZJT6R6VQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Solid Performance with Some Heating Concerns: A Budget-Friendly Option 
  
Reviewed in India on 25 March 2025 
Everything is good except heating... In normal usage of 30-35 mins it's almost touch 42°C... Don't know how it will survive in summer... Other than that every thing is nice and good... Awesome display... Good Natural colour producing camera.. Charging speed is also good for 6000mah monster battery... Yes, if it support 45W charger it will be good but for 15k it's good to have 25w. 120hz display is very smooth and optimize... Overall good.. If your budget is tight go for it... Other wise wait until the price drop of A36, A56 or S24FE in BBD. 
######  Images in this review 
![Customer image 1⟨136⟩]
![Customer image⟨136⟩__](javascript:void\(0\))
15 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨137⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Naveen M](/gp/profile/amzn1.account.AENFOYN6IRI27T7EDHTAI6ANZBIA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Good ⟨138⟩
Reviewed in India on 9 June 2025
Colour: DayBreak Blue __Size: 6GB + 128GB⟨139⟩ __Verified Purchase⟨100⟩
Good
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨140⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨141⟩
  * Next page→


To see more,  search or filter all reviews.⟨142⟩
Sponsored ****
Need customer service? ⟨143⟩
‹ See all details for Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning...⟨144⟩
  

## Consider these items
Page 1 of 3 Start over⟨145⟩
 _Previous set of slides_⟨145⟩
  1. ![Skybags Paratrip Medium Size Hard Luggage \(67 Cm\) | Polypropylene Luggage Trolley with 8 Wheels| Bumblebee | Unisex, Spinner,⟨146⟩](/Skybags-Paratrip-Luggage-Polypropylene-Bumblebee/dp/B0CPSW55F5/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0CPSW55F5&psc=1)
 Skybags Paratrip Medium Size Hard Luggage (67 Cm) | Polypropylene Luggage Trolley with 8 Wheels| Bumblebee | Unisex, Spinner, Yellow⟨147⟩
 _4.4 out of 5 stars_ 408⟨148⟩
-74%⟨147⟩₹2,438.00₹2,438.00⟨147⟩
M.R.P: ₹9,450.00⟨147⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  2. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨149⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨150⟩
 _3.8 out of 5 stars_ 57⟨151⟩
-76%⟨150⟩₹1,699.00₹1,699.00⟨150⟩
M.R.P: ₹7,199.00⟨150⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨152⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨153⟩
 _4.2 out of 5 stars_ 69⟨154⟩
-36%⟨153⟩₹3,776.00₹3,776.00⟨153⟩
M.R.P: ₹5,900.00⟨153⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organ⟨155⟩](/Safari-Polycarbonate-Organized-Interior-Suitcase/dp/B097B4JTKH/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B097B4JTKH&psc=1)
Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organized Interior, Suitcase for Travel, Trolley Bags for Travel, Vanilla Tan⟨156⟩
 _4.1 out of 5 stars_ 14,292⟨157⟩
-77%⟨156⟩₹3,699.00₹3,699.00⟨156⟩
M.R.P: ₹15,999.00⟨156⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨158⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨159⟩
_4.2 out of 5 stars_ 16⟨160⟩
-61%⟨159⟩₹2,899.00₹2,899.00⟨159⟩
M.R.P: ₹7,375.00⟨159⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon


 _Next set of slides_⟨145⟩
## Discover more
Page 1 of 1 Start over⟨145⟩
 _Previous set of slides_⟨145⟩
  1. ![True Elements Protein Muesli 1kg - 24g Clean Protein | With 15% Millets, Almonds, Seeds & Black Currant | High Protein Breakf⟨161⟩](/True-Elements-Protein-Muesli-1kg/dp/B0C2QBS726/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0C2QBS726&psc=1)
 True Elements Protein Muesli 1kg - 24g Clean Protein | With 15% Millets, Almonds, Seeds & Black Currant | High Protein Breakfast Cereal | 100% Wholegrain Muesli⟨162⟩
 _3.9 out of 5 stars_ 102⟨163⟩
-12%⟨162⟩₹700.00₹700.00⟨162⟩ (₹700.00/kg)⟨162⟩
M.R.P: ₹795.00⟨162⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-t⟨164⟩](/Del-Monte-Green-Pitted-Olives/dp/B00RTBWKWY/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B00RTBWKWY&psc=1)
Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-to-Eat Healthy Snack l 100% Natural | Suitable for Pizza, Pasta Topping, Garnishing Salad, Wraps | Source of Fibre, Gluten Free, No Added Preservatives⟨165⟩
 _4.2 out of 5 stars_ 1,271⟨166⟩
-3%⟨165⟩₹350.00₹350.00⟨165⟩ (₹777.78/kg)⟨165⟩
M.R.P: ₹360.00⟨165⟩
Get it **Aug 6 - 9**
₹130.00 shipping 
  3. ![The Oil Factory Extra Virgin Olive Oil - 1 LTR Pack of 2⟨167⟩](/Oil-Factory-Extra-Virgin-Olive/dp/B07KD4PH8D/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B07KD4PH8D&psc=1)
The Oil Factory Extra Virgin Olive Oil - 1 LTR Pack of 2⟨168⟩
 _3.6 out of 5 stars_ 151⟨169⟩
-50%⟨168⟩₹994.00₹994.00⟨168⟩ (₹497.00/kg)⟨168⟩
M.R.P: ₹1,998.00⟨168⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  4. ![TE-A-ME Spearmint Tea - 40G | Spearmint Leaves Tea for PCOS, PCOD & Facial Hair⟨170⟩](/TE-ME-Spearmint-Tea-Leaves/dp/B0DL9WDX2J/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DL9WDX2J&psc=1)
TE-A-ME Spearmint Tea - 40G | Spearmint Leaves Tea for PCOS, PCOD & Facial Hair⟨171⟩
 _3.9 out of 5 stars_ 16⟨172⟩
-1%⟨171⟩₹198.00₹198.00⟨171⟩ (₹495.00/100 g)⟨171⟩
M.R.P: ₹200.00⟨171⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  5. ![Continental Speciale | Vanilla Flavoured Coffee | 50 gm Jar | Makes 25 Cups | Instant flavored Coffee for both Hot & Cold Cof⟨173⟩](/Continental-Speciale-Flavoured-Coffee-flavored/dp/B0DTYCZDM4/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DTYCZDM4&psc=1)
Continental Speciale | Vanilla Flavoured Coffee | 50 gm Jar | Makes 25 Cups | Instant flavored Coffee for both Hot & Cold Coffee | Medium Roast⟨174⟩
 _3.8 out of 5 stars_ 41⟨175⟩
-28%⟨174⟩₹269.00₹269.00⟨174⟩ (₹538.00/100 g)⟨174⟩
M.R.P: ₹375.00⟨174⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon
  6. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨176⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DFMJHY3V&psc=1)
GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨177⟩
 _4.3 out of 5 stars_ 111⟨178⟩
-50%⟨177⟩₹349.00₹349.00⟨177⟩
M.R.P: ₹699.00⟨177⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨145⟩
## Your browsing history
View or edit your browsing history⟨179⟩
Page 1 of 1 Start over⟨145⟩
 _Previous set of slides_⟨145⟩
  1. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨180⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_1/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0F4DG9ZH5&psc=1)
  2. ![Samsung Galaxy M36 5G \(Velvet Black, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨181⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9ZCTD/ref=rvi_d_sccl_2/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0FDB9ZCTD&psc=1)
  3. ![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic \(1Year\)*/Backli⟨182⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=rvi_d_sccl_3/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0DTYWCHDQ&psc=1)
  4. ![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M⟨183⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ835WS/dp/B0DTYHD5D1/ref=rvi_d_sccl_4/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0DTYHD5D1&psc=1)
  5. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨184⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_5/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0D5DFR78J&psc=1)
  6. ![ASUS Zenbook 14,Intel Core Ultra 7 \(Series 2\),Thin & Light\(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M⟨185⟩](/ASUS-Zenbook-screen-Windows-UX3405CA-PZ163WS/dp/B0DSHWNR64/ref=rvi_d_sccl_6/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0DSHWNR64&psc=1)


 _Next set of slides_⟨145⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨179⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨179⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨186⟩
  * Careers⟨187⟩
  * Press Releases⟨188⟩
  * Amazon Science⟨189⟩


Connect with Us
  * Facebook⟨190⟩
  * Twitter⟨191⟩
  * Instagram⟨192⟩


Make Money with Us
  * Sell on Amazon⟨193⟩
  * Sell under Amazon Accelerator⟨194⟩
  * Protect and Build Your Brand⟨195⟩
  * Amazon Global Selling⟨196⟩
  * Supply to Amazon⟨197⟩
  * Become an Affiliate⟨198⟩
  * Fulfilment by Amazon⟨199⟩
  * Advertise Your Products⟨200⟩
  * Amazon Pay on Merchants⟨201⟩


Let Us Help You
  * Your Account⟨202⟩
  * Returns Centre⟨203⟩
  * Recalls and Product Safety Alerts⟨204⟩
  * 100% Purchase Protection⟨205⟩
  * Amazon App Download⟨206⟩
  * Help⟨207⟩


 ⟨208⟩
 English ⟨209⟩
 India ⟨210⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨211⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨212⟩
  *   * ##### AudibleDownload  
Audio Books⟨213⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨214⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨215⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨216⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨217⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨218⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨219⟩
  *   *  


  * Conditions of Use & Sale⟨220⟩
  * Privacy Notice⟨221⟩
  * Interest-Based Ads⟨222⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:261-1325849-2609413:MVN1HHM4DE63Z5T10BMG$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DMVN1HHM4DE63Z5T10BMG:0)
