Amazon.in:Customer reviews: Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _4.2 out of 5 stars_
4.2 out of 5
12,100 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  58%  24%  7%  2%  9%  58%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  58%  24%  7%  2%  9%  24%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  58%  24%  7%  2%  9%  7%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  58%  24%  7%  2%  9%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  58%  24%  7%  2%  9%  9%  ⟨91⟩


![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger⟨92⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooling Chamber | 6000mAh Battery | 120Hz Super AMOLED Display| Without Charger⟨93⟩
bySamsung⟨94⟩
  * Colour: DayBreak Blue __
  * Size: 8GB + 128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: DayBreak Blue |Size: 8GB + 128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
4,086 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sandip Patra](/gp/profile/amzn1.account.AHDIGEHZPWKLJULXMZIUXKGYX5EA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Don't buy it if you are a gamer or want to do heavy use ⟨98⟩
Reviewed in India on 26 June 2025
Colour: DayBreak Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
After 7 days expirience now the performance is good,overall good phone for normal use
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Anand S.](/gp/profile/amzn1.account.AE75GQ7HTOAVNYTRGRY3SL2TM3RA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _4.0 out of 5 stars_ Great! ⟨102⟩
Reviewed in India on 30 June 2025
Colour: Thunder Grey __Size: 6GB + 128GB⟨103⟩ __Verified Purchase⟨100⟩
Good quality
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Noor asma](/gp/profile/amzn1.account.AHZ6OHB4MZDZ6WXR2X7JO5IYIQTQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Review ⟨105⟩
Reviewed in India on 25 June 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
Works smooth good for calling but the main issue is it gets heated after usage of 2 hour's.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨108⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/602e1bef-4b15-47d1-a094-38e046b731ef._CR0,0,500,500_SX48_.jpg) Anurag](/gp/profile/amzn1.account.AFHPZF32R374RL4QXQT4QUJPO6EQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ My 5-Month Experience with the Samsung M35 📱 ⟨109⟩
Reviewed in India on 3 June 2025
Colour: DayBreak Blue __Size: 8GB + 128GB⟨110⟩ __Verified Purchase⟨100⟩
1. Camera Quality 📸  
The camera quality is good, capturing natural colors without the over-processing effects found in many Chinese phones. However, one thing that really disappointed me is the latency — I tap the shutter, and the picture gets clicked 2–3 seconds later. 😔  
  
2. Battery & Charging 🔋  
With a 6000mAh battery, the backup is impressive. But the charging speed is quite slow due to the included 25W support only. Don’t expect fast top-ups. 🐢⚡  
  
3. Gaming & Heating 🎮🔥  
You can enjoy gaming for 4–5 hours without heating, which is great. But after that, especially in the summer, it does start getting noticeably warm. 🌞🥵  
  
4. User Interface & Features 🧭  
Nothing too fancy here. The UI is just like other Samsung phones — clean and simple, but not loaded with extra features. 🤷‍♂️  
  
5. Weight & Ergonomics 🪨  
The phone is quite heavy, mainly due to the big battery. Watching movies or reels while lying down for long becomes uncomfortable. 😓📱  
  
6. Box Contents 📦  
This part is really disappointing — you don’t get a charger, back cover, or screen guard. Just a Type-C to Type-C cable and the phone. 😠💸  
  
7. Fingerprint Sensor 👆🔐  
After around 5 months, the fingerprint sensor has started acting up occasionally, which can be annoying. 😑  
  
8. Overall Verdict ✅  
Overall, it’s a decent phone with a strong battery, good camera, and solid performance. But keep in mind the extra costs — a charger, back cover, and screen guard can add another ₹11,000–12,000 to the total. 💰📲
![Customer image⟨111⟩]
![⟨108⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/602e1bef-4b15-47d1-a094-38e046b731ef._CR0,0,500,500_SX48_.jpg)Anurag](/gp/profile/amzn1.account.AFHPZF32R374RL4QXQT4QUJPO6EQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  My 5-Month Experience with the Samsung M35 📱 
  
Reviewed in India on 3 June 2025 
1. Camera Quality 📸  
The camera quality is good, capturing natural colors without the over-processing effects found in many Chinese phones. However, one thing that really disappointed me is the latency — I tap the shutter, and the picture gets clicked 2–3 seconds later. 😔  
  
2. Battery & Charging 🔋  
With a 6000mAh battery, the backup is impressive. But the charging speed is quite slow due to the included 25W support only. Don’t expect fast top-ups. 🐢⚡  
  
3. Gaming & Heating 🎮🔥  
You can enjoy gaming for 4–5 hours without heating, which is great. But after that, especially in the summer, it does start getting noticeably warm. 🌞🥵  
  
4. User Interface & Features 🧭  
Nothing too fancy here. The UI is just like other Samsung phones — clean and simple, but not loaded with extra features. 🤷‍♂️  
  
5. Weight & Ergonomics 🪨  
The phone is quite heavy, mainly due to the big battery. Watching movies or reels while lying down for long becomes uncomfortable. 😓📱  
  
6. Box Contents 📦  
This part is really disappointing — you don’t get a charger, back cover, or screen guard. Just a Type-C to Type-C cable and the phone. 😠💸  
  
7. Fingerprint Sensor 👆🔐  
After around 5 months, the fingerprint sensor has started acting up occasionally, which can be annoying. 😑  
  
8. Overall Verdict ✅  
Overall, it’s a decent phone with a strong battery, good camera, and solid performance. But keep in mind the extra costs — a charger, back cover, and screen guard can add another ₹11,000–12,000 to the total. 💰📲 
######  Images in this review 
![Customer image 1⟨112⟩] ![Customer image 2⟨113⟩] ![Customer image 3⟨114⟩] ![Customer image 4⟨115⟩]
![Customer image⟨112⟩__](javascript:void\(0\))![Customer image⟨113⟩__](javascript:void\(0\))![Customer image⟨114⟩__](javascript:void\(0\))![Customer image⟨115⟩__](javascript:void\(0\))
12 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨116⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Akanksha yadav](/gp/profile/amzn1.account.AHF3NQOWKICUONJPBW2BSVQPPB6Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Samsung galaxy M35 Best phone ⟨118⟩
Reviewed in India on 17 June 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
A PHONE WITH AFFORDABLE PRICE AND EXCLUSIVE FUNCTIONS.  
SMOOTH, ADVANCED FEATURES.  
IF YOU ARE LOOKING TO A RUFF AND TUFF PHONE GO FOR IT......  
I HAVE GIFTED IT TO MY SPOUSE.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨119⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) S P T](/gp/profile/amzn1.account.AHSLAZS4VQBFZ22RXQHL5GQPIIUQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Best Budget Samsung Smartphone ⟨120⟩
Reviewed in India on 16 June 2025
Colour: DayBreak Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Pros-  
Best budget Samsung smartphone with Punch hole display  
Super amoled display  
Camera does nice job in this price segment  
Good battery backup  
One ui always gives delightful experience  
  
Cons-  
Little bit on heavy side  
No charger in box
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/d941bcf0-0115-47fa-9a56-055247e9aa28._CR0,0,500,500_SX48_.jpg) GOHARUDDIN MOMIN](/gp/profile/amzn1.account.AE3XXAXGBCRWWXLLKQMDVLRAZE4A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Nice ⟨122⟩
Reviewed in India on 28 June 2025
Colour: DayBreak Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Good
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/c4216b78-9f1d-4cf0-b195-708262079cf4._CR0,0,500,500_SX48_.jpg) M.Ilango, Thoothukudi](/gp/profile/amzn1.account.AHOEGI45GJ4Y6RVZ6VJWU5KXG4LQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Super ⟨124⟩
Reviewed in India on 28 June 2025
Verified Purchase⟨100⟩
The product is great.   
  
But I think this mobile is already a used mobile. The duration is 32 hours.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Brijendra](/gp/profile/amzn1.account.AFZRFLPPOIU66N7S2KC4Y4UIZKOQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ A BALNCED PHONE ⟨126⟩
Reviewed in India on 26 May 2025
Colour: Moonlight Blue __Size: 6GB + 128GB⟨106⟩ __Verified Purchase⟨100⟩
The Samsung Galaxy M35 impresses with its vibrant Super AMOLED display and rich stereo speakers, making it ideal for media consumption. Its camera setup delivers better-than-average results in daylight, though it's not flagship-level. The phone feels bulky in hand, likely due to its large battery, but this also translates to ok battery life. Samsung’s One UI software continues to be smooth, feature-rich, and reliable, ensuring a good user experience overall. A solid choice for those prioritizing display, sound, and battery over sleek design.
![Customer image⟨111⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Brijendra](/gp/profile/amzn1.account.AFZRFLPPOIU66N7S2KC4Y4UIZKOQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  A BALNCED PHONE 
  
Reviewed in India on 26 May 2025 
The Samsung Galaxy M35 impresses with its vibrant Super AMOLED display and rich stereo speakers, making it ideal for media consumption. Its camera setup delivers better-than-average results in daylight, though it's not flagship-level. The phone feels bulky in hand, likely due to its large battery, but this also translates to ok battery life. Samsung’s One UI software continues to be smooth, feature-rich, and reliable, ensuring a good user experience overall. A solid choice for those prioritizing display, sound, and battery over sleek design. 
######  Images in this review 
![Customer image 1⟨127⟩]
![Customer image⟨127⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨128⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨117⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/f6169f06-3139-4a5b-8fce-49bf3ceeec10._CR0,0,375,375_SX48_.jpg) Sanjay](/gp/profile/amzn1.account.AFLC2HMXA6TWQKVXHQGXDCD24TDQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Not a stock android ⟨129⟩
Reviewed in India on 24 June 2025
Colour: DayBreak Blue __Size: 6GB + 128GB⟨99⟩ __Verified Purchase⟨100⟩
Good mobiles
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨130⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨131⟩
  * Next page→⟨132⟩


Sponsored ****
Need customer service? ⟨133⟩
‹ See all details for Samsung Galaxy M35 5G (Daybreak Blue,8GB RAM,128GB Storage)| Corning...⟨134⟩
  

## Consider these items
Page 1 of 3 Start over⟨135⟩
 _Previous set of slides_⟨135⟩
  1. ![Skybags Paratrip Medium Size Hard Luggage \(67 Cm\) | Polypropylene Luggage Trolley with 8 Wheels| Bumblebee | Unisex, Spinner,⟨136⟩](/Skybags-Paratrip-Luggage-Polypropylene-Bumblebee/dp/B0CPSW55F5/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0CPSW55F5&psc=1)
 Skybags Paratrip Medium Size Hard Luggage (67 Cm) | Polypropylene Luggage Trolley with 8 Wheels| Bumblebee | Unisex, Spinner, Yellow⟨137⟩
 _4.4 out of 5 stars_ 408⟨138⟩
-74%⟨137⟩₹2,438.00₹2,438.00⟨137⟩
M.R.P: ₹9,450.00⟨137⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  2. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨139⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨140⟩
 _3.8 out of 5 stars_ 57⟨141⟩
-76%⟨140⟩₹1,699.00₹1,699.00⟨140⟩
M.R.P: ₹7,199.00⟨140⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨142⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨143⟩
 _4.2 out of 5 stars_ 69⟨144⟩
-36%⟨143⟩₹3,776.00₹3,776.00⟨143⟩
M.R.P: ₹5,900.00⟨143⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organ⟨145⟩](/Safari-Polycarbonate-Organized-Interior-Suitcase/dp/B097B4JTKH/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B097B4JTKH&psc=1)
Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organized Interior, Suitcase for Travel, Trolley Bags for Travel, Vanilla Tan⟨146⟩
 _4.1 out of 5 stars_ 14,292⟨147⟩
-77%⟨146⟩₹3,699.00₹3,699.00⟨146⟩
M.R.P: ₹15,999.00⟨146⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨148⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/261-1325849-2609413?pd_rd_w=Fuxkc&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨149⟩
_4.2 out of 5 stars_ 16⟨150⟩
-61%⟨149⟩₹2,899.00₹2,899.00⟨149⟩
M.R.P: ₹7,375.00⟨149⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon


 _Next set of slides_⟨135⟩
## Discover more
Page 1 of 1 Start over⟨135⟩
 _Previous set of slides_⟨135⟩
  1. ![True Elements Protein Muesli 1kg - 24g Clean Protein | With 15% Millets, Almonds, Seeds & Black Currant | High Protein Breakf⟨151⟩](/True-Elements-Protein-Muesli-1kg/dp/B0C2QBS726/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0C2QBS726&psc=1)
 True Elements Protein Muesli 1kg - 24g Clean Protein | With 15% Millets, Almonds, Seeds & Black Currant | High Protein Breakfast Cereal | 100% Wholegrain Muesli⟨152⟩
 _3.9 out of 5 stars_ 102⟨153⟩
-12%⟨152⟩₹700.00₹700.00⟨152⟩ (₹700.00/kg)⟨152⟩
M.R.P: ₹795.00⟨152⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-t⟨154⟩](/Del-Monte-Green-Pitted-Olives/dp/B00RTBWKWY/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B00RTBWKWY&psc=1)
Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-to-Eat Healthy Snack l 100% Natural | Suitable for Pizza, Pasta Topping, Garnishing Salad, Wraps | Source of Fibre, Gluten Free, No Added Preservatives⟨155⟩
 _4.2 out of 5 stars_ 1,271⟨156⟩
-3%⟨155⟩₹350.00₹350.00⟨155⟩ (₹777.78/kg)⟨155⟩
M.R.P: ₹360.00⟨155⟩
Get it **Aug 6 - 9**
₹130.00 shipping 
  3. ![The Oil Factory Extra Virgin Olive Oil - 1 LTR Pack of 2⟨157⟩](/Oil-Factory-Extra-Virgin-Olive/dp/B07KD4PH8D/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B07KD4PH8D&psc=1)
The Oil Factory Extra Virgin Olive Oil - 1 LTR Pack of 2⟨158⟩
 _3.6 out of 5 stars_ 151⟨159⟩
-50%⟨158⟩₹994.00₹994.00⟨158⟩ (₹497.00/kg)⟨158⟩
M.R.P: ₹1,998.00⟨158⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  4. ![TE-A-ME Spearmint Tea - 40G | Spearmint Leaves Tea for PCOS, PCOD & Facial Hair⟨160⟩](/TE-ME-Spearmint-Tea-Leaves/dp/B0DL9WDX2J/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DL9WDX2J&psc=1)
TE-A-ME Spearmint Tea - 40G | Spearmint Leaves Tea for PCOS, PCOD & Facial Hair⟨161⟩
 _3.9 out of 5 stars_ 16⟨162⟩
-1%⟨161⟩₹198.00₹198.00⟨161⟩ (₹495.00/100 g)⟨161⟩
M.R.P: ₹200.00⟨161⟩
Get it by **Sunday, July 27**
FREE Delivery by Amazon
  5. ![Continental Speciale | Vanilla Flavoured Coffee | 50 gm Jar | Makes 25 Cups | Instant flavored Coffee for both Hot & Cold Cof⟨163⟩](/Continental-Speciale-Flavoured-Coffee-flavored/dp/B0DTYCZDM4/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DTYCZDM4&psc=1)
Continental Speciale | Vanilla Flavoured Coffee | 50 gm Jar | Makes 25 Cups | Instant flavored Coffee for both Hot & Cold Coffee | Medium Roast⟨164⟩
 _3.8 out of 5 stars_ 41⟨165⟩
-28%⟨164⟩₹269.00₹269.00⟨164⟩ (₹538.00/100 g)⟨164⟩
M.R.P: ₹375.00⟨164⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon
  6. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨166⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/261-1325849-2609413?pd_rd_w=abGuS&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=9Y1r8&pd_rd_r=132628d0-634c-4cca-80b6-1d59cc334f45&pd_rd_i=B0DFMJHY3V&psc=1)
GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨167⟩
 _4.3 out of 5 stars_ 111⟨168⟩
-50%⟨167⟩₹349.00₹349.00⟨167⟩
M.R.P: ₹699.00⟨167⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨135⟩
## Your browsing history
View or edit your browsing history⟨169⟩
Page 1 of 1 Start over⟨135⟩
 _Previous set of slides_⟨135⟩
  1. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨170⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_1/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0F4DG9ZH5&psc=1)
  2. ![Samsung Galaxy M36 5G \(Velvet Black, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨171⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9ZCTD/ref=rvi_d_sccl_2/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0FDB9ZCTD&psc=1)
  3. ![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic \(1Year\)*/Backli⟨172⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=rvi_d_sccl_3/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0DTYWCHDQ&psc=1)
  4. ![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M⟨173⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ835WS/dp/B0DTYHD5D1/ref=rvi_d_sccl_4/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0DTYHD5D1&psc=1)
  5. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨174⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_5/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0D5DFR78J&psc=1)
  6. ![ASUS Zenbook 14,Intel Core Ultra 7 \(Series 2\),Thin & Light\(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M⟨175⟩](/ASUS-Zenbook-screen-Windows-UX3405CA-PZ163WS/dp/B0DSHWNR64/ref=rvi_d_sccl_6/261-1325849-2609413?pd_rd_w=JdSdg&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=YBZ34YC7SWWQM52JBBWJ&pd_rd_wg=zyDup&pd_rd_r=7b174abf-b6a4-49aa-a331-0fa54f7e23c1&pd_rd_i=B0DSHWNR64&psc=1)


 _Next set of slides_⟨135⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨169⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨169⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨176⟩
  * Careers⟨177⟩
  * Press Releases⟨178⟩
  * Amazon Science⟨179⟩


Connect with Us
  * Facebook⟨180⟩
  * Twitter⟨181⟩
  * Instagram⟨182⟩


Make Money with Us
  * Sell on Amazon⟨183⟩
  * Sell under Amazon Accelerator⟨184⟩
  * Protect and Build Your Brand⟨185⟩
  * Amazon Global Selling⟨186⟩
  * Supply to Amazon⟨187⟩
  * Become an Affiliate⟨188⟩
  * Fulfilment by Amazon⟨189⟩
  * Advertise Your Products⟨190⟩
  * Amazon Pay on Merchants⟨191⟩


Let Us Help You
  * Your Account⟨192⟩
  * Returns Centre⟨193⟩
  * Recalls and Product Safety Alerts⟨194⟩
  * 100% Purchase Protection⟨195⟩
  * Amazon App Download⟨196⟩
  * Help⟨197⟩


 ⟨198⟩
 English ⟨199⟩
 India ⟨200⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨201⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨202⟩
  *   * ##### AudibleDownload  
Audio Books⟨203⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨204⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨205⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨206⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨207⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨208⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨209⟩
  *   *  


  * Conditions of Use & Sale⟨210⟩
  * Privacy Notice⟨211⟩
  * Interest-Based Ads⟨212⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:261-1325849-2609413:MVN1HHM4DE63Z5T10BMG$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DMVN1HHM4DE63Z5T10BMG:0)
