Amazon.in:Customer reviews: ASUS Vivobook 16X 12th Gen, Intel Core i5-12500H Creator/Gaming Laptop(NVIDIA RTX 2050-4GB/16GB/512GB/FHD+/16.0&#34;/144Hz/Windows 11/M365 Basic (1Year)*/Office Home 2024/Silver/1.67 kg) K3605ZF-RP458WS
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Browsing History⟨41⟩
  * Health, Household & Personal Care⟨42⟩
  * Bestsellers⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Fashion⟨52⟩
  *  Electronics ⟨53⟩
  * Mobiles⟨54⟩
  * Computers⟨55⟩
  * Beauty & Personal Care⟨56⟩
  * Pet Supplies⟨57⟩
  * Baby⟨58⟩
  * Car & Motorbike⟨59⟩
  * Sports, Fitness & Outdoors⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹158.00 
 Go to Cart ⟨63⟩
Add items worth ₹341.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹36.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹36.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹32.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹32.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹30.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹30.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS Vivobook 16X 12th Gen, Intel Core i5-12500H Creator/Gaming...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
43 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  45%  26%  13%  3%  13%  45%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  45%  26%  13%  3%  13%  26%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  45%  26%  13%  3%  13%  13%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  45%  26%  13%  3%  13%  3%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  45%  26%  13%  3%  13%  13%  ⟨91⟩


![ASUS Vivobook 16X 12th Gen, Intel Core i5-12500H Creator/Gaming Laptop\(NVIDIA RTX 2050-4GB/16GB/512GB/FHD+/16.0&#34;/144Hz/Windows 11/M365 Basic \(1Year\)*/Office Home 2024/Silver/1.67 kg\) K3605ZF-RP458WS⟨92⟩](/ASUS-Vivobook-i5-12500H-2050-4GB-K3605ZF-RP458WS/dp/B0DS2DQD9L/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS Vivobook 16X 12th Gen, Intel Core i5-12500H Creator/Gaming Laptop(NVIDIA RTX 2050-4GB/16GB/512GB/FHD+/16.0"/144Hz/Windows 11/M365 Basic (1Year)*/Office Home 2024/Silver/1.67 kg) K3605ZF-RP458WS⟨93⟩
byASUS⟨94⟩
Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
24 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
### From India
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Nitesh Shetty](/gp/profile/amzn1.account.AH7BK5PDJWYWMXYWABQOPBD4FWVA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money ⟨98⟩
Reviewed in India on 20 June 2025
Verified Purchase⟨99⟩
The performance is good. Battery life is decent for a non-gamer. Sound quality is good. Display quality is good. Overall value for money.
6 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨100⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Krishna Ram Phaiju](/gp/profile/amzn1.account.AHYETO3GDLTFLGNWEIIMCECHO52Q/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ From Someone Who wants a Professional and gaming laptop (decent gaming) ⟨101⟩
Reviewed in India on 8 May 2025
Verified Purchase⟨99⟩
Heating for the first time booting and using after 3 hrs of charging the you can experience a less heat emmission, Overall very fast and powerful laptop everything packed in one. Battery life is decent meaning can run 4/- hrs of back-up with surfing internet, video playback. I use multiple windows at once and it is nice. Camera is decent, The keyboard is lovely, Sound Quality wise it is good, if you watch News not to watch movies or really enjoy movies recommend to use headphones or Speakers as this has Spatial Audio. So I'm enjoying that with my headphone and Speakers.
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨102⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)akil](/gp/profile/amzn1.account.AG7S3M6Y5YOUVZV7WXOUHXX7RSYQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good laptop in this price range ⟨103⟩
Reviewed in India on 25 June 2025
Verified Purchase⟨99⟩
Good laptop in this price segment compared to other companies
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Amazon Customer](/gp/profile/amzn1.account.AG744WILIYQJXEASPDPQW2VVE5TA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Bad ⟨106⟩
Reviewed in India on 24 June 2025
Verified Purchase⟨99⟩
Damaged product. Dents and scratches
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Ahmad Nabeel](/gp/profile/amzn1.account.AEQLL2S3AV4N7Y3JJY3RMJ7P3S3A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Slow heat dissipation ⟨108⟩
Reviewed in India on 10 July 2025
Verified Purchase⟨99⟩
Amazing product with nice display. Little larger in size. Heart dissipation is not upto the par.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨109⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Kasi Jaswañth](/gp/profile/amzn1.account.AEKOVVO6LAXNJVDSCNIKRFBYD63A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Too good ⟨110⟩
Reviewed in India on 6 July 2025
Verified Purchase⟨99⟩
Absolute best
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨111⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sriram](/gp/profile/amzn1.account.AEMDNNADKDT6CYTIQWUD5IDU5FBQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Nice laptop with good specifications and affordable price; expect minor issues with paint quality ⟨112⟩
Reviewed in India on 10 June 2025
Verified Purchase⟨99⟩
Good laptop and one of the lightweight gaming laptops in such a low price of ₹53000  
One point less because the paint on the side of the keys in the keyboard has already started to wear off. I can understand the cost cutting but for a few this would be their daily driver and they would use for many years.
![Customer image⟨113⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sriram](/gp/profile/amzn1.account.AEMDNNADKDT6CYTIQWUD5IDU5FBQ/ref=cm_cr_arp_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Nice laptop with good specifications and affordable price; expect minor issues with paint quality 
  
Reviewed in India on 10 June 2025 
Good laptop and one of the lightweight gaming laptops in such a low price of ₹53000  
One point less because the paint on the side of the keys in the keyboard has already started to wear off. I can understand the cost cutting but for a few this would be their daily driver and they would use for many years. 
######  Images in this review 
![Customer image 1⟨114⟩]
![Customer image⟨114⟩__](javascript:void\(0\))
7 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨115⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Krish chauhan](/gp/profile/amzn1.account.AFHKDE5PJOILBCEII2HC76P6EQEA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ An all rounder ⟨116⟩
Reviewed in India on 27 June 2025
Verified Purchase⟨99⟩
just go for it
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨117⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Abhishek](/gp/profile/amzn1.account.AGKSHWNYQ3WXWU3B4UZHGVRGSIDA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Performance ⟨118⟩
Reviewed in India on 15 June 2025
Verified Purchase⟨99⟩
Have an incredible Experience,  
All the things are working properly good performance than expections.
![Customer image⟨113⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Abhishek](/gp/profile/amzn1.account.AGKSHWNYQ3WXWU3B4UZHGVRGSIDA/ref=cm_cr_arp_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Performance 
  
Reviewed in India on 15 June 2025 
Have an incredible Experience,  
All the things are working properly good performance than expections. 
######  Images in this review 
![Customer image 1⟨119⟩]
![Customer image⟨119⟩__](javascript:void\(0\))
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨120⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨105⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Praveen](/gp/profile/amzn1.account.AF7XQLM4JXCA6EPVDZBHHSEODE2Q/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Good laptop ⟨121⟩
Reviewed in India on 15 May 2025
Verified Purchase⟨99⟩
Satisfied with everything sound and camera quality are also good expecting same after using long time a very good laptop for students and video editing
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨122⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  * ←Previous page
  * Next page→⟨123⟩


Sponsored ****
Need customer service? ⟨124⟩
‹ See all details for ASUS Vivobook 16X 12th Gen, Intel Core i5-12500H Creator/Gaming...⟨125⟩
  

![](https://m.media-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB485916689_.gif)  
---  
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨126⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨126⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨127⟩
  * Careers⟨128⟩
  * Press Releases⟨129⟩
  * Amazon Science⟨130⟩


Connect with Us
  * Facebook⟨131⟩
  * Twitter⟨132⟩
  * Instagram⟨133⟩


Make Money with Us
  * Sell on Amazon⟨134⟩
  * Sell under Amazon Accelerator⟨135⟩
  * Protect and Build Your Brand⟨136⟩
  * Amazon Global Selling⟨137⟩
  * Supply to Amazon⟨138⟩
  * Become an Affiliate⟨139⟩
  * Fulfilment by Amazon⟨140⟩
  * Advertise Your Products⟨141⟩
  * Amazon Pay on Merchants⟨142⟩


Let Us Help You
  * Your Account⟨143⟩
  * Returns Centre⟨144⟩
  * Recalls and Product Safety Alerts⟨145⟩
  * 100% Purchase Protection⟨146⟩
  * Amazon App Download⟨147⟩
  * Help⟨148⟩


 ⟨149⟩
 English ⟨150⟩
 India ⟨151⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨152⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨153⟩
  *   * ##### AudibleDownload  
Audio Books⟨154⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨155⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨156⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨157⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨158⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨159⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨160⟩
  *   *  


  * Conditions of Use & Sale⟨161⟩
  * Privacy Notice⟨162⟩
  * Interest-Based Ads⟨163⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-2394662-2709061:J944A0CA7FBC165RS923$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DJ944A0CA7FBC165RS923:0)
