Amazon.in:Customer reviews: ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Backlit Keyboard/Windows 11/M365 Basic (1Year)*/Office Home 2024/Quiet Blue/1.70 kg) X1502VA-BQ836WS
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹157.00 
 Go to Cart ⟨63⟩
Add items worth ₹342.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹36.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹36.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
79 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  52%  19%  5%  3%  21%  52%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  52%  19%  5%  3%  21%  19%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  52%  19%  5%  3%  21%  5%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  52%  19%  5%  3%  21%  3%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  52%  19%  5%  3%  21%  21%  ⟨91⟩


![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Backlit Keyboard/Windows 11/M365 Basic \(1Year\)*/Office Home 2024/Quiet Blue/1.70 kg\) X1502VA-BQ836WS⟨92⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ836WS/dp/B0DTYKLHYC/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M365 Basic (1Year)*/Office Home 2024/Quiet Blue/1.70 kg) X1502VA-BQ836WS⟨93⟩
byASUS⟨94⟩
  * Colour: Office 2024_Blue
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Office 2024_BlueAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
45 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Jagadish](/gp/profile/amzn1.account.AGRAI45HA5MTIU5ZO5PMFUBI6ZLQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Display issue ⟨98⟩
Reviewed in India on 29 June 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
__⟨69⟩)
The video showcases the product in use. The video guides you through product setup.The video compares multiple products.The video shows the product being unpacked.
Video Player is loading.
Click to play video
Play
Mute
Current Time 0:00
/
Duration 0:00
Loaded: 0%
Stream Type LIVE
Seek to live, currently behind liveLIVE
Remaining Time -0:00
 
1x
Playback Rate
Chapters
    * Chapters
Descriptions
    * descriptions off, selected
Captions
    * captions off, selected
Audio Track
Fullscreen
This is a modal window.
No compatible source was found for this media.
Display issue
9 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Samarth traders](/gp/profile/amzn1.account.AGURJDY2XFFMRZIUCQFRANEXO2AQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ I not happy with this product ⟨102⟩
Reviewed in India on 22 April 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
Very bad product battery backup not good, hanging issues
16 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) himanshu gupta](/gp/profile/amzn1.account.AGXG6LD72YTTR4R6KXAE4Y3VIXOQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Defective product ⟨104⟩
Reviewed in India on 22 March 2025
Colour: Office 2024_Blue⟨99⟩ __Verified Purchase⟨100⟩
Ram problem only in 10 days  
Ports are not working
22 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨105⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Shailesh](/gp/profile/amzn1.account.AGDWMLELPBCBTHUYLKHLG3RXLNEA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Really a worthit laptop for such a great price ⟨106⟩
Reviewed in India on 29 June 2025
Colour: Office 2024_Silver⟨107⟩
Looks really good and performance is really good .  
Perfect for web developers and software engineers.  
Really recommend it :)
![Customer image⟨108⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Shailesh](/gp/profile/amzn1.account.AGDWMLELPBCBTHUYLKHLG3RXLNEA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Really a worthit laptop for such a great price 
  
Reviewed in India on 29 June 2025 
Looks really good and performance is really good .  
Perfect for web developers and software engineers.  
Really recommend it :) 
######  Images in this review 
![Customer image 1⟨109⟩]
![Customer image⟨109⟩__](javascript:void\(0\))
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨111⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Avinash S.](/gp/profile/amzn1.account.AGP43V4RYU35WHQJGBQNCAA2QTFA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _5.0 out of 5 stars_ Best product ever ⟨112⟩
Reviewed in India on 13 June 2025
Colour: Office 2024_Blue⟨99⟩
Best display  
Best performance  
Best built quality  
Best speed  
The reason better-backup given low time the processor is ‘H’ comes with high performance. Value for money product.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨113⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨111⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AGFQDF3GALF5SGJ54SQJCERASBVQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Provides excellent value for multitasking. ⟨114⟩
Reviewed in India on 30 April 2025
Colour: Office 2024_Silver⟨107⟩
The ASUS VivoBook 15 (13th Gen H series CPU) is a sleek and budget-friendly laptop offering solid performance for everyday tasks, thanks to its latest Intel processors and vibrant 15.6-inch Full HD display. It features a comfortable keyboard, decent battery life, and a good selection of connectivity options, making it ideal for students and professionals alike. It provides excellent value for multitasking.
17 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨115⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨111⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AEMFSQKDKMHOF24YD6THMMMGV5TQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Satisfied with the performance and speed ⟨116⟩
Reviewed in India on 30 April 2025
Colour: Office 2024_Silver⟨107⟩
Useing for 2 months. best I5 laptop for processor speed. No hitting issue. Very much satisfied for day to day activities. Best mid-segment laptop from Asus.
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨117⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨111⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) pratik](/gp/profile/amzn1.account.AHAE223MUKSATI23TCJ75FK7CKDA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Fraud ⟨118⟩
Reviewed in India on 16 July 2025
Colour: Office 2024_Blue⟨99⟩
The net price of the product and the diplayed dosent match. Ie 49990 and 50990 amount . .. . .
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨119⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨111⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/043b3687-3042-41a4-8da8-77dddb26d5ca._CR0,0,500,500_SX48_.jpg) SAURAB RAHUL](/gp/profile/amzn1.account.AHRAS2NROXIRPJBUTBSXYKGIUUWQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Great Performance ⟨120⟩
Reviewed in India on 2 May 2025
Colour: Office 2024_Silver⟨107⟩
H Series gives you best performance in its segment. Light machine with multi tasking capabilities. Loved it. Affordable for Student
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨111⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Aprajita Dhaumya](/gp/profile/amzn1.account.AGIHF2XSO7LYGZ447Z7J4CU6H34Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Poor product ⟨122⟩
Reviewed in India on 30 June 2025
Colour: Office 2024_Silver⟨107⟩
Never buy asus laptops. My laptop stopped working in 6 months. I toom it to the service centre and then it worked for 1 day. I again took it to the service centre and they told me that they can’t do anything. Absolutely no support from the company.
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨124⟩
  * Next page→⟨125⟩


Sponsored ****
Need customer service? ⟨126⟩
‹ See all details for ASUS Vivobook 15,13th Gen,Intel Core i5-13420H(Intel UHD iGPU/16GB...⟨127⟩
  

## Discover more
Page 1 of 6 Start over⟨128⟩
 _Previous set of slides_⟨128⟩
  1. ![Figaro Extra Light Tasting Olive Oil- Ideal for All Indian Cooking- Suitable for Deep Frying- Imported from Spain- 500 ml⟨129⟩](/Figaro-Tasting-Cooking-Suitable-Frying/dp/B0BQWKGSMS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/260-9589215-8162446?pd_rd_w=OTdOC&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0BQWKGSMS&psc=1)
 Figaro Extra Light Tasting Olive Oil- Ideal for All Indian Cooking- Suitable for Deep Frying- Imported from Spain- 500 ml⟨130⟩
 _4.5 out of 5 stars_ 18⟨131⟩
-42%⟨130⟩₹599.00₹599.00⟨130⟩ (₹1,198.00/l)⟨130⟩
M.R.P: ₹1,029.00⟨130⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![The Butternut Co. Olive Oil for cooking | Extra Light Olive oil | Cold Pressed Olive Oil | Imported from Spain | For Indian C⟨132⟩](/Butternut-Co-cooking-Pressed-saueting/dp/B0D22W1TYS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/260-9589215-8162446?pd_rd_w=OTdOC&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0D22W1TYS&psc=1)
The Butternut Co. Olive Oil for cooking | Extra Light Olive oil | Cold Pressed Olive Oil | Imported from Spain | For Indian Cooking, frying and saueting like Pomace Olive Oil | 1 litre pack⟨133⟩
 _4.3 out of 5 stars_ 74⟨134⟩
-15%⟨133⟩₹849.00₹849.00⟨133⟩ (₹849.00/l)⟨133⟩
M.R.P: ₹1,000.00⟨133⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Rage Coffee Premium Silk Blend Classic Coffee Powder - 60g | Fuel Your Day with Plant-Based Vitamin Instant Coffee Powder for⟨135⟩](/Rage-Coffee-Premium-Blend-Classic/dp/B0BWMVQWYT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/260-9589215-8162446?pd_rd_w=OTdOC&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0BWMVQWYT&psc=1)
Rage Coffee Premium Silk Blend Classic Coffee Powder - 60g | Fuel Your Day with Plant-Based Vitamin Instant Coffee Powder for Enhanced Fitness, Energy, and Focus | Hot and Cold Coffee⟨136⟩
 _4.0 out of 5 stars_ 419⟨137⟩
-8%⟨136⟩₹229.00₹229.00⟨136⟩ (₹381.67/100 g)⟨136⟩
M.R.P: ₹249.00⟨136⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  4. ![Borges Character Extra Virgin Olive Oil, 250 ml⟨138⟩](/Borges-Character-Extra-Virgin-Olive/dp/B0DQV8Y5Z5/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/260-9589215-8162446?pd_rd_w=OTdOC&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0DQV8Y5Z5&psc=1)
Borges Character Extra Virgin Olive Oil, 250 ml⟨139⟩
 _4.5 out of 5 stars_ 16⟨140⟩
-50%⟨139⟩₹399.00₹399.00⟨139⟩ (₹1,596.00/l)⟨139⟩
Limited time deal
M.R.P: ₹800.00⟨139⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Anveshan Extra Virgin Olive Oil - 1L | Cold Press Extraction | Rich in Vitamin E & K | Perfect for Salad Dressings, Sautéing,⟨141⟩](/Anveshan-Extra-Virgin-Olive-Oil/dp/B0DS597B41/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/260-9589215-8162446?pd_rd_w=OTdOC&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0DS597B41&psc=1)
Anveshan Extra Virgin Olive Oil - 1L | Cold Press Extraction | Rich in Vitamin E & K | Perfect for Salad Dressings, Sautéing, Marinades - Imported from Spain⟨142⟩
 _4.7 out of 5 stars_ 140⟨143⟩
-35%⟨142⟩₹1,299.00₹1,299.00⟨142⟩ (₹1,299.00/l)⟨142⟩
M.R.P: ₹2,000.00⟨142⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨128⟩
## Items you may like
Page 1 of 1 Start over⟨128⟩
 _Previous set of slides_⟨128⟩
  1. ![Skybags Pp Spinner Wheels Splash Cabin Hard Luggage \(55 cm\) | Printed Luggage Trolley with 8 Wheels and in-Built Combination ⟨144⟩](/Skybags-Spinner-Luggage-Printed-Combination/dp/B0F1PJ9LT4/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/260-9589215-8162446?pd_rd_w=7Xi82&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0F1PJ9LT4&psc=1)
 Skybags Pp Spinner Wheels Splash Cabin Hard Luggage (55 cm) | Printed Luggage Trolley with 8 Wheels and in-Built Combination Lock | Unisex, Cream⟨145⟩
 _4.1 out of 5 stars_ 2,675⟨146⟩
-64%⟨145⟩₹1,900.00₹1,900.00⟨145⟩
M.R.P: ₹5,266.00⟨145⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage S⟨147⟩](/Genie-Scarlett-Polycarbonate-Hardsided-Rotation/dp/B097PGT9T1/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/260-9589215-8162446?pd_rd_w=7Xi82&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B097PGT9T1&psc=1)
Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage Suitcase for Travelling, Check in Luggage with Trolley, Scratch Resistant⟨148⟩
 _4.3 out of 5 stars_ 47⟨149⟩
-64%⟨148⟩₹3,699.00₹3,699.00⟨148⟩
Limited time deal
M.R.P: ₹10,167.00⟨148⟩
Get it by **Wednesday, July 30**
FREE Delivery by Amazon
  3. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨150⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/260-9589215-8162446?pd_rd_w=7Xi82&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨151⟩
 _4.1 out of 5 stars_ 20,480⟨152⟩
-60%⟨151⟩₹4,359.00₹4,359.00⟨151⟩
Limited time deal
M.R.P: ₹10,920.00⟨151⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨153⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/260-9589215-8162446?pd_rd_w=7Xi82&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨154⟩
 _3.8 out of 5 stars_ 57⟨155⟩
-76%⟨154⟩₹1,699.00₹1,699.00⟨154⟩
M.R.P: ₹7,199.00⟨154⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Skybags 18 Ltrs \(47 Cms\) Standard 3 Compartment Backpack \(Bpvox22Egrn_Green\)⟨156⟩](/Skybags-BPVOX22EGRN-VOXEL-BACKPACK-GREEN/dp/B0B3XY5TMK/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/260-9589215-8162446?pd_rd_w=7Xi82&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0B3XY5TMK&psc=1)
Skybags 18 Ltrs (47 Cms) Standard 3 Compartment Backpack (Bpvox22Egrn_Green)⟨157⟩
_4.0 out of 5 stars_ 866⟨158⟩
-70%⟨157⟩₹545.00₹545.00⟨157⟩
Limited time deal
M.R.P: ₹1,800.00⟨157⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨159⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/260-9589215-8162446?pd_rd_w=7Xi82&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=uvFY7&pd_rd_r=cf626cf5-11ae-47e5-8a96-27c1b45b007b&pd_rd_i=B0DX6BPTQT&psc=1)
Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨160⟩
 _4.1 out of 5 stars_ 42⟨161⟩
-66%⟨160⟩₹2,567.57₹2,567.57⟨160⟩
M.R.P: ₹7,500.00⟨160⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨128⟩
## Your browsing history
View or edit your browsing history⟨162⟩
Page 1 of 1 Start over⟨128⟩
 _Previous set of slides_⟨128⟩
  1. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨163⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_1/260-9589215-8162446?pd_rd_w=64oXz&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=EPWey&pd_rd_r=2ae4bbf5-de51-4a31-bfa0-f50e9f635a15&pd_rd_i=B0D5DFR78J&psc=1)
  2. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨164⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_2/260-9589215-8162446?pd_rd_w=64oXz&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=EPWey&pd_rd_r=2ae4bbf5-de51-4a31-bfa0-f50e9f635a15&pd_rd_i=B0D7Z8FJZ9&psc=1)
  3. ![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 ⟨165⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=rvi_d_sccl_3/260-9589215-8162446?pd_rd_w=64oXz&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=EPWey&pd_rd_r=2ae4bbf5-de51-4a31-bfa0-f50e9f635a15&pd_rd_i=B0F4DG9ZH5&psc=1)
  4. ![Samsung Galaxy M36 5G \(Velvet Black, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨166⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9ZCTD/ref=rvi_d_sccl_4/260-9589215-8162446?pd_rd_w=64oXz&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=EPWey&pd_rd_r=2ae4bbf5-de51-4a31-bfa0-f50e9f635a15&pd_rd_i=B0FDB9ZCTD&psc=1)
  5. ![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic \(1Year\)*/Backli⟨167⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=rvi_d_sccl_5/260-9589215-8162446?pd_rd_w=64oXz&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=EPWey&pd_rd_r=2ae4bbf5-de51-4a31-bfa0-f50e9f635a15&pd_rd_i=B0DTYWCHDQ&psc=1)
  6. ![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M⟨168⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ835WS/dp/B0DTYHD5D1/ref=rvi_d_sccl_6/260-9589215-8162446?pd_rd_w=64oXz&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=GCE004SGE8PA6BA52RQD&pd_rd_wg=EPWey&pd_rd_r=2ae4bbf5-de51-4a31-bfa0-f50e9f635a15&pd_rd_i=B0DTYHD5D1&psc=1)


 _Next set of slides_⟨128⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨162⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨162⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨169⟩
  * Careers⟨170⟩
  * Press Releases⟨171⟩
  * Amazon Science⟨172⟩


Connect with Us
  * Facebook⟨173⟩
  * Twitter⟨174⟩
  * Instagram⟨175⟩


Make Money with Us
  * Sell on Amazon⟨176⟩
  * Sell under Amazon Accelerator⟨177⟩
  * Protect and Build Your Brand⟨178⟩
  * Amazon Global Selling⟨179⟩
  * Supply to Amazon⟨180⟩
  * Become an Affiliate⟨181⟩
  * Fulfilment by Amazon⟨182⟩
  * Advertise Your Products⟨183⟩
  * Amazon Pay on Merchants⟨184⟩


Let Us Help You
  * Your Account⟨185⟩
  * Returns Centre⟨186⟩
  * Recalls and Product Safety Alerts⟨187⟩
  * 100% Purchase Protection⟨188⟩
  * Amazon App Download⟨189⟩
  * Help⟨190⟩


 ⟨191⟩
 English ⟨192⟩
 India ⟨193⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨194⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨195⟩
  *   * ##### AudibleDownload  
Audio Books⟨196⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨197⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨198⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨199⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨200⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨201⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨202⟩
  *   *  


  * Conditions of Use & Sale⟨203⟩
  * Privacy Notice⟨204⟩
  * Interest-Based Ads⟨205⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-9589215-8162446:05ZN2E3T4D9H58YN59M0$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3D05ZN2E3T4D9H58YN59M0:0)
