Amazon.in:Customer reviews: Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * New Releases⟨47⟩
  * Home & Kitchen⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Audible⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.5 out of 5 stars_
3.5 out of 5
366 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  48%  14%  8%  6%  24%  48%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  48%  14%  8%  6%  24%  14%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  48%  14%  8%  6%  24%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  48%  14%  8%  6%  24%  6%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  48%  14%  8%  6%  24%  24%  ⟨91⟩


![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨92⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨93⟩
byacer⟨94⟩
  * Colour: Carbon Black __
  * Size: 6GB+128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Carbon Black |Size: 6GB+128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
249 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)INDRAJIT PAL](/gp/profile/amzn1.account.AFGP4TR5HQETQ56XOBLP6PQODVFQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Very good product ⟨98⟩
Reviewed in India on 20 July 2025
Colour: Cosmic Green __Size: 6GB+128GB⟨99⟩ __Verified Purchase⟨100⟩
It's a very good product, very fast, good camera quality, and the overall service is also good.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) bhupendra](/gp/profile/amzn1.account.AFFYXNES5COTF56DVEBQ5MQKNKQQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best value for money ⟨102⟩
Reviewed in India on 30 June 2025
Colour: Cosmic Green __Size: 6GB+128GB⟨99⟩ __Verified Purchase⟨100⟩
Excellent phone . There is hardly any lag …far better than any of the previous chinese brand i was using . Excellent battery life gave me more than 5 hours of play back time over weekend and still battery is good to go for whole day .. sound quality is awesome .. best value for money
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨104⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/6c1a6fb8-9188-41f4-97a8-a0c831abbdc2._CR0,63,675,675_SX48_.jpg) Saravanaprabhu](/gp/profile/amzn1.account.AF7YRF6V4U3FTFGGBKS7UVF6WN3A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money ⟨105⟩
Reviewed in India on 20 July 2025
Colour: Cosmic Green __Size: 6GB+128GB⟨99⟩ __Verified Purchase⟨100⟩
Don't regret till now. But I have to wait for an year for the better results
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨106⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Godwin](/gp/profile/amzn1.account.AGAJ4BHC6QZ53U6BAGOC5LW3RISQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money. ⟨107⟩
Reviewed in India on 9 July 2025
Verified Purchase⟨100⟩
Value for money. The battery life is also very good. For a normal use, the battery lasts for at least two days and for minimal use, it lasts for at least three days. The display is also extremely good.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨108⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) vignesh](/gp/profile/amzn1.account.AFPGBEVRHOWA4T7AESWKZCMV2DVA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Worst Phone Experience Ever – Apps Restart Every Time ⟨109⟩
Reviewed in India on 12 June 2025
Colour: Cosmic Green __Size: 4GB+128GB⟨110⟩ __Verified Purchase⟨100⟩
This phone looks good on paper but fails badly in real-life use. It is not suitable for multitasking — even for simple tasks like booking a train ticket or making a payment. It constantly kills apps in the background, making it unusable for daily life.  
  
🔹 Real-Life Problem:  
You open your train booking app, fill in all the details → switch to your UPI/payment app to pay → return to booking app...  
  
❌ It restarts.  
Or worse, the payment app restarts.  
  
This isn’t a one-time issue — it happens every single time, making the phone unreliable for basic tasks.  
  
My ₹9000 has gone straight into the dustbin.  
A phone that can’t even handle two apps at once is a complete failure.  
No one expects flagship performance for this price, but we do expect basic usability — and this phone doesn’t even deliver that.  
  
❌ Who Should Avoid This Phone:  
People who multitask (switching between apps)  
  
Anyone who uses IRCTC, UPI, or payment apps  
  
Students using online learning tools  
  
Anyone expecting stable day-to-day usage
46 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨111⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/911e84f8-650a-4361-9c06-5af635c37a28._CR0,496,2080,2080_SX48_.jpg) HEY NIRALA](/gp/profile/amzn1.account.AEZJOM5MPASBFK7EIGIEYDATBMZA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good ⟨113⟩
Reviewed in India on 22 July 2025
Verified Purchase⟨100⟩
Good, I am not use, I have bought for father,y father is very excited.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨114⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Swikriti ](/gp/profile/amzn1.account.AFTR67RPLMT44MFA4DCGJVR5SBKQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
##### _5.0 out of 5 stars_ Great Battery Life and Impressive Camera! ⟨115⟩
Reviewed in India on 8 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨116⟩ __Verified Purchase⟨100⟩
The battery lasts more than a day even with heavy use, and charges pretty fast too. The camera quality is way better than I expected at this price. Perfect for daily use. Totally worth it!
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨117⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Shalu](/gp/profile/amzn1.account.AHAQ3XA377SEXP4EGNOGIPJNT46Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money must buy mobile ⟨118⟩
Reviewed in India on 2 July 2025
Verified Purchase⟨100⟩
The camera quality is very good of the mobile. It's charging very fast within 50 minutes, my mobile got full charged. The fast charger provided with the mobile is really amazing. It's a great value for money. A must buy for your kids and your loved ones.
![Customer image⟨119⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Shalu](/gp/profile/amzn1.account.AHAQ3XA377SEXP4EGNOGIPJNT46Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Value for money must buy mobile 
  
Reviewed in India on 2 July 2025 
The camera quality is very good of the mobile. It's charging very fast within 50 minutes, my mobile got full charged. The fast charger provided with the mobile is really amazing. It's a great value for money. A must buy for your kids and your loved ones. 
######  Images in this review 
![Customer image 1⟨120⟩]
![Customer image⟨120⟩__](javascript:void\(0\))
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Tunir Deb](/gp/profile/amzn1.account.AFDYDOSNSXKIYSHVZVXGKMVI5TPQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Excellent product ⟨122⟩
Reviewed in India on 20 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨116⟩ __Verified Purchase⟨100⟩
Excellent product by Acer...recommended.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨123⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨112⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) RAJESH](/gp/profile/amzn1.account.AE3OV7JCYCTR665MHX7BLLPZHOWQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ If you value your money, time, stay away from this ⟨124⟩
Reviewed in India on 16 July 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨116⟩ __Verified Purchase⟨100⟩
⭐ 1/5 — A Huge Disappointment: Acer Super ZX 5G is the Worst Phone I’ve Ever Used.  
The “Super” in the name is misleading. The phone lags constantly, apps freeze, and multitasking is nearly impossible. Even basic tasks like typing messages or switching apps become frustrating.  
📸 Camera Quality is from 2010  
  
Despite the hyped-up specs, the camera produces grainy, washed-out photos even in good lighting. Low-light photography? Forget it—it's practically unusable.  
Final Verdict:  
  
If you value your money, time, and sanity, stay away from the Acer Super ZX 5G. It's a poorly optimized, cheaply built, underperforming device that feels like a rushed product with no care for the user experience. I regret buying this and would not recommend it to anyone.
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨126⟩
  * Next page→⟨127⟩


Sponsored ****
Need customer service? ⟨128⟩
‹ See all details for Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨129⟩
  

## Consider these items
Page 1 of 6 Start over⟨130⟩
 _Previous set of slides_⟨130⟩
  1. ![Yogabar High Protein Muesli Fruits & Nut 850Gm Pack of 2, 22G Protein | Packed With Apple, Almonds, & Super Seeds| Best High ⟨131⟩](/Yogabar-Protein-Almonds-Breakfast-Nutrition/dp/B0F87STPF3/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0F87STPF3&psc=1)
 Yogabar High Protein Muesli Fruits & Nut 850Gm Pack of 2, 22G Protein | Packed With Apple, Almonds, & Super Seeds| Best High Protein Breakfast Cereal For Energy & Nutrition⟨132⟩
 _4.3 out of 5 stars_ 11,507⟨133⟩
-55%⟨132⟩₹749.00₹749.00⟨132⟩ (₹440.59/kg)⟨132⟩
Limited time deal
M.R.P: ₹1,650.00⟨132⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Kohinoor Brown Authentic Basmati Rice 1 Kg Jar – Rich Aroma & Long Grain Rice⟨134⟩](/Kohinoor-Brown-Authentic-Basmati-Rice/dp/B0DHXD1CXN/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0DHXD1CXN&psc=1)
Kohinoor Brown Authentic Basmati Rice 1 Kg Jar – Rich Aroma & Long Grain Rice⟨135⟩
 _4.2 out of 5 stars_ 48⟨136⟩
-30%⟨135⟩₹168.00₹168.00⟨135⟩ (₹168.00/kg)⟨135⟩
M.R.P: ₹239.00⟨135⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![True Elements Jowar Atta 1kg - Jowar Flour, Millet Flour | 100% Natural & Gluten Free | Sorghum Flour⟨137⟩](/True-Elements-Jowar-Atta-1kg/dp/B0BNHQT5YP/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0BNHQT5YP&psc=1)
True Elements Jowar Atta 1kg - Jowar Flour, Millet Flour | 100% Natural & Gluten Free | Sorghum Flour⟨138⟩
 _4.4 out of 5 stars_ 103⟨139⟩
 _#1 Best Seller_⟨140⟩
 -12%⟨138⟩₹199.00₹199.00⟨138⟩ (₹199.00/kg)⟨138⟩
M.R.P: ₹225.00⟨138⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Colavita Mediterranean Extra Virgin Olive Oil \(750ml\) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinad⟨141⟩](/Colavita-Mediterranean-Extra-Virgin-Olive/dp/B00L2YH7L8/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B00L2YH7L8&psc=1)
Colavita Mediterranean Extra Virgin Olive Oil (750ml) | Imported from Italy | Premium Olive Oil for Cooking, Dips and Marinades | Cold Pressed Oil from Superior Whole Olives | Timeless Bottle⟨142⟩
 _4.3 out of 5 stars_ 165⟨143⟩
₹1,994.00₹1,994.00⟨142⟩ (₹2,658.67/l)⟨142⟩
M.R.P: ₹1,995.00⟨142⟩
Get it by **Thursday, July 31**
FREE Delivery by Amazon
  5. ![Anveshan Extra Virgin Olive Oil - 1L | Cold Press Extraction | Rich in Vitamin E & K | Perfect for Salad Dressings, Sautéing,⟨144⟩](/Anveshan-Extra-Virgin-Olive-Oil/dp/B0DS597B41/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/261-1325849-2609413?pd_rd_w=HYdQB&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0DS597B41&psc=1)
Anveshan Extra Virgin Olive Oil - 1L | Cold Press Extraction | Rich in Vitamin E & K | Perfect for Salad Dressings, Sautéing, Marinades - Imported from Spain⟨145⟩
 _4.7 out of 5 stars_ 140⟨146⟩
-35%⟨145⟩₹1,299.00₹1,299.00⟨145⟩ (₹1,299.00/l)⟨145⟩
M.R.P: ₹2,000.00⟨145⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨130⟩
## Items you may like
Page 1 of 1 Start over⟨130⟩
 _Previous set of slides_⟨130⟩
  1. ![Safari Pentagon Neo 8 Wheels 75Cm Large Checkin Trolley Bag, Hard Case Polypropylene 360 Degree Wheeling Luggage for Men & Wo⟨147⟩](/Safari-Pentagon-Polypropylene-Wheeling-Suitcase/dp/B0F6VBJC93/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0F6VBJC93&psc=1)
 Safari Pentagon Neo 8 Wheels 75Cm Large Checkin Trolley Bag, Hard Case Polypropylene 360 Degree Wheeling Luggage for Men & Women, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Ink Blue⟨148⟩
 _4.0 out of 5 stars_ 238⟨149⟩
-74%⟨148⟩₹3,099.00₹3,099.00⟨148⟩
M.R.P: ₹11,999.00⟨148⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Skybags Acrylonitrile Butadiene Styrene \(Abs\) Trooper Large Check-in Size Hard Luggage \(75Cm\) | Luggage Trolley with 4 Spinne⟨150⟩](/Skybags-Acrylonitrile-Butadiene-Resettable-Combination/dp/B0D9P2YPD7/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0D9P2YPD7&psc=1)
Skybags Acrylonitrile Butadiene Styrene (Abs) Trooper Large Check-in Size Hard Luggage (75Cm) | Luggage Trolley with 4 Spinner Wheels and Resettable Combination Lock | Black⟨151⟩
 _4.1 out of 5 stars_ 20,480⟨152⟩
-60%⟨151⟩₹4,359.00₹4,359.00⟨151⟩
Limited time deal
M.R.P: ₹10,920.00⟨151⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organ⟨153⟩](/Safari-Polycarbonate-Organized-Interior-Suitcase/dp/B097B4JTKH/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B097B4JTKH&psc=1)
Safari Thorium Royale 8 Wheels 77cm Large Size Trolley Bag Hard Case Checkin Polycarbonate Luggage, TSA Lock, Wet Pouch Organized Interior, Suitcase for Travel, Trolley Bags for Travel, Vanilla Tan⟨154⟩
 _4.1 out of 5 stars_ 14,292⟨155⟩
-77%⟨154⟩₹3,699.00₹3,699.00⟨154⟩
M.R.P: ₹15,999.00⟨154⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage S⟨156⟩](/Genie-Scarlett-Polycarbonate-Hardsided-Rotation/dp/B097PGT9T1/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B097PGT9T1&psc=1)
Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage Suitcase for Travelling, Check in Luggage with Trolley, Scratch Resistant⟨157⟩
 _4.3 out of 5 stars_ 47⟨158⟩
-64%⟨157⟩₹3,699.00₹3,699.00⟨157⟩
Limited time deal
M.R.P: ₹10,167.00⟨157⟩
Get it by **Wednesday, July 30**
FREE Delivery by Amazon
  5. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨159⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨160⟩
 _4.2 out of 5 stars_ 69⟨161⟩
-36%⟨160⟩₹3,776.00₹3,776.00⟨160⟩
M.R.P: ₹5,900.00⟨160⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for ⟨162⟩](/Provogue-Hard-Sided-Expandable-Combination-Timberwolf/dp/B0DXTW7P64/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/261-1325849-2609413?pd_rd_w=gAhHW&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=2h3sq&pd_rd_r=672f1b36-b89b-4a75-b998-e7ddd3f90d94&pd_rd_i=B0DXTW7P64&psc=1)
Provogue Cascade Hard-Sided PP 65 Cm Check-in Medium Size Luggage Suitcase | Expandable Space with 8 Wheels Trolley Bags for Travel | Combination Lock |5 Year Warranty (Timberwolf Grey/Burnt Orange)⟨163⟩
_4.2 out of 5 stars_ 16⟨164⟩
-61%⟨163⟩₹2,899.00₹2,899.00⟨163⟩
M.R.P: ₹7,375.00⟨163⟩
Get it by **Monday, July 28**
FREE Delivery by Amazon


 _Next set of slides_⟨130⟩
## Your browsing history
View or edit your browsing history⟨165⟩
Page 1 of 1 Start over⟨130⟩
 _Previous set of slides_⟨130⟩
  1. ![Samsung Galaxy M36 5G \(Velvet Black, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨166⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9ZCTD/ref=rvi_d_sccl_1/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0FDB9ZCTD&psc=1)
  2. ![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic \(1Year\)*/Backli⟨167⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=rvi_d_sccl_2/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0DTYWCHDQ&psc=1)
  3. ![ASUS Vivobook 15,13th Gen,Intel Core i5-13420H\(Intel UHD iGPU/16GB RAM/512GB SSD/FHD/15.6"/60Hz/Backlit Keyboard/Windows 11/M⟨168⟩](/ASUS-Vivobook-i5-13420H-Keyboard-X1502VA-BQ835WS/dp/B0DTYHD5D1/ref=rvi_d_sccl_3/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0DTYHD5D1&psc=1)
  4. ![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/4⟨169⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=rvi_d_sccl_4/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0D5DFR78J&psc=1)
  5. ![ASUS Zenbook 14,Intel Core Ultra 7 \(Series 2\),Thin & Light\(Intel Arc iGPU/32GB/1TB/3K OLED Touch screen/14/120Hz/Windows 11/M⟨170⟩](/ASUS-Zenbook-screen-Windows-UX3405CA-PZ163WS/dp/B0DSHWNR64/ref=rvi_d_sccl_5/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0DSHWNR64&psc=1)
  6. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨171⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_6/261-1325849-2609413?pd_rd_w=Okv4E&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=HNESNF7SGY3AGAJCW48F&pd_rd_wg=CqC7L&pd_rd_r=9f1396de-d37e-4b5f-ad26-314070c3a4dd&pd_rd_i=B0D7Z8FJZ9&psc=1)


 _Next set of slides_⟨130⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨165⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨165⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨172⟩
  * Careers⟨173⟩
  * Press Releases⟨174⟩
  * Amazon Science⟨175⟩


Connect with Us
  * Facebook⟨176⟩
  * Twitter⟨177⟩
  * Instagram⟨178⟩


Make Money with Us
  * Sell on Amazon⟨179⟩
  * Sell under Amazon Accelerator⟨180⟩
  * Protect and Build Your Brand⟨181⟩
  * Amazon Global Selling⟨182⟩
  * Supply to Amazon⟨183⟩
  * Become an Affiliate⟨184⟩
  * Fulfilment by Amazon⟨185⟩
  * Advertise Your Products⟨186⟩
  * Amazon Pay on Merchants⟨187⟩


Let Us Help You
  * Your Account⟨188⟩
  * Returns Centre⟨189⟩
  * Recalls and Product Safety Alerts⟨190⟩
  * 100% Purchase Protection⟨191⟩
  * Amazon App Download⟨192⟩
  * Help⟨193⟩


 ⟨194⟩
 English ⟨195⟩
 India ⟨196⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨197⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨198⟩
  *   * ##### AudibleDownload  
Audio Books⟨199⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨200⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨201⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨202⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨203⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨204⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨205⟩
  *   *  


  * Conditions of Use & Sale⟨206⟩
  * Privacy Notice⟨207⟩
  * Interest-Based Ads⟨208⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:261-1325849-2609413:YGG994EGDYYYKZZ4BVCA$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DYGG994EGDYYYKZZ4BVCA:0)
