Amazon.in:Customer reviews: Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Audible⟨51⟩
  * Toys & Games⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.5 out of 5 stars_
3.5 out of 5
366 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  48%  14%  8%  6%  24%  48%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  48%  14%  8%  6%  24%  14%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  48%  14%  8%  6%  24%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  48%  14%  8%  6%  24%  6%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  48%  14%  8%  6%  24%  24%  ⟨91⟩


![Acer Super ZX 5G \(Carbon Black, 6GB RAM, 128GB Storage\) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨92⟩](/Storage-Display-Ultra-Thin-Dimensity-Processor/dp/B0F4DG9ZH5/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display | 5000 mAh Ultra-Thin Battery | Dimensity 6300 5G Processor | Sony 64MP AI Camera⟨93⟩
byacer⟨94⟩
  * Colour: Carbon Black __
  * Size: 6GB+128GB
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Carbon Black |Size: 6GB+128GBAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
249 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Amazon Customer](/gp/profile/amzn1.account.AFZQETHIMOLBKIT7DERKGNAMCDTA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Budget Friendly ⟨98⟩
Reviewed in India on 26 June 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨99⟩ __Verified Purchase⟨100⟩
purchased this device and happy with charging speed for phone and battery backup.   
 Display bahut acha hei , paisa vasool phone hei , mei ne battle grounds khela tha iss phone se ,, pura enemies ko bahut mara tha , screen ithna acha hei ki enemies bahut acha dikh raha hai.  
My experience is best for this product and happy with use.
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Aradhya H Sharma](/gp/profile/amzn1.account.AFHX5NVRQDWEHAJDCQS3KWZOXXVA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best phone ⟨102⟩
Reviewed in India on 16 July 2025
Colour: Carbon Black __Size: 6GB+128GB⟨103⟩ __Verified Purchase⟨100⟩
Overall better phone at this price
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Priya Krish](/gp/profile/amzn1.account.AHMJGRAY3QLONQN2OGX2BHWWGOLA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _2.0 out of 5 stars_ Bad Camera ⟨105⟩
Reviewed in India on 21 July 2025
Colour: Cosmic Green __Size: 6GB+128GB⟨106⟩ __Verified Purchase⟨100⟩
Camera is worst. If someone looking for Camera option don't go for this unit. Rest are Okay.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨107⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Vishwa](/gp/profile/amzn1.account.AFFOSLZW4G24R6PQBZFDUO2XSO6Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Own thoughts ⟨108⟩
Reviewed in India on 12 July 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨109⟩ __Verified Purchase⟨100⟩
Nice sound quality and camera quality  
Touch is working good  
Works good   
Reasonable price
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Anil](/gp/profile/amzn1.account.AHOU5OXZKYD3CURU5H6LGVOVREDA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Awesome smartphone. ⟨111⟩
Reviewed in India on 13 July 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨109⟩ __Verified Purchase⟨100⟩
Very nice product in this segment. Premium quality smartphon it's. I like this thank Acer and Amazon
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Deepanshu](/gp/profile/amzn1.account.AH6KVYSFSG63NDSWTNGJP554XAUQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Camera ⟨114⟩
Reviewed in India on 17 July 2025
Colour: Carbon Black __Size: 6GB+128GB⟨103⟩ __Verified Purchase⟨100⟩
I like this phone
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨115⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) RV](/gp/profile/amzn1.account.AGJTV4O5SS5AUI33MXHFDHTPCSSQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Nice phone with budget ⟨116⟩
Reviewed in India on 22 July 2025
Colour: Carbon Black __Size: 6GB+128GB⟨103⟩ __Verified Purchase⟨100⟩
Happy with the product
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨117⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Nawin jayaraman](/gp/profile/amzn1.account.AFHBH7GR3GMIYTUOLBW25IXBGSWQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good product ⟨118⟩
Reviewed in India on 17 July 2025
Colour: Lunar Blue __Size: 6GB+128GB⟨109⟩ __Verified Purchase⟨100⟩
Value for money
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨119⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/3115a892-fe59-49eb-ab77-1b04cd7884c9._CR0,0,375,375_SX48_.jpg) RAMESH KUMAR](/gp/profile/amzn1.account.AG3PZOCAJM3QNTPNTMYFUVOEIETA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Amazing ⟨120⟩
Reviewed in India on 17 July 2025
Colour: Cosmic Green __Size: 4GB+128GB⟨121⟩ __Verified Purchase⟨100⟩
Acer Mobile Phone Amazing By Amazon Shopping Cart
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨122⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨113⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Viral udeshi](/gp/profile/amzn1.account.AELX2YQCPZG6LQZFGLUTFQOVOO5A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Good mobile to go for around Rs10000 ⟨123⟩
Reviewed in India on 29 June 2025
Colour: Cosmic Green __Size: 8GB+128GB⟨99⟩ __Verified Purchase⟨100⟩
Good mobile at this price , nice display but in direct sunlight more brightness needed, mobile quality is good, till now no heating issues, touch is very sensitive and responsive, camera not bad nor great, does it work.
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨124⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨125⟩
  * Next page→⟨126⟩


Sponsored ****
Need customer service? ⟨127⟩
‹ See all details for Acer Super ZX 5G (Carbon Black, 6GB RAM, 128GB Storage) | 120 Hz FHD+...⟨128⟩
  

## Items you may like
Page 1 of 3 Start over⟨129⟩
 _Previous set of slides_⟨129⟩
  1. ![Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨130⟩](/Skybags-Rhumba-Polyster-Suitcase-Trolley/dp/B0DX6BPTQT/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_1/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0DX6BPTQT&psc=1)
 Skybags Rhumba 66 Cms Medium Check-in Polyster Soft Sided Luggae/Suitcase/Inline Trolley Bag- Green⟨131⟩
 _4.1 out of 5 stars_ 42⟨132⟩
-66%⟨131⟩₹2,567.57₹2,567.57⟨131⟩
M.R.P: ₹7,500.00⟨131⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![uppercase Polyester Cyber Punk \(Medium\) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Lug⟨133⟩](/uppercase-Polycarbonate-Hardsided-Combination-Warranty/dp/B0CR1CTD5P/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_2/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0CR1CTD5P&psc=1)
uppercase Polyester Cyber Punk (Medium) 66Cms|Check-In Inline Trolley Bag For Travel|Polycarbonate Hardshellsided Printed Luggage|Combination Lock|8 Wheel Inline Trolley Bag |(White),H-65.5 cms,Large⟨134⟩
 _4.2 out of 5 stars_ 69⟨135⟩
-36%⟨134⟩₹3,776.00₹3,776.00⟨134⟩
M.R.P: ₹5,900.00⟨134⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage S⟨136⟩](/Genie-Scarlett-Polycarbonate-Hardsided-Rotation/dp/B097PGT9T1/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_3/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B097PGT9T1&psc=1)
Genie Polycarbonate Scarlett Trolley Bag Large Size, 79 cms Fresh Mint Hard Side Travel Bag, 8 Wheel Double Spinner Luggage Suitcase for Travelling, Check in Luggage with Trolley, Scratch Resistant⟨137⟩
 _4.3 out of 5 stars_ 47⟨138⟩
-64%⟨137⟩₹3,699.00₹3,699.00⟨137⟩
Limited time deal
M.R.P: ₹10,167.00⟨137⟩
Get it by **Tuesday, July 29**
FREE Delivery by Amazon
  4. ![Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, ⟨139⟩](/Safari-Trolley-Polycarbonate-Wheeling-Suitcase/dp/B0F67GDB92/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_4/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0F67GDB92&psc=1)
Safari Genius Fortis 55cm Cabin Trolley Bag Hard Case Polycarbonate, 4 Spinner Wheels, 360 Degree Wheeling Carry on Luggage, Travel Bag, Suitcase for Travel, Trolley Bags for Travel, Green⟨140⟩
 _3.8 out of 5 stars_ 57⟨141⟩
-76%⟨140⟩₹1,699.00₹1,699.00⟨140⟩
M.R.P: ₹7,199.00⟨140⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  5. ![Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S \(HEXA19CBBLK\)⟨142⟩](/Safari-Hexa-Water-Resistant-Backpack/dp/B09B26TVPM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_1_5/259-9062319-1524538?pd_rd_w=9Saam&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B09B26TVPM&psc=1)
Safari Hexa 21 Ltrs Water Resistant 3 Compartment Backpack - Black, S (HEXA19CBBLK)⟨143⟩
_3.9 out of 5 stars_ 2,282⟨144⟩
-75%⟨143⟩₹502.00₹502.00⟨143⟩
M.R.P: ₹2,010.00⟨143⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨129⟩
## Consider these items
Page 1 of 1 Start over⟨129⟩
 _Previous set of slides_⟨129⟩
  1. ![GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli⟨145⟩](/GO-DESi-Hamper-Coated-Peanuts/dp/B0DFMJHY3V/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_1/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0DFMJHY3V&psc=1)
 GO DESi Rakhi Gift Box – 17 Items | DESi Fun Gift Box | Rakhi Gift for Brother | Single Rakhi for Brother | Kaju Katli | Roli Chawal | Desi Popz | Meetha Paan | Coconut Barfi | Fruti Twist | Raksha Bandhan Combo Set | Rakhi Hamper⟨146⟩
 _4.3 out of 5 stars_ 111⟨147⟩
-50%⟨146⟩₹349.00₹349.00⟨146⟩
M.R.P: ₹699.00⟨146⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  2. ![Borges Character Extra Virgin Olive Oil, 250 ml⟨148⟩](/Borges-Character-Extra-Virgin-Olive/dp/B0DQV8Y5Z5/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_2/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0DQV8Y5Z5&psc=1)
Borges Character Extra Virgin Olive Oil, 250 ml⟨149⟩
 _4.5 out of 5 stars_ 16⟨150⟩
-50%⟨149⟩₹399.00₹399.00⟨149⟩ (₹1,596.00/l)⟨149⟩
Limited time deal
M.R.P: ₹800.00⟨149⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  3. ![Bagrry's Crunchy Muesli 425gm Pouch | 40% Fibre Rich Oats with Bran | 83% Multi Grains, Almonds, Raisins & Honey | Breakfast ⟨151⟩](/Bagrrys-Fruit-Fibre-Mango-400g/dp/B00MHGT29U/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_3/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B00MHGT29U&psc=1)
Bagrry's Crunchy Muesli 425gm Pouch | 40% Fibre Rich Oats with Bran | 83% Multi Grains, Almonds, Raisins & Honey | Breakfast Cereal | Natural Muesli⟨152⟩
 _4.2 out of 5 stars_ 1,185⟨153⟩
-40%⟨152⟩₹239.00₹239.00⟨152⟩ (₹562.35/kg)⟨152⟩
M.R.P: ₹399.00⟨152⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  4. ![Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-t⟨154⟩](/Del-Monte-Green-Pitted-Olives/dp/B00RTBWKWY/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_4/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B00RTBWKWY&psc=1)
Del Monte Green Pitted Olives 450g l Select Quality Olives Imported from Spain | Italian cuisine ingredient | Low Fat Ready-to-Eat Healthy Snack l 100% Natural | Suitable for Pizza, Pasta Topping, Garnishing Salad, Wraps | Source of Fibre, Gluten Free, No Added Preservatives⟨155⟩
 _4.2 out of 5 stars_ 1,271⟨156⟩
-3%⟨155⟩₹350.00₹350.00⟨155⟩ (₹777.78/kg)⟨155⟩
M.R.P: ₹360.00⟨155⟩
Get it **Aug 6 - 9**
₹130.00 shipping 
  5. ![True Elements Muesli No Added Sugar 400gm⟨157⟩](/True-Elements-Added-Sugar-Muesli/dp/B07GNT9YDM/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_5/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B07GNT9YDM&psc=1)
True Elements Muesli No Added Sugar 400gm⟨158⟩
 _4.0 out of 5 stars_ 500⟨159⟩
-17%⟨158⟩₹291.00₹291.00⟨158⟩ (₹727.50/kg)⟨158⟩
M.R.P: ₹350.00⟨158⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon
  6. ![Figaro Extra Light Tasting Olive Oil- Ideal for All Indian Cooking- Suitable for Deep Frying- Imported from Spain- 500 ml⟨160⟩](/Figaro-Tasting-Cooking-Suitable-Frying/dp/B0BQWKGSMS/ref=pd_rhf_cr_s_bmx_gp_d_sccl_2_6/259-9062319-1524538?pd_rd_w=LHrmK&content-id=amzn1.sym.35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_p=35f1b9bc-e9a4-4d72-8834-da50e17d0f85&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=vmsxA&pd_rd_r=90e3b0ae-b80e-4044-bdb4-9006ffad56d8&pd_rd_i=B0BQWKGSMS&psc=1)
Figaro Extra Light Tasting Olive Oil- Ideal for All Indian Cooking- Suitable for Deep Frying- Imported from Spain- 500 ml⟨161⟩
 _4.5 out of 5 stars_ 18⟨162⟩
-42%⟨161⟩₹599.00₹599.00⟨161⟩ (₹1,198.00/l)⟨161⟩
M.R.P: ₹1,029.00⟨161⟩
Get it by **Saturday, July 26**
FREE Delivery by Amazon


 _Next set of slides_⟨129⟩
## Your browsing history
View or edit your browsing history⟨163⟩
Page 1 of 1 Start over⟨129⟩
 _Previous set of slides_⟨129⟩
  1. ![Samsung Galaxy M36 5G \(Orange Haze, 6 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus+⟨164⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB765TN/ref=rvi_d_sccl_1/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0FDB765TN&psc=1)
  2. ![Samsung Galaxy A55 5G \(Awesome Iceblue, 8GB RAM, 256GB Storage\) | AI | Metal Frame | 50 MP Main Camera \(OIS\) | Super HDR Vide⟨165⟩](/Samsung-Awesome-Iceblue-Storage-Nightography/dp/B0CWPCFSM3/ref=rvi_d_sccl_2/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0CWPCFSM3&psc=1)
  3. ![Samsung Galaxy M35 5G \(Daybreak Blue,8GB RAM,128GB Storage\)| Corning Gorilla Glass Victus+| AnTuTu Score 595K+ | Vapour Cooli⟨166⟩](/Samsung-Daybreak-Storage-Corning-Gorilla/dp/B0D7Z8FJZ9/ref=rvi_d_sccl_3/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0D7Z8FJZ9&psc=1)
  4. ![Samsung Galaxy A35 5G \(Awesome Iceblue, 8GB RAM, 128GB Storage\) Without Offer⟨167⟩](/samsung-Awesome-Iceblue-Storage-Without/dp/B0CXMCX9MD/ref=rvi_d_sccl_4/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0CXMCX9MD&psc=1)
  5. ![Samsung Galaxy M36 5G \(Serene Green, 8 GB RAM, 128 GB Storage\)| Circle to Search| Google Gemini| Corning Gorilla Glass Victus⟨168⟩](/Samsung-Storage-Enhanced-Unmatched-Nightography/dp/B0FDB9H9Z7/ref=rvi_d_sccl_5/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0FDB9H9Z7&psc=1)
  6. ![iPhone 16 128 GB: 5G Mobile Phone with Camera Control, A18 Chip and a Big Boost in Battery Life. Works with AirPods; Ultramar⟨169⟩](/iPhone-16-128-GB-Ultramarine/dp/B0DGJ7TGDR/ref=rvi_d_sccl_6/259-9062319-1524538?pd_rd_w=WVDmr&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=564K0XPPZTZ971H9Q1FV&pd_rd_wg=CqeQN&pd_rd_r=607ff783-aef8-4419-966d-24d8a60f6bd0&pd_rd_i=B0DGJ7TGDR&psc=1)


 _Next set of slides_⟨129⟩
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨163⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨163⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨170⟩
  * Careers⟨171⟩
  * Press Releases⟨172⟩
  * Amazon Science⟨173⟩


Connect with Us
  * Facebook⟨174⟩
  * Twitter⟨175⟩
  * Instagram⟨176⟩


Make Money with Us
  * Sell on Amazon⟨177⟩
  * Sell under Amazon Accelerator⟨178⟩
  * Protect and Build Your Brand⟨179⟩
  * Amazon Global Selling⟨180⟩
  * Supply to Amazon⟨181⟩
  * Become an Affiliate⟨182⟩
  * Fulfilment by Amazon⟨183⟩
  * Advertise Your Products⟨184⟩
  * Amazon Pay on Merchants⟨185⟩


Let Us Help You
  * Your Account⟨186⟩
  * Returns Centre⟨187⟩
  * Recalls and Product Safety Alerts⟨188⟩
  * 100% Purchase Protection⟨189⟩
  * Amazon App Download⟨190⟩
  * Help⟨191⟩


 ⟨192⟩
 English ⟨193⟩
 India ⟨194⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨195⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨196⟩
  *   * ##### AudibleDownload  
Audio Books⟨197⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨198⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨199⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨200⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨201⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨202⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨203⟩
  *   *  


  * Conditions of Use & Sale⟨204⟩
  * Privacy Notice⟨205⟩
  * Interest-Based Ads⟨206⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:259-9062319-1524538:EH02J3HXNYH5FQCDK85N$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DEH02J3HXNYH5FQCDK85N:0)
