Amazon.in:Customer reviews: ASUS Vivobook 15,13th Gen,Intel Core i3-1315U (Intel UHD /16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Win 11/M365 Basic (1Year)*/Backlit Keyboard/Office Home 2024/Quiet Blue/1.70 kg) X1504VA-NJ2325WS
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Health, Household & Personal Care⟨41⟩
  * Bestsellers⟨42⟩
  * Browsing History⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Audible⟨51⟩
  * Toys & Games⟨52⟩
  * Fashion⟨53⟩
  * Mobiles⟨54⟩
  *  Electronics ⟨55⟩
  * Computers⟨56⟩
  * Pet Supplies⟨57⟩
  * Beauty & Personal Care⟨58⟩
  * Baby⟨59⟩
  * Car & Motorbike⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹166.00 
 Go to Cart ⟨63⟩
Add items worth ₹333.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹45.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹45.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹28.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹28.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹33.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹33.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS Vivobook 15,13th Gen,Intel Core i3-1315U (Intel UHD /16GB...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
27 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  50%  22%  5%  5%  18%  50%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  50%  22%  5%  5%  18%  22%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  50%  22%  5%  5%  18%  5%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  50%  22%  5%  5%  18%  5%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  50%  22%  5%  5%  18%  18%  ⟨91⟩


![ASUS Vivobook 15,13th Gen,Intel Core i3-1315U \(Intel UHD /16GB RAM/512GB SSD/FHD/15.6&#34;/60Hz/Win 11/M365 Basic \(1Year\)*/Backlit Keyboard/Office Home 2024/Quiet Blue/1.70 kg\) X1504VA-NJ2325WS⟨92⟩](/ASUS-Vivobook-i3-1315U-Keyboard-X1504VA-NJ2325WS/dp/B0DTYWCHDQ/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS Vivobook 15,13th Gen,Intel Core i3-1315U (Intel UHD /16GB RAM/512GB SSD/FHD/15.6"/60Hz/Win 11/M365 Basic (1Year)*/Backlit Keyboard/Office Home 2024/Quiet Blue/1.70 kg) X1504VA-NJ2325WS⟨93⟩
byASUS⟨94⟩
  * Colour: Blue | 16GB RAM
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Blue | 16GB RAMAll variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
15 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
### From India
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Harsh](/gp/profile/amzn1.account.AH6RUBCDSNYNF7ZP6PPKXNBKL42A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Great Laptop with an Amazing Keyboard! ⟨98⟩
Reviewed in India on 2 June 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
Really good ASUS laptop! Performance is smooth and reliable. I especially love the keyboard — very comfortable to type on. Great value for the price. Totally satisfied!
5 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨101⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨102⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/c75280ef-9bb1-4f15-b5d2-41aa7510a16d._CR0,0,640,640_SX48_.jpg)Deepak Jack](/gp/profile/amzn1.account.AFTDLXCKOUC65TLM344EJWZ4YZKQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Product ⟨103⟩
Reviewed in India on 19 July 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
Good product
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨104⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Jester ](/gp/profile/amzn1.account.AERKEAZWQAFRUUR6E5HDUELQDTUQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
##### _1.0 out of 5 stars_ I just hate the fan noise ⟨105⟩
Reviewed in India on 31 May 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
I just got this product, it's sleek and in good condition. After using it just for 20mins I realised the battery is overheated. Iv applied all battery saver mode but when I opened an app the fan just makes so much noise and the battery is draining super fast.
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨106⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Amazon Customer](/gp/profile/amzn1.account.AEMPVLUG65LYWCY6GIXTADYPDTDQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Very Satisfied ⟨108⟩
Reviewed in India on 4 June 2025
Colour: Silver | 16GB RAM⟨109⟩ __Verified Purchase⟨100⟩
Light weight,good built quality
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Jaffer](/gp/profile/amzn1.account.AEAV3G24QMMHKSVCYBICRYS5O5FQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ You get what's mentioned about the laptop ⟨111⟩
Reviewed in India on 4 June 2025
Colour: Silver | 16GB RAM⟨109⟩ __Verified Purchase⟨100⟩
Perfect laptop for all needs in perfect range of price
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨112⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Udit kuldeep](/gp/profile/amzn1.account.AH4C5Z5NIWN4LOUXHDTFAZLGV6BA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Laptop is really good in 33k but..... ⟨113⟩
Reviewed in India on 11 June 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
It is actually a good laptop , battery is also good but the display quality is not that much good . But of you are a student , loves typing , need a better performance In this price , go for it .  
You would never be disappointed.
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨114⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Pateel Jayasimha](/gp/profile/amzn1.account.AGWHHBOW5LHVW36ZGZAV4J5ZNS4A/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Nice Product ⟨115⟩
Reviewed in India on 31 May 2025
Colour: Silver | 16GB RAM⟨109⟩ __Verified Purchase⟨100⟩
Good Condition. Properly packed. Big screen
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨116⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/3cddecbd-cab0-461c-ad10-552420640895._CR181,0,1080,1080_SX48_.jpg)Bramhanandha Reddy](/gp/profile/amzn1.account.AG5PIEQO5MIFKUOQZKOVM5GIS4WA/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _1.0 out of 5 stars_ Not working ⟨117⟩
Reviewed in India on 5 June 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
Worst
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨118⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/3b28381e-31c5-4d89-b8a8-0bad753844ce._CR0,31,271,271_SX48_.jpg)Priyanshu giri](/gp/profile/amzn1.account.AGWP4XXW5RQ2G32QKEPVZRWQAVEQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Fine but better options available ⟨119⟩
Reviewed in India on 2 June 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
The laptop build is awesome.  
It backlit keyboard is good.  
But there are few negatives,  
There is intel uhd graphics not intel iris xe graphics.  
The battery is poor,like it drop 1% in 1 minute.  
And I am not sure whether it has dual channel ram or single channel, as I feel that even in 16 gb ram ,it's slow.  
Weight is fine,little heavy,  
So for basic usage this laptop is good as it give some more perks like backlit keyboard, shutter camera, nice build and colour.  
But in performance,you can look for dell or hp at same price.
![Customer image⟨120⟩]
![⟨121⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/3b28381e-31c5-4d89-b8a8-0bad753844ce._CR0,31,271,271_SX48_.jpg)Priyanshu giri](/gp/profile/amzn1.account.AGWP4XXW5RQ2G32QKEPVZRWQAVEQ/ref=cm_cr_arp_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Fine but better options available 
  
Reviewed in India on 2 June 2025 
The laptop build is awesome.  
It backlit keyboard is good.  
But there are few negatives,  
There is intel uhd graphics not intel iris xe graphics.  
The battery is poor,like it drop 1% in 1 minute.  
And I am not sure whether it has dual channel ram or single channel, as I feel that even in 16 gb ram ,it's slow.  
Weight is fine,little heavy,  
So for basic usage this laptop is good as it give some more perks like backlit keyboard, shutter camera, nice build and colour.  
But in performance,you can look for dell or hp at same price. 
######  Images in this review 
![Customer image 1⟨122⟩] ![Customer image 2⟨123⟩]
![Customer image⟨122⟩__](javascript:void\(0\))![Customer image⟨123⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨124⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨107⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Roshan Kumar Mukesh bhai patel](/gp/profile/amzn1.account.AH4FTRJ53XFOCTEMJ67QGITECJPQ/ref=cm_cr_arp_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Thanks 👍 ⟨125⟩
Reviewed in India on 14 June 2025
Colour: Blue | 16GB RAM⟨99⟩ __Verified Purchase⟨100⟩
Thakyou very good product
![Customer image⟨120⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Roshan Kumar Mukesh bhai patel](/gp/profile/amzn1.account.AH4FTRJ53XFOCTEMJ67QGITECJPQ/ref=cm_cr_arp_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Thanks 👍 
  
Reviewed in India on 14 June 2025 
Thakyou very good product 
######  Images in this review 
![Customer image 1⟨126⟩]
![Customer image⟨126⟩__](javascript:void\(0\))
4 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨127⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  * ←Previous page
  * Next page→⟨128⟩


Sponsored ****
Need customer service? ⟨129⟩
‹ See all details for ASUS Vivobook 15,13th Gen,Intel Core i3-1315U (Intel UHD /16GB...⟨130⟩
  

![](https://m.media-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB485916689_.gif)  
---  
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨131⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨131⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨132⟩
  * Careers⟨133⟩
  * Press Releases⟨134⟩
  * Amazon Science⟨135⟩


Connect with Us
  * Facebook⟨136⟩
  * Twitter⟨137⟩
  * Instagram⟨138⟩


Make Money with Us
  * Sell on Amazon⟨139⟩
  * Sell under Amazon Accelerator⟨140⟩
  * Protect and Build Your Brand⟨141⟩
  * Amazon Global Selling⟨142⟩
  * Supply to Amazon⟨143⟩
  * Become an Affiliate⟨144⟩
  * Fulfilment by Amazon⟨145⟩
  * Advertise Your Products⟨146⟩
  * Amazon Pay on Merchants⟨147⟩


Let Us Help You
  * Your Account⟨148⟩
  * Returns Centre⟨149⟩
  * Recalls and Product Safety Alerts⟨150⟩
  * 100% Purchase Protection⟨151⟩
  * Amazon App Download⟨152⟩
  * Help⟨153⟩


 ⟨154⟩
 English ⟨155⟩
 India ⟨156⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨157⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨158⟩
  *   * ##### AudibleDownload  
Audio Books⟨159⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨160⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨161⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨162⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨163⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨164⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨165⟩
  *   *  


  * Conditions of Use & Sale⟨166⟩
  * Privacy Notice⟨167⟩
  * Interest-Based Ads⟨168⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:257-8137438-8359168:A0H9P6H3TCBAKRW9535G$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DA0H9P6H3TCBAKRW9535G:0)
