Amazon.in:Customer reviews: ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W
![](https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB546381437_.png)
## Skip to
  *  Main content ⟨1⟩


* * *
##  Keyboard shortcuts 
  * Search opt + /
  * Cart shift + opt + C
  * Home shift + opt + H
  * Orders shift + opt + O
  * Show/Hide shortcuts
shift + opt + Z


__
To move between items, use your keyboard's up or down arrows.
 .in ⟨2⟩
[ Deliver to Ankit  Bengaluru 560066‌  ]()
All __
Select the department you want to search in All Categories Alexa Skills Amazon Devices Amazon Fashion Amazon Fresh Amazon Fresh Meat Amazon Pharmacy Appliances Apps & Games Audible Audiobooks Baby Beauty Books Car & Motorbike Clothing & Accessories Collectibles Computers & Accessories Deals Electronics Furniture Garden & Outdoors Gift Cards Grocery & Gourmet Foods Health & Personal Care Home & Kitchen Industrial & Scientific Jewellery Kindle Store Luggage & Bags Luxury Beauty Movies & TV Shows MP3 Music Music Musical Instruments Office Products Pet Supplies Prime Video Shoes & Handbags Software Sports, Fitness & Outdoors Subscribe & Save Tools & Home Improvement Toys & Games Under ₹500 Video Games Watches
Search Amazon.in
 EN ⟨3⟩
 Hello, Ankit Account & Lists  ⟨4⟩
 Returns & Orders ⟨5⟩  6 Cart  ⟨6⟩
Your Lists
  * Create a Wish List⟨7⟩
  * Wish from Any Website⟨8⟩
  * Baby Wishlist⟨9⟩
  * Discover Your Style⟨10⟩
  * Explore Showroom⟨11⟩


Your Account
  * Switch Accounts⟨12⟩
  * Sign Out⟨13⟩
  * Your Account⟨14⟩
  * Your Orders⟨15⟩
  * Your Wish List⟨16⟩
  * Keep shopping for⟨17⟩
  * Your Recommendations⟨18⟩
  * Recalls and Product Safety Alerts⟨19⟩
  * Your Prime Membership⟨20⟩
  * Your Prime Video⟨21⟩
  * Your Subscribe & Save Items⟨22⟩
  * Memberships & Subscriptions⟨23⟩
  * Your Seller Account⟨24⟩
  * Content Library⟨25⟩
  * Devices⟨26⟩
  * Register for a free Business Account⟨27⟩


 __ All ⟨28⟩)
  * Fresh ⟨29⟩
  * MX Player⟨30⟩
  * Sell⟨31⟩
  * Gift Cards⟨32⟩
  * Buy Again⟨33⟩
  * Amazon Pay⟨34⟩
  * AmazonBasics⟨35⟩
  * Kindle eBooks⟨36⟩
  * Books⟨37⟩
  * Today's Deals⟨38⟩
  * Gift Ideas ⟨39⟩
  * Home Improvement⟨40⟩
  * Browsing History⟨41⟩
  * Health, Household & Personal Care⟨42⟩
  * Bestsellers⟨43⟩
  * Ankit's Amazon.in⟨44⟩
  * Customer Service⟨45⟩
  * Subscribe & Save⟨46⟩
  * Home & Kitchen⟨47⟩
  * New Releases⟨48⟩
  * Grocery & Gourmet Foods⟨49⟩
  * Prime ⟨50⟩
  * Toys & Games⟨51⟩
  * Fashion⟨52⟩
  *  Electronics ⟨53⟩
  * Mobiles⟨54⟩
  * Computers⟨55⟩
  * Beauty & Personal Care⟨56⟩
  * Pet Supplies⟨57⟩
  * Baby⟨58⟩
  * Car & Motorbike⟨59⟩
  * Sports, Fitness & Outdoors⟨60⟩


![Amazon⟨61⟩]
0 items 
![Amazon Fresh⟨62⟩]
6 items 
![Amazon⟨61⟩]
0 items 
##  ₹0.00 
![Amazon Fresh⟨62⟩]
6 items 
##  ₹158.00 
 Go to Cart ⟨63⟩
Add items worth ₹341.00 for FREE delivery 
 Go to Cart ⟨64⟩
  *  ![Fresh Tomato Hybrid, 1kg⟨65⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹36.00 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was removed from Shopping Cart. 
 Fresh Tomato Hybrid, 1kg ⟨66⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Tomato Hybrid, 1kg⟨68⟩ ](/gp/product/B07BG7LB3Q/ref=ewc_pr_img_1?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹36.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Cucumber, 500g⟨71⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹32.00 
 Fresh Cucumber, 500g ⟨72⟩ was removed from Shopping Cart. 
 Fresh Cucumber, 500g ⟨72⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Cucumber, 500g⟨73⟩ ](/gp/product/B07BG7B7WB/ref=ewc_pr_img_2?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹32.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Bhendi \(Lady Finger\), 500g⟨74⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹24.00 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was removed from Shopping Cart. 
 Fresh Bhendi (Lady Finger), 500g ⟨75⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Bhendi \(Lady Finger\), 500g⟨76⟩ ](/gp/product/B07BG7D7HF/ref=ewc_pr_img_3?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹24.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Coriander Leaves, 100 g⟨77⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹9.00 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was removed from Shopping Cart. 
 Fresh Coriander Leaves, 100 g ⟨78⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Coriander Leaves, 100 g⟨79⟩ ](/gp/product/B07BG5GJJW/ref=ewc_pr_img_4?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹9.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Potato, 1kg⟨80⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹30.00 
 Fresh Potato, 1kg ⟨81⟩ was removed from Shopping Cart. 
 Fresh Potato, 1kg ⟨81⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Potato, 1kg⟨82⟩ ](/gp/product/B07BG5GZP2/ref=ewc_pr_img_5?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹30.00
  

__Add to Cart
![Delete⟨70⟩]
  *  ![Fresh Onion, 1kg⟨83⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
₹27.00 
 Fresh Onion, 1kg ⟨84⟩ was removed from Shopping Cart. 
 Fresh Onion, 1kg ⟨84⟩ was already removed from Shopping Cart. 
 ⟨67⟩
 ⟨67⟩ ![Fresh Onion, 1kg⟨85⟩ ](/gp/product/B07BG62MBV/ref=ewc_pr_img_6?smid=A14ZXHJG8U9TGB&almBrandId=ctnow&psc=1&fpw=alm)
Moved to   
Saved for later⟨67⟩
__
Delete Failed. Try again 
__
Update failed. Try again 
__
We couldn’t save this item for later; try again
__1 Qty:  
---  
Update  
Qty:1change⟨69⟩)
Total Price: $000.00
Total Price: ₹27.00
  

__Add to Cart
![Delete⟨70⟩]


# 
  * ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨86⟩
  * ›
  * Customer reviews


## Customer reviews
 _3.8 out of 5 stars_
3.8 out of 5
381 global ratings
  *  5 star  4 star  3 star  2 star  1 star  5 star  47%  27%  8%  2%  16%  47%  ⟨87⟩
  *  5 star  4 star  3 star  2 star  1 star  4 star  47%  27%  8%  2%  16%  27%  ⟨88⟩
  *  5 star  4 star  3 star  2 star  1 star  3 star  47%  27%  8%  2%  16%  8%  ⟨89⟩
  *  5 star  4 star  3 star  2 star  1 star  2 star  47%  27%  8%  2%  16%  2%  ⟨90⟩
  *  5 star  4 star  3 star  2 star  1 star  1 star  47%  27%  8%  2%  16%  16%  ⟨91⟩


![ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop\(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6&#34;/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg\) FA506NCR-HN054W⟨92⟩](/ASUS-15-6-inch-GeForce-Graphite-FA506NCR-HN054W/dp/B0D5DFR78J/ref=cm_cr_arp_d_pdt_img_top?ie=UTF8)
# ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX 3050-4GB/60W TGP/16GB RAM/512GB SSD/FHD/15.6"/144Hz/RGB KB/48WHr/Windows 11//Graphite Black/2.30 Kg) FA506NCR-HN054W⟨93⟩
byASUS⟨94⟩
  * Colour: Black, R7 | RTX 3050
  * __Change⟨93⟩


Write a review⟨95⟩
__How are ratings calculated?⟨69⟩)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness. 
See All Buying Options⟨96⟩
* * *
__
This page works best with JavaScript. Disabling it will result in some disabled or missing features. You can still see all customer reviews for the product.
Search by keyword
__
Search
### Sort by
Sort by reviews type Top reviewsMost recentTop reviews __
### Filter by
Filter by reviewer type All reviewersVerified purchase onlyAll reviewers __
Filter by star count All stars5 star only4 star only3 star only2 star only1 star onlyPositive reviewsCritical reviewsAll stars __
Filter by variant type All variantsColour: Black, R7 | RTX 3050All variants __
Filter by media type All text, image and video reviewsImage and video reviews onlyAll text, image and video reviews __
163 customer reviews 
* * *
#### There was a problem filtering reviews. Please reload the page.
__
###  From India 
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Nahid Muktadir Rahman](/gp/profile/amzn1.account.AE3SMTGYSBZRA2TXCRICZOUU6RPA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Awesome ⟨98⟩
Reviewed in India on 11 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Awesome product.  
Value for money.
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Nahid Muktadir Rahman](/gp/profile/amzn1.account.AE3SMTGYSBZRA2TXCRICZOUU6RPA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Awesome 
  
Reviewed in India on 11 July 2025 
Awesome product.  
Value for money. 
######  Images in this review 
![Customer image 1⟨102⟩]
![Customer image⟨102⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨103⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Aviral Jain](/gp/profile/amzn1.account.AGLZHAGDDTDU6ARE3M37LLN73KFA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Beast Machine for gaming ⟨104⟩
Reviewed in India on 21 March 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
It is very crazy laptop even it's cooler fans sounds like exost of car but the trackpad is not so good it create a noise which is irritating sometimes I think so Asus will definitely solve this problem.  
I forgot to talk about aura lights these are crazy .
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Aviral Jain](/gp/profile/amzn1.account.AGLZHAGDDTDU6ARE3M37LLN73KFA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Beast Machine for gaming 
  
Reviewed in India on 21 March 2025 
It is very crazy laptop even it's cooler fans sounds like exost of car but the trackpad is not so good it create a noise which is irritating sometimes I think so Asus will definitely solve this problem.  
I forgot to talk about aura lights these are crazy . 
######  Images in this review 
![Customer image 1⟨106⟩] ![Customer image 2⟨107⟩]
![Customer image⟨106⟩__](javascript:void\(0\))![Customer image⟨107⟩__](javascript:void\(0\))
11 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨108⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Amazon Customer](/gp/profile/amzn1.account.AFCO5A5MTKZI7XCN6RJLF3LUSJ3Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Exceeded expectations ⟨109⟩
Reviewed in India on 11 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Exceeded expectations
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨110⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Priyabrata](/gp/profile/amzn1.account.AE3FC6KF3OBYDHGBKLO42ROHB25Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Check the product properly ⟨111⟩
Reviewed in India on 20 April 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
Laptop is in good condition but the adapter connection is loose so I return it. I got my laptop in 7 days but after so much wait this is the result . Totally waste of time
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Priyabrata](/gp/profile/amzn1.account.AE3FC6KF3OBYDHGBKLO42ROHB25Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Check the product properly 
  
Reviewed in India on 20 April 2025 
Laptop is in good condition but the adapter connection is loose so I return it. I got my laptop in 7 days but after so much wait this is the result . Totally waste of time 
######  Images in this review 
![Customer image 1⟨112⟩]
![Customer image⟨112⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨113⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Ck Reddy](/gp/profile/amzn1.account.AFSXS2UH2JAP2XEC77CSXAHMSF2Q/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Best Value for Money ⟨115⟩
Reviewed in India on 14 July 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Value for Money. I bought for about half a Lakh which is too good considering the graphic card it has
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Ck Reddy](/gp/profile/amzn1.account.AFSXS2UH2JAP2XEC77CSXAHMSF2Q/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Best Value for Money 
  
Reviewed in India on 14 July 2025 
Value for Money. I bought for about half a Lakh which is too good considering the graphic card it has 
######  Images in this review 
![Customer image 1⟨116⟩] ![Customer image 2⟨117⟩]
![Customer image⟨116⟩__](javascript:void\(0\))![Customer image⟨117⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨118⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Sonu](/gp/profile/amzn1.account.AFKDSSQMUBDQL4PSZBKR2VF6AJYA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _3.0 out of 5 stars_ Good ⟨119⟩
Reviewed in India on 8 May 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
Good
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Sonu](/gp/profile/amzn1.account.AFKDSSQMUBDQL4PSZBKR2VF6AJYA/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_3.0 out of 5 stars_
#####  Good 
  
Reviewed in India on 8 May 2025 
Good 
######  Images in this review 
![Customer image 1⟨120⟩]
![Customer image⟨120⟩__](javascript:void\(0\))
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨121⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/5b6e447e-56ac-4050-b2c8-191ec10daf3b._CR0,0,500,500_SX48_.jpg) Katuri Venkata kishore chowdary](/gp/profile/amzn1.account.AGRVRND4HKT3IZTX67434GR4D3MQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ This product is very good ⟨122⟩
Reviewed in India on 8 July 2025
Colour: Graphite Black, R7 | RTX 2050⟨105⟩ __Verified Purchase⟨100⟩
![Customer image⟨101⟩]
![⟨123⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/5b6e447e-56ac-4050-b2c8-191ec10daf3b._CR0,0,500,500_SX48_.jpg)Katuri Venkata kishore chowdary](/gp/profile/amzn1.account.AGRVRND4HKT3IZTX67434GR4D3MQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  This product is very good 
  
Reviewed in India on 8 July 2025 
######  Images in this review 
![Customer image 1⟨124⟩]
![Customer image⟨124⟩__](javascript:void\(0\))
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨125⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/d922d1da-a4c5-4144-8448-17db3c2889fc._CR0,0,500,500_SX48_.jpg) Deepak Gain](/gp/profile/amzn1.account.AHFLASLGV3IFAGYHL7GH5DBNGCBQ/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _5.0 out of 5 stars_ Value for money ⟨126⟩
Reviewed in India on 26 June 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Very good product i used this product more thane 10 days its awesome   
Performance:  
Awesome performance in this price  
Display quality:  
8k youtube video support 
![Customer image⟨101⟩]
![⟨127⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/d922d1da-a4c5-4144-8448-17db3c2889fc._CR0,0,500,500_SX48_.jpg)Deepak Gain](/gp/profile/amzn1.account.AHFLASLGV3IFAGYHL7GH5DBNGCBQ/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_5.0 out of 5 stars_
#####  Value for money 
  
Reviewed in India on 26 June 2025 
Very good product i used this product more thane 10 days its awesome   
Performance:  
Awesome performance in this price  
Display quality:  
8k youtube video support 
######  Images in this review 
![Customer image 1⟨128⟩] ![Customer image 2⟨129⟩]
![Customer image⟨128⟩__](javascript:void\(0\))![Customer image⟨129⟩__](javascript:void\(0\))
2 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨130⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png) Jacob Nibandhan Raj](/gp/profile/amzn1.account.AH6EF4NGZZ74ERCXABMKLKNL5O3A/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Super laptop 😇... Expect battery life😑 ⟨131⟩
Reviewed in India on 22 March 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Laptop has super performance...but only issue with charging😑..it gives 1 or 2 hours even though u don't work...
![Customer image⟨101⟩]
![⟨97⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png)Jacob Nibandhan Raj](/gp/profile/amzn1.account.AH6EF4NGZZ74ERCXABMKLKNL5O3A/ref=cm_cr_getr_d_gw_pop?ie=UTF8)
_4.0 out of 5 stars_
#####  Super laptop 😇... Expect battery life😑 
  
Reviewed in India on 22 March 2025 
Laptop has super performance...but only issue with charging😑..it gives 1 or 2 hours even though u don't work... 
######  Images in this review 
![Customer image 1⟨132⟩]
![Customer image⟨132⟩__](javascript:void\(0\))
3 people found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨133⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *
  * ![⟨114⟩![](https://images-eu.ssl-images-amazon.com/images/S/amazon-avatars-global/304c466e-24f9-46c3-a6bb-169ea2904f44._CR0,0.0,1000,1000_SX48_.jpg) Nishant](/gp/profile/amzn1.account.AH5DVG7TSKREZRFMVZUGNVE26NHA/ref=cm_cr_getr_d_gw_btm?ie=UTF8)
#####  _4.0 out of 5 stars_ Everything is good except battery life last upto2hr ⟨134⟩
Reviewed in India on 27 February 2025
Colour: Black, R7 | RTX 3050⟨99⟩ __Verified Purchase⟨100⟩
Everything is good except battery life last upto2hr  
If ur getting this laptop  
Under 50k its best option right now  
  
Just biggest con is  
Battery life  
Do any light work /any thing  
Last upto 2hr only
One person found this helpful
Helpful
Sending feedback...
__
Thank you for your feedback.
__
Sorry, we failed to record your vote. Please try again
__Report⟨135⟩
Showing 0 comments
#### There was a problem loading comments right now. Please try again later.
__
* * *



  *  ←Previous page⟨136⟩
  * Next page→⟨137⟩


Sponsored ****
Need customer service? ⟨138⟩
‹ See all details for ASUS TUF Gaming A15, AMD Ryzen 7 7435HS Gaming Laptop(NVIDIA RTX...⟨139⟩
  

![](https://m.media-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB485916689_.gif)  
---  
Your recently viewed items and featured recommendations 
›
 View or edit your browsing history ⟨140⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
Your recently viewed items and featured recommendations 
› 
 View or edit your browsing history ⟨140⟩
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in. 
  

Back to top 
Get to Know Us
  * About Amazon⟨141⟩
  * Careers⟨142⟩
  * Press Releases⟨143⟩
  * Amazon Science⟨144⟩


Connect with Us
  * Facebook⟨145⟩
  * Twitter⟨146⟩
  * Instagram⟨147⟩


Make Money with Us
  * Sell on Amazon⟨148⟩
  * Sell under Amazon Accelerator⟨149⟩
  * Protect and Build Your Brand⟨150⟩
  * Amazon Global Selling⟨151⟩
  * Supply to Amazon⟨152⟩
  * Become an Affiliate⟨153⟩
  * Fulfilment by Amazon⟨154⟩
  * Advertise Your Products⟨155⟩
  * Amazon Pay on Merchants⟨156⟩


Let Us Help You
  * Your Account⟨157⟩
  * Returns Centre⟨158⟩
  * Recalls and Product Safety Alerts⟨159⟩
  * 100% Purchase Protection⟨160⟩
  * Amazon App Download⟨161⟩
  * Help⟨162⟩


 ⟨163⟩
 English ⟨164⟩
 India ⟨165⟩
  * ##### AbeBooksBooks, art  
& collectibles⟨166⟩
  *   * ##### Amazon Web ServicesScalable Cloud  
Computing Services⟨167⟩
  *   * ##### AudibleDownload  
Audio Books⟨168⟩
  *   * ##### IMDbMovies, TV  
& Celebrities⟨169⟩
  *   * ##### ShopbopDesigner  
Fashion Brands⟨170⟩


  * #####  Amazon BusinessEverything For  
Your Business⟨171⟩
  *   * ##### Prime Now 2-Hour Delivery  
on Everyday Items⟨172⟩
  *   * ##### Amazon Prime Music100 million songs, ad-free  
Over 15 million podcast episodes ⟨173⟩
  *   * ##### Amazon LiveStream. Shop. Live⟨174⟩
  *   *  


  * Conditions of Use & Sale⟨175⟩
  * Privacy Notice⟨176⟩
  * Interest-Based Ads⟨177⟩

© 1996-2025, Amazon.com, Inc. or its affiliates
![](//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-2394662-2709061:JQXEEDMD0797W1ER4RJQ$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DJQXEEDMD0797W1ER4RJQ:0)
